--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data00_01_import_proquest.txt
  log type:  text
 opened on:  31 Jul 2025, 17:56:32

. 
. ****************************************************************
. //  #0
. //  setup
. ****************************************************************
.  
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2022-05-27

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

. 
.  local pgm   "llr_data00_01_import_proquest"

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
llr_data00_01_import_proquest.do bianca manago 2022-05-27

. 
. ****************************************************************
. // Load Data PQ
. ****************************************************************
. 
. clear all

. 
. import excel "_rawData/llr_data00-proquest-2022-02-22.xls", ///
>        firstrow case(lower) locale("en_US")
(41 vars, 836 obs)

.            
. rename digitalobjectidentifier doi

. rename pubtitle journal   

. /*
> drop   publisher-database
> drop   elecissn elecpubdate entrydate grantdata 
> drop   accessionnumber
> drop   conferenceinformation-daterevised
> drop   storeid articletype*/
. 
. drop database

. 
. gen title_fmt = title

. 
. local string "title_fmt"

. 
. foreach v in `string' {
  2.     // Keep only letters (a-z, A-Z) and digits (0-9)
.     replace `v' = ustrregexra(`v', "[^a-zA-Z0-9]", "")
  3. 
.     // Convert to lowercase and trim spaces
.     replace `v' = lower(`v')
  4.     replace `v' = strtrim(`v')
  5. }
(835 real changes made)
(836 real changes made)
(0 real changes made)

. 
. duplicates list title_fmt if !missing(title_fmt)

Duplicates in terms of title_fmt

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    1                 |                 290                 |
  |----------------------------------------------------------------------------|
  | title_fmt                                                                  |
  | aproposalfortheinclusionofobesitydysmorphiaintheidiagnosticandstatistica.. |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    1                 |                 294                 |
  |----------------------------------------------------------------------------|
  | title_fmt                                                                  |
  | aproposalfortheinclusionofobesitydysmorphiaintheidiagnosticandstatistica.. |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    2                 |                 439                 |
  |----------------------------------------------------------------------------|
  | title_fmt                                                                  |
  | attacksonantidepressantssignsofdeepseatedstigmacorrection                  |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    2                 |                 449                 |
  |----------------------------------------------------------------------------|
  | title_fmt                                                                  |
  | attacksonantidepressantssignsofdeepseatedstigmacorrection                  |
  +----------------------------------------------------------------------------+

. duplicates tag  title_fmt if !missing(title_fmt), gen(pq_dup_title_fmt)

Duplicates in terms of title_fmt

. duplicates drop title_fmt if !missing(title_fmt), force

Duplicates in terms of title_fmt

(2 observations deleted)

. 
. fre pq_dup_title_fmt

pq_dup_title_fmt
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |        832      99.76      99.76      99.76
        1     |          2       0.24       0.24     100.00
        Total |        834     100.00     100.00           
-----------------------------------------------------------

. 
. egen pubyear = ends(pubdate), last

. destring pubyear, replace
pubyear: all characters numeric; replaced as int

. 
. drop *dup*

. 
. gen database=0

. 
. ****************************************************************
. //   PRISMA
. ****************************************************************
. 
. count
  834

. 
. 
. **********
. /// close out   
> **********      
. 
. save "_data/llr_data00_01_import_proquest.dta", replace
file _data/llr_data00_01_import_proquest.dta saved

. 
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data00_01_import_proquest.txt
  log type:  text
 closed on:  31 Jul 2025, 17:56:32
--------------------------------------------------------------------------------
