--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data01a_02_uncoded.txt
  log type:  text
 opened on:  31 Jul 2025, 17:56:33

. 
. ****************************************************************
. //  #0
. //  setup
. ****************************************************************
. 
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2022-05-27

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

. 
.  local pgm   "llr_data01a_02_uncoded"

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
llr_data01a_02_uncoded.do bianca manago 2022-05-27

. 
. ****************************************************************
. 
. **************************************************************** 
. // Merge Coded Data with Original Data
. ****************************************************************
. use  "_data/llr_data00_03_drop", clear

. count
  1,346

. 
. use "_data/llr_data01a_01_combine.dta", clear

. count
  1,505

. 
. merge 1:1 title_fmt using "_data/llr_data00_03_drop", force
(note: variable year was int in the using data, but will be str5 now)
(note: variable classification was str109 in the using data, but will be byte
       now)
(note: variable classificationcodes was str109 in the using data, but will be
       byte now)
(note: variable majorclassificationcodes was str109 in the using data, but
       will be byte now)
(note: variable notes was str243 in the using data, but will be byte now)
(note: variable startpage was str24 in the using data, but will be byte now)
(note: variable subjectclassifications was str109 in the using data, but will
       be byte now)
(note: variable subjectterms was str1194 in the using data, but will be byte
       now)
(note: variable subjects was str446 in the using data, but will be byte now)
(note: variable findacopy was str1967 in the using data, but will be byte now)
(note: variable bookauthors was str22 in the using data, but will be byte now)
(note: variable bookeditors was str41 in the using data, but will be byte now)
(note: variable bookauthorfullnames was str22 in the using data, but will be
       byte now)
(note: variable bookseriestitle was str35 in the using data, but will be byte
       now)
(note: variable conferencehost was str26 in the using data, but will be byte
       now)
(note: variable bookdoi was str30 in the using data, but will be byte now)
(note: variable highlycitedstatus was str1 in the using data, but will be byte
       now)
(note: variable hotpaperstatus was str1 in the using data, but will be byte
       now)
(variable doi was str35, now str43 to accommodate using data's values)
(variable journal was str148, now str164 to accommodate using data's values)
(variable database was byte, now float to accommodate using data's values)
(variable author was str668, now str819 to accommodate using data's values)
(variable conferencetitle was str109, now str131 to accommodate using data's
       values)
(variable conferencedate was str19, now str24 to accommodate using data's
       values)
(variable conferencelocation was str22, now str46 to accommodate using data's
       values)
(variable conferencesponsor was str26, now str137 to accommodate using data's
       values)
(variable keywordsplus was str248, now str299 to accommodate using data's
       values)
(variable reprintaddresses was str492, now str495 to accommodate using data's
       values)
(variable emailaddresses was str273, now str294 to accommodate using data's
       values)
(variable researcherids was str493, now str528 to accommodate using data's
       values)
(variable orcids was str729, now str843 to accommodate using data's values)
(variable articlenumber was str17, now str25 to accommodate using data's
       values)
(variable researchareas was str136, now str142 to accommodate using data's
       values)

    Result                      Number of obs
    -----------------------------------------
    Not matched                           209
        from master                       184  (_merge==1)
        from using                         25  (_merge==2)

    Matched                             1,321  (_merge==3)
    -----------------------------------------

. 
. drop if _merge==1
(184 observations deleted)

. 
. save "_data/llr_data01a_02_uncoded.dta", replace
file _data/llr_data01a_02_uncoded.dta saved

. 
. count
  1,346

.                          
.                          
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data01a_02_uncoded.txt
  log type:  text
 closed on:  31 Jul 2025, 17:56:33
--------------------------------------------------------------------------------
