--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data00_01_import_webofscience.txt
  log type:  text
 opened on:  31 Jul 2025, 17:56:32

. 
. ****************************************************************
. //  #0
. //  setup
. ****************************************************************
. 
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2022-05-27

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

. 
.  local pgm   "llr_data00_01_import_webofscience"

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
llr_data00_01_import_webofscience.do bianca manago 2022-05-27

. 
. 
. ****************************************************************
. // Load Data - WoS
. ****************************************************************    
. 
. /// Web of Science
> import excel "_rawData/llr_data00-webofscience-2022-02-22.xls", ///
>        firstrow case(lower) locale("en_US") clear
(70 vars, 1,205 obs)

.            
. count      
  1,205

. 
.         // drop variables
.         rename articletitle title          

.         rename authors author

.         rename publicationdate pubmd

.         rename publicationyear pubyear

.         rename source journal

.                    
.         // title
. 
.         gen title_fmt = title

.         gen orcids_fmt = orcids
(436 missing values generated)

. 
.         local string "title_fmt orcids_fmt"

. 
.         foreach v in `string' {
  2.     // Keep only letters (a-z, A-Z) and digits (0-9)
.     replace `v' = ustrregexra(`v', "[^a-zA-Z0-9]", "")
  3. 
.     // Convert to lowercase and trim spaces
.     replace `v' = lower(`v')
  4.     replace `v' = strtrim(`v')
  5. }
(1,205 real changes made)
(1,204 real changes made)
(0 real changes made)
(769 real changes made)
(764 real changes made)
(0 real changes made)

. ******
. // Look for Duplicates
. ******
. 
. count
  1,205

. 
.         // titles
.         duplicates list title_fmt if !missing(title_fmt)

Duplicates in terms of title_fmt

  +---------------------------------------------------------+
  | Obs                                           title_fmt |
  |---------------------------------------------------------|
  | 859   predictiveanddiagnosticgenetictestinginpsychiatry |
  | 872   predictiveanddiagnosticgenetictestinginpsychiatry |
  +---------------------------------------------------------+

.         duplicates tag  title_fmt if !missing(title_fmt), ///
>                                         gen(wos_dup_title_fmt)

Duplicates in terms of title_fmt

.         duplicates drop  title_fmt if !missing(title_fmt), force

Duplicates in terms of title_fmt

(1 observation deleted)

.         
.         fre wos_dup*

wos_dup_title_fmt
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |       1203      99.92      99.92      99.92
        1     |          1       0.08       0.08     100.00
        Total |       1204     100.00     100.00           
-----------------------------------------------------------

. 
. 
. count
  1,204

. 
.         // orcids          
.         duplicates report orcids_fmt if !missing(orcids)

Duplicates in terms of orcids_fmt

--------------------------------------
   Copies | Observations       Surplus
----------+---------------------------
        1 |          692             0
        2 |           54            27
        3 |           18            12
        4 |            4             3
--------------------------------------

.         duplicates list orcids_fmt if !missing(orcids)

Duplicates in terms of orcids_fmt

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    1                 |                 284                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | aroraanish0000000337108704                                                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    1                 |                1014                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | aroraanish0000000337108704                                                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    2                 |                 595                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | bendavidshelly0000000275822565                                             |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    2                 |                1195                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | bendavidshelly0000000275822565                                             |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    3                 |                1004                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | bhattaraiasmita0000000166897218pattenscott0000000198714041wienskathryn00.. |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    3                 |                1177                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | bhattaraiasmita0000000166897218pattenscott0000000198714041wienskathryn00.. |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    4                 |                  94                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | changhsinan0000000155727109                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    4                 |                 137                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | changhsinan0000000155727109                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    4                 |                 175                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | changhsinan0000000155727109                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    5                 |                 199                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | chungkafai0000000220459260                                                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    5                 |                 417                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | chungkafai0000000220459260                                                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    6                 |                 285                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | dardaslatefaali0000000154374778                                            |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    6                 |                1102                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | dardaslatefaali0000000154374778                                            |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    7                 |                 441                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | dikecgul0000000275934014                                                   |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    7                 |                 561                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | dikecgul0000000275934014                                                   |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    8                 |                  98                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | fekaduabebaw0000000322190952                                               |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    8                 |                 350                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | fekaduabebaw0000000322190952                                               |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    9                 |                 206                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | gonzalezclara0000000170200604munozmanuel0000000324067800                   |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                    9                 |                 300                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | gonzalezclara0000000170200604munozmanuel0000000324067800                   |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   10                 |                 389                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | griffithsmarkd0000000188806524                                             |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   10                 |                 395                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | griffithsmarkd0000000188806524                                             |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   11                 |                 980                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | groversandeep0000000227142055                                              |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   11                 |                1150                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | groversandeep0000000227142055                                              |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   12                 |                 662                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | habtamu0000000206567716                                                    |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   12                 |                1017                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | habtamu0000000206567716                                                    |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   13                 |                  32                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | hassonohayonilanit000000025618019xroedavid0000000261970989                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   13                 |                 209                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | hassonohayonilanit000000025618019xroedavid0000000261970989                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   13                 |                 400                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | hassonohayonilanit000000025618019xroedavid0000000261970989                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   14                 |                 516                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | krummsilvia0000000252638212mulfingernadine0000000205671386                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   14                 |                 520                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | krummsilvia0000000252638212mulfingernadine0000000205671386                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   15                 |                 538                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | lejuezcarl0000000327727835                                                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   15                 |                 969                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | lejuezcarl0000000327727835                                                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   16                 |                  33                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | linchungying0000000221294242                                               |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   16                 |                  49                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | linchungying0000000221294242                                               |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   17                 |                  22                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | linkbruce0000000199807450                                                  |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   17                 |                 111                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | linkbruce0000000199807450                                                  |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   17                 |                 238                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | linkbruce0000000199807450                                                  |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   18                 |                 691                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | lyonsanthony0000000195696909                                               |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   18                 |                 818                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | lyonsanthony0000000195696909                                               |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   19                 |                 148                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | manncaroline0000000195680552                                               |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   19                 |                 376                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | manncaroline0000000195680552                                               |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   20                 |                 166                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | markowitzfred000000032026791x                                              |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   20                 |                 287                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | markowitzfred000000032026791x                                              |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   21                 |                 560                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | matschingerherbert0000000171466770                                         |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   21                 |                 586                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | matschingerherbert0000000171466770                                         |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   21                 |                 733                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | matschingerherbert0000000171466770                                         |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   21                 |                 746                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | matschingerherbert0000000171466770                                         |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   22                 |                  43                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | munozmanuel0000000324067800                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   22                 |                 811                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | munozmanuel0000000324067800                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   23                 |                 106                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | ociskovamarie0000000194248151praskojan0000000348658605                     |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   23                 |                 334                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | ociskovamarie0000000194248151praskojan0000000348658605                     |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   23                 |                 372                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | ociskovamarie0000000194248151praskojan0000000348658605                     |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   24                 |                 364                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | pattenscott0000000198714041                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   24                 |                1094                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | pattenscott0000000198714041                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   24                 |                1180                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | pattenscott0000000198714041                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   25                 |                 771                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | perzynskiadam0000000213230353                                              |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   25                 |                1201                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | perzynskiadam0000000213230353                                              |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   26                 |                  41                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | rayanahmadhussienrateb0000000283772297                                     |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   26                 |                 121                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | rayanahmadhussienrateb0000000283772297                                     |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   26                 |                 249                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | rayanahmadhussienrateb0000000283772297                                     |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   27                 |                 482                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | saldiviasandra0000000275947069ramrezvielmaral0000000192314944grandonpame.. |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   27                 |                 526                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | saldiviasandra0000000275947069ramrezvielmaral0000000192314944grandonpame.. |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   28                 |                 653                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | seemanmaryviolette0000000167973382                                         |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   28                 |                1173                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | seemanmaryviolette0000000167973382                                         |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   29                 |                1002                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | thornicroftgraham0000000306620879                                          |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   29                 |                1020                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | thornicroftgraham0000000306620879                                          |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   30                 |                 234                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | tsanghectorwh0000000330038598                                              |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   30                 |                 589                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | tsanghectorwh0000000330038598                                              |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   31                 |                   3                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | wainbergmilton0000000293904652                                             |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   31                 |                  64                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | wainbergmilton0000000293904652                                             |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   32                 |                  76                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | walkerkevin0000000298429117                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   32                 |                  84                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | walkerkevin0000000298429117                                                |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   33                 |                  56                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | wuhuiching0000000192152009                                                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   33                 |                 480                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | wuhuiching0000000192152009                                                 |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   34                 |                1005                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | xuhuiwen0000000240330659                                                   |
  +----------------------------------------------------------------------------+

  +----------------------------------------------------------------------------+
  |                Group                 |                 Obs                 |
  |                   34                 |                1118                 |
  |----------------------------------------------------------------------------|
  | orcids_fmt                                                                 |
  | xuhuiwen0000000240330659                                                   |
  +----------------------------------------------------------------------------+

.         duplicates tag  orcids_fmt if !missing(orcids), gen(wos_dup_doi)

Duplicates in terms of orcids_fmt

. 
.         fre wos_dup*

wos_dup_title_fmt
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |       1203      99.92      99.92      99.92
        1     |          1       0.08       0.08     100.00
        Total |       1204     100.00     100.00           
-----------------------------------------------------------

wos_dup_doi
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |        692      57.48      90.10      90.10
        1     |         54       4.49       7.03      97.14
        2     |         18       1.50       2.34      99.48
        3     |          4       0.33       0.52     100.00
        Total |        768      63.79     100.00           
Missing .     |        436      36.21                      
Total         |       1204     100.00                      
-----------------------------------------------------------

. 
.         duplicates drop orcids_fmt if !missing(orcids), force

Duplicates in terms of orcids_fmt

(42 observations deleted)

. 
. count
  1,162

.         
. 
.         * drop if wos_dup_title_fmt!=0 & !missing(wos_dup_title_fmt)    
. 
.         nmlab

publicationtype         Publication Type
author                  Authors
bookauthors             Book Authors
bookeditors             Book Editors
bookgroupauthors        Book Group Authors
authorfullnames         Author Full Names
bookauthorfullnames     Book Author Full Names
groupauthors            Group Authors
title                   Article Title
journal                 Source Title
bookseriestitle         Book Series Title
bookseriessubtitle      Book Series Subtitle
language                Language
documenttype            Document Type
conferencetitle         Conference Title
conferencedate          Conference Date
conferencelocation      Conference Location
conferencesponsor       Conference Sponsor
conferencehost          Conference Host
authorkeywords          Author Keywords
keywordsplus            Keywords Plus
abstract                Abstract
addresses               Addresses
affiliations            Affiliations
reprintaddresses        Reprint Addresses
emailaddresses          Email Addresses
researcherids           Researcher Ids
orcids                  ORCIDs
fundingorgs             Funding Orgs
fundingtext             Funding Text
citedreferences         Cited References
citedreferencecount     Cited Reference Count
timescitedwoscore       Times Cited, WoS Core
timescitedalldatabases  Times Cited, All Databases
dayusagecount           180 Day Usage Count
since2013usagecount     Since 2013 Usage Count
publisher               Publisher
publishercity           Publisher City
publisheraddress        Publisher Address
issn                    ISSN
eissn                   eISSN
isbn                    ISBN
journalabbreviation     Journal Abbreviation
journalisoabbreviation  Journal ISO Abbreviation
pubmd                   Publication Date
pubyear                 Publication Year
volume                  Volume
issue                   Issue
partnumber              Part Number
supplement              Supplement
specialissue            Special Issue
meetingabstract         Meeting Abstract
startpage               Start Page
endpage                 End Page
articlenumber           Article Number
doi                     DOI
bookdoi                 Book DOI
earlyaccessdate         Early Access Date
numberofpages           Number of Pages
woscategories           WoS Categories
webofscienceindex       Web of Science Index
researchareas           Research Areas
idsnumber               IDS Number
utuniquewosid           UT (Unique WOS ID)
pubmedid                Pubmed Id
openaccessdesignations  Open Access Designations
highlycitedstatus       Highly Cited Status
hotpaperstatus          Hot Paper Status
dateofexport            Date of Export
br                      
title_fmt               
orcids_fmt              
wos_dup_title_fmt       
wos_dup_doi             

.         drop *dup*

.         
.         
.         gen database=1

. 
. ****************************************************************
. //   PRISMA
. ****************************************************************
. 
. count
  1,162

. 
. 
. **********
. /// Close out
> **********      
. 
. 
. save "_data/llr_data00_01_import_webofscience", replace
file _data/llr_data00_01_import_webofscience.dta saved

. 
. 
. 
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data00_01_import_webofscience.txt
  log type:  text
 closed on:  31 Jul 2025, 17:56:32
--------------------------------------------------------------------------------
