--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data00_02_append.txt
  log type:  text
 opened on:  31 Jul 2025, 17:56:32

. 
. ****************************************************************
. //  #0
. //  setup
. ****************************************************************
. 
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2022-05-27

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

. 
.  local pgm   "llr_data00_02_append"

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
llr_data00_02_append.do bianca manago 2022-05-27

. 
. 
. ****************************************************************
. // Merge
. ****************************************************************
. use "_data/llr_data00_01_import_webofscience", clear

. count
  1,162

. 
. use "_data/llr_data00_01_import_proquest", clear

. count
  834

. 
. append using "_data/llr_data00_01_import_webofscience", keep(_all) force
(variable title was str230, now str251 to accommodate using data's values)
(variable doi was str36, now str43 to accommodate using data's values)
(variable title_fmt was str230, now str251 to accommodate using data's values)

. count
  1,996

. 
. la def database 0 "ProQuest" 1 "WebOfScience"

. la val database database

. 
. gen webofscience = .
(1,996 missing values generated)

. replace webofscience=1 if database==1
(1,162 real changes made)

. replace webofscience=0 if database==0
(834 real changes made)

. 
. la val webofscience database

. 
. recode webofscience (1=0 "WebofScience") (0=1 "ProQuest"), gen(proquest)
(1,996 differences between webofscience and proquest)

. 
. 
. fre database webofscience proquest

database
--------------------------------------------------------------------
                       |      Freq.    Percent      Valid       Cum.
-----------------------+--------------------------------------------
Valid   0 ProQuest     |        834      41.78      41.78      41.78
        1 WebOfScience |       1162      58.22      58.22     100.00
        Total          |       1996     100.00     100.00           
--------------------------------------------------------------------

webofscience
--------------------------------------------------------------------
                       |      Freq.    Percent      Valid       Cum.
-----------------------+--------------------------------------------
Valid   0 ProQuest     |        834      41.78      41.78      41.78
        1 WebOfScience |       1162      58.22      58.22     100.00
        Total          |       1996     100.00     100.00           
--------------------------------------------------------------------

proquest -- RECODE of webofscience
--------------------------------------------------------------------
                       |      Freq.    Percent      Valid       Cum.
-----------------------+--------------------------------------------
Valid   0 WebofScience |       1162      58.22      58.22      58.22
        1 ProQuest     |        834      41.78      41.78     100.00
        Total          |       1996     100.00     100.00           
--------------------------------------------------------------------

. 
. tab webofscience proquest

             |       RECODE of
             |     webofscience
webofscience | WebofScie   ProQuest |     Total
-------------+----------------------+----------
    ProQuest |         0        834 |       834 
WebOfScience |     1,162          0 |     1,162 
-------------+----------------------+----------
       Total |     1,162        834 |     1,996 

. 
. count
  1,996

. ****************************************************************
. // Save and Close
. ****************************************************************
. 
. save "_data/llr_data00_02_append", replace
file _data/llr_data00_02_append.dta saved

. 
. 
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data00_02_append.txt
  log type:  text
 closed on:  31 Jul 2025, 17:56:32
--------------------------------------------------------------------------------
