--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data00_03_drop.txt
  log type:  text
 opened on:  31 Jul 2025, 17:56:32

. 
. ****************************************************************
. //  #0
. //  setup
. ****************************************************************
. 
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2022-05-27

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

. 
.  local pgm   "llr_data00_03_drop"

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
llr_data00_03_drop.do bianca manago 2022-05-27

. 
. ****************************************************************
. // Load Data
. ****************************************************************
. 
. use "_data/llr_data00_02_append", clear

. 
. count
  1,996

. 
. ******
. // Examine consistency in year, drop inconsistent values
. ******
. destring year, replace
year: all characters numeric; replaced as int
(1162 missing values generated)

. 
. count if year != pubyear & !missing(year) & !missing(pubyear)
  0

. count if missing(year)
  1,162

. count if missing(pubyear)
  43

. 
. gen lateYear=0

. replace lateYear=1 if year>=2021 & !missing(year)
(67 real changes made)

. 
. gen latePubYear=0

. replace latePubYear=1 if pubyear>=2021 & !missing(pubyear)
(226 real changes made)

. 
. fre lateYear latePubYear

lateYear
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |       1929      96.64      96.64      96.64
        1     |         67       3.36       3.36     100.00
        Total |       1996     100.00     100.00           
-----------------------------------------------------------

latePubYear
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |       1770      88.68      88.68      88.68
        1     |        226      11.32      11.32     100.00
        Total |       1996     100.00     100.00           
-----------------------------------------------------------

. 
. drop if year>=2021 & !missing(year)
(67 observations deleted)

. 
.         count
  1,929

.         
. drop if pubyear>=2021 & !missing(pubyear)       
(159 observations deleted)

. 
.         count
  1,770

. 
. 
. **********
. ///  identify duplicates
> **********
. 
. duplicates report title_fmt

Duplicates in terms of title_fmt

--------------------------------------
   Copies | Observations       Surplus
----------+---------------------------
        1 |          942             0
        2 |          828           414
--------------------------------------

. duplicates tag  title_fmt if !missing(title_fmt), gen(dup_title_fmt)

Duplicates in terms of title_fmt

. fre dup_title_fmt

dup_title_fmt
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |        942      53.22      53.22      53.22
        1     |        828      46.78      46.78     100.00
        Total |       1770     100.00     100.00           
-----------------------------------------------------------

. 
. **********
. /// Drop Duplicates     
> **********      
. 
. count
  1,770

. 
. duplicates drop title_fmt if !missing(title_fmt), force

Duplicates in terms of title_fmt

(414 observations deleted)

. drop dup*

. 
. count
  1,356

. 
. fre webofscience

webofscience
--------------------------------------------------------------------
                       |      Freq.    Percent      Valid       Cum.
-----------------------+--------------------------------------------
Valid   0 ProQuest     |        767      56.56      56.56      56.56
        1 WebOfScience |        589      43.44      43.44     100.00
        Total          |       1356     100.00     100.00           
--------------------------------------------------------------------

. 
. ******
. // Drop non-journal articles for WOS
. ******
. 
.         drop if publicationtype!="J" & webofscience==1
(9 observations deleted)

.         
.         drop if title_fmt=="mentalhealthscreeninginnorthsulawesiindonesiakessl
> er6pilotdataandneedsassessmentresultsfromthelearntoliveindonesianhealthinitiat
> ive"
(1 observation deleted)

. 
. ****************************************************************
. // Save and Close
. ****************************************************************
. 
. count
  1,346

. 
. save "_data/llr_data00_03_drop", replace
file _data/llr_data00_03_drop.dta saved

. 
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data00_03_drop.txt
  log type:  text
 closed on:  31 Jul 2025, 17:56:33
--------------------------------------------------------------------------------
