--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data01a_01_combine.txt
  log type:  text
 opened on:  31 Jul 2025, 17:56:33

. 
. ****************************************************************
. //  #0
. //  setup
. ****************************************************************
. 
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2022-05-27

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

. 
.  local pgm   "llr_data01a_01_combine"

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
llr_data01a_01_combine.do bianca manago 2022-05-27

. 
. ****************************************************************
. 
. **************************************************************** 
. // IMPORT AND APPEND
. ****************************************************************
. 
. ******
. // February Coding Import & Append
. ******
. 
. forval j=1/4 {
  2.         import excel "_rawData/llr_data01a-coding_2022-02-22_0`j'", ///
>                firstrow case(lower) clear
  3.         drop coder
  4.         gen coder2 = "`j'"
  5.         di "`j'"
  6.         count
  7.         save "_data/llr_data01a-coding_2022-02-22_0`j'", replace
  8. }
(110 vars, 225 obs)
1
  225
file _data/llr_data01a-coding_2022-02-22_01.dta saved
(110 vars, 226 obs)
2
  226
file _data/llr_data01a-coding_2022-02-22_02.dta saved
(108 vars, 228 obs)
3
  228
file _data/llr_data01a-coding_2022-02-22_03.dta saved
(108 vars, 225 obs)
4
  225
file _data/llr_data01a-coding_2022-02-22_04.dta saved

. 
. use "_data/llr_data01a-coding_2022-02-22_01.dta", clear 

. 
. append using "_data/llr_data01a-coding_2022-02-22_02.dta" ///
>              "_data/llr_data01a-coding_2022-02-22_03.dta" ///
>                          "_data/llr_data01a-coding_2022-02-22_04.dta",  gen(co
> dernum) force keep(_all)
(note: variable conferenceinformation was byte in the using data, but will be
       str46 now)
(variable title was str197, now str251 to accommodate using data's values)
(variable grantdata was str285, now str408 to accommodate using data's values)
(variable issue was str4, now str7 to accommodate using data's values)
(variable year was str4, now str5 to accommodate using data's values)
(variable documenturl was str193, now str463 to accommodate using data's
       values)
(variable author was str326, now str348 to accommodate using data's values)
(variable authorfullnames was str474, now str531 to accommodate using data's
       values)
(variable groupauthors was str25, now str34 to accommodate using data's
       values)
(variable conferencesponsor was str15, now str25 to accommodate using data's
       values)
(variable keywordsplus was str215, now str225 to accommodate using data's
       values)
(variable addresses was str2028, now strL to accommodate using data's values)
(variable emailaddresses was str137, now str211 to accommodate using data's
       values)
(variable webofscienceindex was str168, now str226 to accommodate using data's
       values)
(note: variable conferenceinformation was byte in the using data, but will be
       str46 now)
(note: variable conferencesponsor was byte in the using data, but will be
       str25 now)
(note: variable highlycitedstatus was str1 in the using data, but will be byte
       now)
(note: variable hotpaperstatus was str1 in the using data, but will be byte
       now)
(variable title_fmt was str166, now str199 to accommodate using data's values)
(variable copyright was str657, now str1087 to accommodate using data's
       values)
(variable publisher was str62, now str66 to accommodate using data's values)
(variable subjectterms was str1064, now str1081 to accommodate using data's
       values)
(variable keywordsplus was str225, now str248 to accommodate using data's
       values)
(variable emailaddresses was str211, now str273 to accommodate using data's
       values)
(variable publisheraddress was str121, now str126 to accommodate using data's
       values)
(variable supplement was str1, now str3 to accommodate using data's values)
(variable numberofpages was byte, now int to accommodate using data's values)
(note: variable isbn was str18 in the using data, but will be byte now)
(note: variable highlycitedstatus was str1 in the using data, but will be byte
       now)
(note: variable hotpaperstatus was str1 in the using data, but will be byte
       now)
(variable conferenceinformation was str46, now str63 to accommodate using
       data's values)
(variable grantdata was str408, now str1048 to accommodate using data's
       values)
(variable startpage was str5, now str24 to accommodate using data's values)
(variable author was str348, now str668 to accommodate using data's values)
(variable authorfullnames was str531, now str965 to accommodate using data's
       values)
(variable conferencedate was str15, now str19 to accommodate using data's
       values)
(variable conferencelocation was str19, now str22 to accommodate using data's
       values)
(variable conferencesponsor was str25, now str26 to accommodate using data's
       values)
(variable researcherids was str448, now str493 to accommodate using data's
       values)
(variable orcids was str563, now str729 to accommodate using data's values)
(variable specialissue was str2, now str3 to accommodate using data's values)

. 
.                                          
. rename coder2 coderX            

. encode coderX, gen(coder2)

. fre coder2

coder2
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 1   |        225      24.89      24.89      24.89
        2 2   |        226      25.00      25.00      49.89
        3 3   |        228      25.22      25.22      75.11
        4 4   |        225      24.89      24.89     100.00
        Total |        904     100.00     100.00           
-----------------------------------------------------------

. 
. drop coderX codernum

. gen pq=0

. 
. sort title

. 
. rename othersperceptions1yes0no others_perceptions

. lab def others_perceptions 1 "yes" 0 "no"

. lab val others_perceptions others_perceptions 

. 
. fre others_perceptions

others_perceptions -- Others Perceptions? (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        704      77.88      78.31      78.31
        1 yes |        195      21.57      21.69     100.00
        Total |        899      99.45     100.00           
Missing .     |          5       0.55                      
Total         |        904     100.00                      
-----------------------------------------------------------

. 
. rename quantitativemethods1yes0 quant_methods

. lab def quant_methods 1 "yes" 0 "no"

. lab val quant_methods quant_methods

. 
. fre quant_methods

quant_methods -- Quantitative Methods?  (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        370      40.93      41.16      41.16
        1 yes |        529      58.52      58.84     100.00
        Total |        899      99.45     100.00           
Missing .     |          5       0.55                      
Total         |        904     100.00                      
-----------------------------------------------------------

. 
. rename atleastoneivislabeling1y labeling

. lab def labeling 1 "yes" 0 "no" 

. lab val labeling labeling 

. 
. fre labeling

labeling -- At least one IV is labeling (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        824      91.15      91.66      91.66
        1 yes |         75       8.30       8.34     100.00
        Total |        899      99.45     100.00           
Missing .     |          5       0.55                      
Total         |        904     100.00                      
-----------------------------------------------------------

. 
. rename dependentvariableisstigma1 dv_stigma

. lab def dv_stigma 1 "yes" 0 "no"

. lab val dv_stigma dv_stigma 

. 
. fre dv_stigma

dv_stigma -- Dependent variable is stigma (1=yes, 0=no) - BROADLY defined 
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        502      55.53      55.84      55.84
        1 yes |        397      43.92      44.16     100.00
        Total |        899      99.45     100.00           
Missing .     |          5       0.55                      
Total         |        904     100.00                      
-----------------------------------------------------------

. 
. fre others_perceptions labeling quant_methods dv_stigma

others_perceptions -- Others Perceptions? (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        704      77.88      78.31      78.31
        1 yes |        195      21.57      21.69     100.00
        Total |        899      99.45     100.00           
Missing .     |          5       0.55                      
Total         |        904     100.00                      
-----------------------------------------------------------

labeling -- At least one IV is labeling (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        824      91.15      91.66      91.66
        1 yes |         75       8.30       8.34     100.00
        Total |        899      99.45     100.00           
Missing .     |          5       0.55                      
Total         |        904     100.00                      
-----------------------------------------------------------

quant_methods -- Quantitative Methods?  (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        370      40.93      41.16      41.16
        1 yes |        529      58.52      58.84     100.00
        Total |        899      99.45     100.00           
Missing .     |          5       0.55                      
Total         |        904     100.00                      
-----------------------------------------------------------

dv_stigma -- Dependent variable is stigma (1=yes, 0=no) - BROADLY defined 
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        502      55.53      55.84      55.84
        1 yes |        397      43.92      44.16     100.00
        Total |        899      99.45     100.00           
Missing .     |          5       0.55                      
Total         |        904     100.00                      
-----------------------------------------------------------

. 
. 
. save "_data/llr_data01a-combine_2022-02-22.dta", replace
file _data/llr_data01a-combine_2022-02-22.dta saved

. 
. 
. ******
. // September Coding Import & Append
. ******
. 
. forval j=1/4 {
  2.         import excel  "_rawData/llr_data01a-coding_2021-09-09_0`j'", ///
>                firstrow case(lower) clear
  3.         gen coder2="`j'"
  4.         count
  5.         save "_data/llr_data01a-coding_2021-09-09_0`j'", replace
  6. }
(47 vars, 151 obs)
  151
file _data/llr_data01a-coding_2021-09-09_01.dta saved
(48 vars, 151 obs)
  151
file _data/llr_data01a-coding_2021-09-09_02.dta saved
(49 vars, 150 obs)
  150
file _data/llr_data01a-coding_2021-09-09_03.dta saved
(48 vars, 151 obs)
  151
file _data/llr_data01a-coding_2021-09-09_04.dta saved

. 
. use "_data/llr_data01a-coding_2021-09-09_01.dta", clear 

. 
. append using "_data/llr_data01a-coding_2021-09-09_02.dta" ///
>              "_data/llr_data01a-coding_2021-09-09_03.dta" ///
>                          "_data/llr_data01a-coding_2021-09-09_04.dta",  gen(co
> dernum) force keep(_all)
(note: variable isbn was byte in the using data, but will be str14 now)
(note: variable classification was str106 in the using data, but will be byte
       now)
(note: variable classificationcodes was str106 in the using data, but will be
       byte now)
(note: variable majorclassificationcodes was str106 in the using data, but
       will be byte now)
(note: variable notes was str61 in the using data, but will be byte now)
(note: variable startpage was str5 in the using data, but will be byte now)
(note: variable subjectclassifications was str106 in the using data, but will
       be byte now)
(note: variable subjectterms was str1194 in the using data, but will be byte
       now)
(note: variable subjects was str437 in the using data, but will be byte now)
(note: variable findacopy was str996 in the using data, but will be byte now)
(note: variable database was str14 in the using data, but will be byte now)
(variable title was str179, now str204 to accommodate using data's values)
(variable conferenceinformation was str62, now str74 to accommodate using
       data's values)
(variable digitalobjectidentifier was str35, now str36 to accommodate using
       data's values)
(note: variable elecpubdate was byte in the using data, but will be str11 now)
(note: variable isbn was byte in the using data, but will be str14 now)
(variable pubtitle was str148, now str164 to accommodate using data's values)
(variable publisher was str49, now str54 to accommodate using data's values)
(note: variable classification was str97 in the using data, but will be byte
       now)
(note: variable classificationcodes was str97 in the using data, but will be
       byte now)
(note: variable majorclassificationcodes was str97 in the using data, but will
       be byte now)
(note: variable notes was str127 in the using data, but will be byte now)
(note: variable startpage was str5 in the using data, but will be byte now)
(note: variable subjectclassifications was str97 in the using data, but will
       be byte now)
(note: variable subjectterms was str1186 in the using data, but will be byte
       now)
(note: variable subjects was str421 in the using data, but will be byte now)
(note: variable findacopy was str1678 in the using data, but will be byte now)
(note: variable database was str14 in the using data, but will be byte now)
(variable title was str204, now str214 to accommodate using data's values)
(variable authors was str570, now str866 to accommodate using data's values)
(variable conferenceinformation was str74, now str107 to accommodate using
       data's values)
(variable copyright was str615, now str1087 to accommodate using data's
       values)
(variable grantdata was str485, now str556 to accommodate using data's values)
(variable isbn was str14, now str38 to accommodate using data's values)

.                 
. 
. drop coder codernum                      

. encode coder2, gen(coder1)

. drop coder2

. 
. fre coder

coder1
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 1   |        151      25.04      25.04      25.04
        2 2   |        151      25.04      25.04      50.08
        3 3   |        150      24.88      24.88      74.96
        4 4   |        151      25.04      25.04     100.00
        Total |        603     100.00     100.00           
-----------------------------------------------------------

. gen pq=1

. 
. rename othersperceptions1yes0n others_perceptions

. lab def others_perceptions 1 "yes" 0 "no"

. lab val others_perceptions others_perceptions 

. 
. fre others_perceptions

others_perceptions -- Others' Perceptions? (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        455      75.46      76.21      76.21
        1 yes |        142      23.55      23.79     100.00
        Total |        597      99.00     100.00           
Missing .     |          6       1.00                      
Total         |        603     100.00                      
-----------------------------------------------------------

. 
. rename quantitativemethods1yes0 quant_methods

. lab def quant_methods 1 "yes" 0 "no"

. lab val quant_methods quant_methods

. 
. fre quant_methods

quant_methods -- Quantitative Methods?  (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        275      45.61      46.06      46.06
        1 yes |        322      53.40      53.94     100.00
        Total |        597      99.00     100.00           
Missing .     |          6       1.00                      
Total         |        603     100.00                      
-----------------------------------------------------------

. 
. rename atleastoneivislabeling1y labeling

. lab def labeling 1 "yes" 0 "no" 

. lab val labeling labeling 

. 
. fre labeling

labeling -- At least one IV is labeling (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        465      77.11      78.02      78.02
        1 yes |        131      21.72      21.98     100.00
        Total |        596      98.84     100.00           
Missing .     |          7       1.16                      
Total         |        603     100.00                      
-----------------------------------------------------------

. 
. rename dependentvariableisstigma1 dv_stigma

. lab def dv_stigma 1 "yes" 0 "no"

. lab val dv_stigma dv_stigma 

. 
. fre dv_stigma

dv_stigma -- Dependent variable is stigma (1=yes, 0=no) - BROADLY defined 
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        319      52.90      53.70      53.70
        1 yes |        275      45.61      46.30     100.00
        Total |        594      98.51     100.00           
Missing .     |          9       1.49                      
Total         |        603     100.00                      
-----------------------------------------------------------

. 
. fre others_perceptions labeling quant_methods dv_stigma

others_perceptions -- Others' Perceptions? (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        455      75.46      76.21      76.21
        1 yes |        142      23.55      23.79     100.00
        Total |        597      99.00     100.00           
Missing .     |          6       1.00                      
Total         |        603     100.00                      
-----------------------------------------------------------

labeling -- At least one IV is labeling (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        465      77.11      78.02      78.02
        1 yes |        131      21.72      21.98     100.00
        Total |        596      98.84     100.00           
Missing .     |          7       1.16                      
Total         |        603     100.00                      
-----------------------------------------------------------

quant_methods -- Quantitative Methods?  (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        275      45.61      46.06      46.06
        1 yes |        322      53.40      53.94     100.00
        Total |        597      99.00     100.00           
Missing .     |          6       1.00                      
Total         |        603     100.00                      
-----------------------------------------------------------

dv_stigma -- Dependent variable is stigma (1=yes, 0=no) - BROADLY defined 
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        319      52.90      53.70      53.70
        1 yes |        275      45.61      46.30     100.00
        Total |        594      98.51     100.00           
Missing .     |          9       1.49                      
Total         |        603     100.00                      
-----------------------------------------------------------

. 
. 
. save "_data/llr_data01a-combine_2021-09-09.dta", replace        
file _data/llr_data01a-combine_2021-09-09.dta saved

. 
. 
. **************************************************************** 
. // APPEND SEPTEMBER AND FEBRUARY CODING FILES
. ****************************************************************
. 
.   use "_data/llr_data01a-combine_2021-09-09.dta", clear

.   
.   fre coder1

coder1
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 1   |        151      25.04      25.04      25.04
        2 2   |        151      25.04      25.04      50.08
        3 3   |        150      24.88      24.88      74.96
        4 4   |        151      25.04      25.04     100.00
        Total |        603     100.00     100.00           
-----------------------------------------------------------

.   
.   append using "_data/llr_data01a-combine_2022-02-22.dta", force keep(_all)
(note: variable isbn was byte in the using data, but will be str38 now)
(note: variable classification was str109 in the using data, but will be byte
       now)
(note: variable classificationcodes was str109 in the using data, but will be
       byte now)
(note: variable majorclassificationcodes was str109 in the using data, but
       will be byte now)
(note: variable notes was str173 in the using data, but will be byte now)
(note: variable startpage was str24 in the using data, but will be byte now)
(note: variable subjectclassifications was str109 in the using data, but will
       be byte now)
(note: variable subjectterms was str1081 in the using data, but will be byte
       now)
(note: variable subjects was str446 in the using data, but will be byte now)
(note: variable findacopy was str1561 in the using data, but will be byte now)
(note: variable questionsorcommentsforbianca was byte in the using data, but
       will be str130 now)
(note: variable database was str12 in the using data, but will be byte now)
(variable title was str214, now str251 to accommodate using data's values)
(variable grantdata was str556, now str1048 to accommodate using data's
       values)
(variable year was str4, now str5 to accommodate using data's values)
(variable publisher was str54, now str66 to accommodate using data's values)
(variable volume was str3, now str7 to accommodate using data's values)
(variable documenturl was str133, now str463 to accommodate using data's
       values)
(label dv_stigma already defined)
(label labeling already defined)
(label quant_methods already defined)
(label others_perceptions already defined)

.   
.   fre coder2

coder2
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 1   |        225      14.93      24.89      24.89
        2 2   |        226      15.00      25.00      49.89
        3 3   |        228      15.13      25.22      75.11
        4 4   |        225      14.93      24.89     100.00
        Total |        904      59.99     100.00           
Missing .     |        603      40.01                      
Total         |       1507     100.00                      
-----------------------------------------------------------

.   drop score title_fmt

.   count
  1,507

. 
. 
. fre others_perceptions labeling quant_methods dv_stigma

others_perceptions -- Others' Perceptions? (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |       1159      76.91      77.47      77.47
        1 yes |        337      22.36      22.53     100.00
        Total |       1496      99.27     100.00           
Missing .     |         11       0.73                      
Total         |       1507     100.00                      
-----------------------------------------------------------

labeling -- At least one IV is labeling (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |       1289      85.53      86.22      86.22
        1 yes |        206      13.67      13.78     100.00
        Total |       1495      99.20     100.00           
Missing .     |         12       0.80                      
Total         |       1507     100.00                      
-----------------------------------------------------------

quant_methods -- Quantitative Methods?  (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        645      42.80      43.11      43.11
        1 yes |        851      56.47      56.89     100.00
        Total |       1496      99.27     100.00           
Missing .     |         11       0.73                      
Total         |       1507     100.00                      
-----------------------------------------------------------

dv_stigma -- Dependent variable is stigma (1=yes, 0=no) - BROADLY defined 
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        821      54.48      54.99      54.99
        1 yes |        672      44.59      45.01     100.00
        Total |       1493      99.07     100.00           
Missing .     |         14       0.93                      
Total         |       1507     100.00                      
-----------------------------------------------------------

. 
. egen score=rowtotal(others_perceptions labeling quant_methods dv_stigma)

. 
. fre coder*

coder1
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 1   |        151      10.02      25.04      25.04
        2 2   |        151      10.02      25.04      50.08
        3 3   |        150       9.95      24.88      74.96
        4 4   |        151      10.02      25.04     100.00
        Total |        603      40.01     100.00           
Missing .     |        904      59.99                      
Total         |       1507     100.00                      
-----------------------------------------------------------

coder2
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1 1   |        225      14.93      24.89      24.89
        2 2   |        226      15.00      25.00      49.89
        3 3   |        228      15.13      25.22      75.11
        4 4   |        225      14.93      24.89     100.00
        Total |        904      59.99     100.00           
Missing .     |        603      40.01                      
Total         |       1507     100.00                      
-----------------------------------------------------------

. fre pq

pq
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |        904      59.99      59.99      59.99
        1     |        603      40.01      40.01     100.00
        Total |       1507     100.00     100.00           
-----------------------------------------------------------

. count
  1,507

. 
. sort title

. 
. 
. // title
. gen title_fmt = title

. 
. local string "title_fmt"

. 
. foreach v in `string' {
  2.     // Keep only letters (a-z, A-Z) and digits (0-9)
.     replace `v' = ustrregexra(`v', "[^a-zA-Z0-9]", "")
  3. 
.     // Convert to lowercase and trim spaces
.     replace `v' = lower(`v')
  4.     replace `v' = strtrim(`v')
  5. }
(1,506 real changes made)
(1,505 real changes made)
(0 real changes made)

. 
. tostring title_fmt, replace
title_fmt already string; no replace

. sort title_fmt

. 
. count
  1,507

. 
. duplicates report title_fmt

Duplicates in terms of title_fmt

--------------------------------------
   Copies | Observations       Surplus
----------+---------------------------
        1 |         1503             0
        2 |            4             2
--------------------------------------

. duplicates drop title_fmt if !missing(title_fmt), force

Duplicates in terms of title_fmt

(2 observations deleted)

. 
. count
  1,505

. 
. 
. **************************************************************** 
. // Count and Close
. ****************************************************************
. 
. count
  1,505

. 
. 
. save "_data/llr_data01a_01_combine.dta", replace
file _data/llr_data01a_01_combine.dta saved

. 
. 
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data01a_01_combine.txt
  log type:  text
 closed on:  31 Jul 2025, 17:56:33
--------------------------------------------------------------------------------
