--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data01a_03_screen_drop.txt
  log type:  text
 opened on:  31 Jul 2025, 17:56:33

. 
. ****************************************************************
. //  #0
. //  setup
. ****************************************************************
. 
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2022-05-27

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

. 
.  local pgm   "llr_data01a_03_screen_drop"

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
llr_data01a_03_screen_drop.do bianca manago 2022-05-27

. 
. ****************************************************************
. 
. **************************************************************** 
. // LOAD DATA
. ****************************************************************
. 
. use "_data/llr_data01a_02_uncoded", clear

. drop _merge

. duplicates report title_fmt

Duplicates in terms of title_fmt

--------------------------------------
   Copies | Observations       Surplus
----------+---------------------------
        1 |         1346             0
--------------------------------------

. duplicates drop title_fmt if !missing(title_fmt), force

Duplicates in terms of title_fmt

(0 observations are duplicates)

. 
. merge 1:1 title_fmt using "_data/llr_data00_03_drop", force
(note: variable year was int in the using data, but will be str5 now)
(note: variable classification was str109 in the using data, but will be byte
       now)
(note: variable classificationcodes was str109 in the using data, but will be
       byte now)
(note: variable majorclassificationcodes was str109 in the using data, but
       will be byte now)
(note: variable notes was str243 in the using data, but will be byte now)
(note: variable startpage was str24 in the using data, but will be byte now)
(note: variable subjectclassifications was str109 in the using data, but will
       be byte now)
(note: variable subjectterms was str1194 in the using data, but will be byte
       now)
(note: variable subjects was str446 in the using data, but will be byte now)
(note: variable findacopy was str1967 in the using data, but will be byte now)
(note: variable bookauthors was str22 in the using data, but will be byte now)
(note: variable bookeditors was str41 in the using data, but will be byte now)
(note: variable bookauthorfullnames was str22 in the using data, but will be
       byte now)
(note: variable bookseriestitle was str35 in the using data, but will be byte
       now)
(note: variable conferencehost was str26 in the using data, but will be byte
       now)
(note: variable bookdoi was str30 in the using data, but will be byte now)
(note: variable highlycitedstatus was str1 in the using data, but will be byte
       now)
(note: variable hotpaperstatus was str1 in the using data, but will be byte
       now)
(label proquest already defined)
(label database already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                             1,346  (_merge==3)
    -----------------------------------------

. drop if _merge==1
(0 observations deleted)

. 
. drop _merge

. 
. **************************************************************** 
. // DROP IF ABSTRACT DOESN'T MEET CRITERIA
. ****************************************************************
. 
. destring year, replace
year: all characters numeric; replaced as int
(426 missing values generated)

. replace year=pubyear if missing(year)
(408 real changes made)

. drop if year>2020 & !missing(year)
(26 observations deleted)

. drop if pubyear>=2021 & !missing(pubyear)
(0 observations deleted)

. 
. local drop "others_perceptions quant_methods labeling dv_stigma"

. 
.  foreach v in `drop' { 
  2.         di in red ". `v'"
  3.         fre `v'
  4.         }
. others_perceptions

others_perceptions -- Others' Perceptions? (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |       1011      76.59      78.68      78.68
        1 yes |        274      20.76      21.32     100.00
        Total |       1285      97.35     100.00           
Missing .     |         35       2.65                      
Total         |       1320     100.00                      
-----------------------------------------------------------
. quant_methods

quant_methods -- Quantitative Methods?  (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        561      42.50      43.66      43.66
        1 yes |        724      54.85      56.34     100.00
        Total |       1285      97.35     100.00           
Missing .     |         35       2.65                      
Total         |       1320     100.00                      
-----------------------------------------------------------
. labeling

labeling -- At least one IV is labeling (1=yes, 0=no)
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |       1105      83.71      86.06      86.06
        1 yes |        179      13.56      13.94     100.00
        Total |       1284      97.27     100.00           
Missing .     |         36       2.73                      
Total         |       1320     100.00                      
-----------------------------------------------------------
. dv_stigma

dv_stigma -- Dependent variable is stigma (1=yes, 0=no) - BROADLY defined 
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0 no  |        703      53.26      54.84      54.84
        1 yes |        579      43.86      45.16     100.00
        Total |       1282      97.12     100.00           
Missing .     |         38       2.88                      
Total         |       1320     100.00                      
-----------------------------------------------------------

.         
. count   
  1,320

.  local drop "others_perceptions quant_methods labeling dv_stigma"

. 
.  foreach v in `drop' { 
  2.         drop if `v'==0
  3.         drop if `v'==.
  4.         }
(1,011 observations deleted)
(35 observations deleted)
(79 observations deleted)
(0 observations deleted)
(97 observations deleted)
(0 observations deleted)
(4 observations deleted)
(0 observations deleted)

.         
. count           
  94

. **********
. /// Save and Close      
> **********              
.                          
. save "_data/llr_data01a_03_screen_drop", replace                         
file _data/llr_data01a_03_screen_drop.dta saved

.                          
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_LitReview/stataFiles/llr_data01a_03_screen_drop.txt
  log type:  text
 closed on:  31 Jul 2025, 17:56:34
--------------------------------------------------------------------------------
