--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_04_encode.txt
  log type:  text
 opened on:   7 Dec 2021, 16:40:52

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 20200910      // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      Encoding Data
. 
. local pgm   dcw_04_encode          // file name

. local who   bnm                    // initials

. local dte   2021-11-07             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_04_encode.do // bnm // 2021-11-07 //  7 Dec 2021

. 
. 
. import delimited "_RawData/dcw_state.csv", clear
(encoding automatically selected: UTF-8)
(1 var, 12 obs)

. 
. 
. // simple encode
.         encode v1, gen(state)

.         fre state

state
---------------------------------------------------------------------
                        |      Freq.    Percent      Valid       Cum.
------------------------+--------------------------------------------
Valid   1 Illinois      |          1       8.33       8.33       8.33
        2 Indiana       |          1       8.33       8.33      16.67
        3 Kansas        |          2      16.67      16.67      33.33
        4 Massachusetts |          1       8.33       8.33      41.67
        5 TExas         |          1       8.33       8.33      50.00
        6 TX            |          1       8.33       8.33      58.33
        7 Tennessee     |          1       8.33       8.33      66.67
        8 Texas         |          3      25.00      25.00      91.67
        9 texas         |          1       8.33       8.33     100.00
        Total           |         12     100.00     100.00           
---------------------------------------------------------------------

.         drop state

. 
. // alternative
.         gen stateX = lower(v1)

.         encode stateX, gen(state)

.         drop v1 stateX

.         
.         fre state

state
----------------------------------------------------------------------
                         |      Freq.    Percent      Valid       Cum.
-------------------------+--------------------------------------------
Valid   9  texas         |          5      41.67      41.67      41.67
        10 illinois      |          1       8.33       8.33      50.00
        11 indiana       |          1       8.33       8.33      58.33
        12 kansas        |          2      16.67      16.67      75.00
        13 massachusetts |          1       8.33       8.33      83.33
        14 tennessee     |          1       8.33       8.33      91.67
        15 tx            |          1       8.33       8.33     100.00
        Total            |         12     100.00     100.00           
----------------------------------------------------------------------

.         
. ****************************************************************
. // Close Out
. ****************************************************************
.         
. log close
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_04_encode.txt
  log type:  text
 closed on:   7 Dec 2021, 16:40:52
--------------------------------------------------------------------------------
