--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Workshops/StatHorizons/D
> C_DataCleaning/work/dcw_05_labelsNames.txt
  log type:  text
 opened on:  14 Jun 2023, 18:01:31

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 20200910      // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      Labeling and Naming
. 
. local pgm   dcw_05_labelsNames     // file name

. local who   bnm                    // initials

. local dte   2023-06-14             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_05_labelsNames.do // bnm // 2023-06-14 // 14 Jun 2023

. 
. **************************************************************** 
. // #1: Load Data
. ****************************************************************
. sysuse nlsw88, clear
(NLSW, 1988 extract)

. 
. **************************************************************** 
. // #2: Examine current variable and value labels
. ****************************************************************
. 
. nmlab // lists variable name and labels

idcode         NLS ID
age            Age in current year
race           Race
married        Married
never_married  Never married
grade          Current grade completed
collgrad       College graduate
south          Lives in the south
smsa           Lives in SMSA
c_city         Lives in a central city
industry       Industry
occupation     Occupation
union          Union worker
wage           Hourly wage
hours          Usual hours worked
ttl_exp        Total work experience (years)
tenure         Job tenure (years)

. nmlab, vl // lists variable name, labels, and value labels

idcode                    NLS ID
age                       Age in current year
race           racelbl    Race
married        marlbl     Married
never_married  nev_mar    Never married
grade                     Current grade completed
collgrad       gradlbl    College graduate
south          southlbl   Lives in the south
smsa           smsalbl    Lives in SMSA
c_city         ccitylbl   Lives in a central city
industry       indlbl     Industry
occupation     occlbl     Occupation
union          unionlbl   Union worker
wage                      Hourly wage
hours                     Usual hours worked
ttl_exp                   Total work experience (years)
tenure                    Job tenure (years)

. 
. desc race // for a specific variable, this will tell you the value label

Variable      Storage   Display    Value
    name         type    format    label      Variable label
--------------------------------------------------------------------------------
race            byte    %8.0g      racelbl    Race

. 
. **************************************************************** 
. // #3: Duplicate variable, include labels
. ****************************************************************
. 
. gen race2 = race

. fre race2 // no labels

race2
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1     |       1637      72.89      72.89      72.89
        2     |        583      25.96      25.96      98.84
        3     |         26       1.16       1.16     100.00
        Total |       2246     100.00     100.00           
-----------------------------------------------------------

. 
. label values race2 `: value label race' // if you don't want to search

.                                         // for the name of the value labels
.                                                                               
>   // you can just use this shortcut
.                                                                               
>   // to label the old variable with the new
.                                                                               
>   
. fre race2 // has value labels!                                                
>                           

race2
-------------------------------------------------------------
                |      Freq.    Percent      Valid       Cum.
----------------+--------------------------------------------
Valid   1 White |       1637      72.89      72.89      72.89
        2 Black |        583      25.96      25.96      98.84
        3 Other |         26       1.16       1.16     100.00
        Total   |       2246     100.00     100.00           
-------------------------------------------------------------

. 
. **************************************************************** 
. // #4: Examine codebook of variables
. ****************************************************************        
.                                                                         
. codebook // lists all the variables and detailed information about them

--------------------------------------------------------------------------------
idcode                                                                    NLS ID
--------------------------------------------------------------------------------

                  Type: Numeric (int)

                 Range: [1,5159]                      Units: 1
         Unique values: 2,246                     Missing .: 0/2,246

                  Mean: 2612.65
             Std. dev.: 1480.86

           Percentiles:     10%       25%       50%       75%       90%
                            521      1366      2614      3903      4651

--------------------------------------------------------------------------------
age                                                          Age in current year
--------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [34,46]                       Units: 1
         Unique values: 13                        Missing .: 0/2,246

                  Mean: 39.1532
             Std. dev.:    3.06

           Percentiles:     10%       25%       50%       75%       90%
                             35        36        39        42        44

--------------------------------------------------------------------------------
race                                                                        Race
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: racelbl

                 Range: [1,3]                         Units: 1
         Unique values: 3                         Missing .: 0/2,246

            Tabulation: Freq.   Numeric  Label
                        1,637         1  White
                          583         2  Black
                           26         3  Other

--------------------------------------------------------------------------------
married                                                                  Married
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: marlbl

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/2,246

            Tabulation: Freq.   Numeric  Label
                          804         0  Single
                        1,442         1  Married

--------------------------------------------------------------------------------
never_married                                                      Never married
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: nev_mar

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/2,246

            Tabulation: Freq.   Numeric  Label
                        2,012         0  Has been married
                          234         1  Never married

--------------------------------------------------------------------------------
grade                                                    Current grade completed
--------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,18]                        Units: 1
         Unique values: 16                        Missing .: 2/2,246

                  Mean: 13.0989
             Std. dev.: 2.52125

           Percentiles:     10%       25%       50%       75%       90%
                             11        12        12        15        17

--------------------------------------------------------------------------------
collgrad                                                        College graduate
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: gradlbl

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/2,246

            Tabulation: Freq.   Numeric  Label
                        1,714         0  Not college grad
                          532         1  College grad

--------------------------------------------------------------------------------
south                                                         Lives in the south
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: southlbl

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/2,246

            Tabulation: Freq.   Numeric  Label
                        1,304         0  Not south
                          942         1  South

--------------------------------------------------------------------------------
smsa                                                               Lives in SMSA
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: smsalbl

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/2,246

            Tabulation: Freq.   Numeric  Label
                          665         0  Not SMSA
                        1,581         1  SMSA

--------------------------------------------------------------------------------
c_city                                                   Lives in a central city
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: ccitylbl

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/2,246

            Tabulation: Freq.   Numeric  Label
                        1,591         0  Not central city
                          655         1  Central city

--------------------------------------------------------------------------------
industry                                                                Industry
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: indlbl

                 Range: [1,12]                        Units: 1
         Unique values: 12                        Missing .: 14/2,246

              Examples: 5     Transport/Comm/Utility
                        7     Finance/Ins/Real estate
                        11    Professional services
                        11    Professional services

--------------------------------------------------------------------------------
occupation                                                            Occupation
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: occlbl

                 Range: [1,13]                        Units: 1
         Unique values: 13                        Missing .: 9/2,246

              Examples: 2     Managers/Admin
                        3     Sales
                        4     Clerical/Unskilled
                        8     Laborers

--------------------------------------------------------------------------------
union                                                               Union worker
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: unionlbl

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 368/2,246

            Tabulation: Freq.   Numeric  Label
                        1,417         0  Nonunion
                          461         1  Union
                          368         .  

--------------------------------------------------------------------------------
wage                                                                 Hourly wage
--------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1.0049518,40.74659]          Units: 1.000e-07
         Unique values: 967                       Missing .: 0/2,246

                  Mean: 7.76695
             Std. dev.: 5.75552

           Percentiles:     10%       25%       50%       75%       90%
                        3.22061   4.25926   6.27227   9.59742   12.7778

--------------------------------------------------------------------------------
hours                                                         Usual hours worked
--------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,80]                        Units: 1
         Unique values: 62                        Missing .: 4/2,246

                  Mean: 37.2181
             Std. dev.: 10.5091

           Percentiles:     10%       25%       50%       75%       90%
                             20        35        40        40        48

--------------------------------------------------------------------------------
ttl_exp                                            Total work experience (years)
--------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [.11538462,28.884615]         Units: 1.000e-09
         Unique values: 1,546                     Missing .: 0/2,246

                  Mean:  12.535
             Std. dev.: 4.61021

           Percentiles:     10%       25%       50%       75%       90%
                        6.01282   9.21154    13.125   15.9808   18.1538

--------------------------------------------------------------------------------
tenure                                                        Job tenure (years)
--------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,25.916666]                 Units: 1.000e-09
         Unique values: 259                       Missing .: 15/2,246

                  Mean: 5.97785
             Std. dev.: 5.51033

           Percentiles:     10%       25%       50%       75%       90%
                        .583333   1.58333   3.83333   9.33333     14.75

--------------------------------------------------------------------------------
race2                                                                (unlabeled)
--------------------------------------------------------------------------------

                  Type: Numeric (float)
                 Label: racelbl

                 Range: [1,3]                         Units: 1
         Unique values: 3                         Missing .: 0/2,246

            Tabulation: Freq.   Numeric  Label
                        1,637         1  White
                          583         2  Black
                           26         3  Other

. 
. codebook, compact // lists the variables &

Variable       Obs Unique      Mean       Min       Max  Label
--------------------------------------------------------------------------------
idcode        2246   2246  2612.654         1      5159  NLS ID
age           2246     13  39.15316        34        46  Age in current year
race          2246      3  1.282725         1         3  Race
married       2246      2  .6420303         0         1  Married
never_marr~d  2246      2  .1041852         0         1  Never married
grade         2244     16  13.09893         0        18  Current grade completed
collgrad      2246      2  .2368655         0         1  College graduate
south         2246      2  .4194123         0         1  Lives in the south
smsa          2246      2  .7039181         0         1  Lives in SMSA
c_city        2246      2  .2916296         0         1  Lives in a central city
industry      2232     12  8.189516         1        12  Industry
occupation    2237     13  4.642825         1        13  Occupation
union         1878      2  .2454739         0         1  Union worker
wage          2246    967  7.766949  1.004952  40.74659  Hourly wage
hours         2242     62  37.21811         1        80  Usual hours worked
ttl_exp       2246   1546  12.53498  .1153846  28.88461  Total work experienc...
tenure        2231    259   5.97785         0  25.91667  Job tenure (years)
race2         2246      3  1.282725         1         3  
--------------------------------------------------------------------------------

.                   // consolidated information about them
. 
. ****************************************************************
. //  #5: close out
. ****************************************************************
. 
. log close 
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Workshops/StatHorizons/D
> C_DataCleaning/work/dcw_05_labelsNames.txt
  log type:  text
 closed on:  14 Jun 2023, 18:01:31
--------------------------------------------------------------------------------
