--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_08_relative.txt
  log type:  text
 opened on:   8 Dec 2021, 09:43:09

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 20200910      // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      Relative Numbers/Proportions
. 
. local pgm   dcw_08_relative          // file name

. local who   bnm                    // initials

. local dte   2021-11-07            // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_08_relative.do // bnm // 2021-11-07 //  8 Dec 2021

. 
. 
. ****************************************************************
. // #1: create measure of relativity for schools
. ****************************************************************
. 
. // Load Data
. 
. use "-data/dcw_08_school", clear

. 
. // #1 Examine Separately
. hist gradnum, percent title("Histogram of Total Number of Graduates")
(bin=14, start=101, width=64.071429)

. hist classnum, percent title("Histogram of Total Number of Enrolled")
(bin=14, start=99, width=102.5)

. 
. // #2 Examine Together
. scatter gradnum classnum, title("Scatterplot of Enrolled and Graduates")

. 
. list schoolid gradnum classnum if gradnum>classnum

     +-------------------------------+
     | schoolid   gradnum   classnum |
     |-------------------------------|
 83. |       83       282         99 |
     +-------------------------------+

. 
. scatter gradnum classnum, title("Scatterplot of Enrolled and Graduates") ///
>         mlabel(schoolid)

. 
. replace classnum=. if schoolid==83
(1 real change made, 1 to missing)

. 
. // #3
. gen gradprop = gradnum/classnum
(1 missing value generated)

. la var gradprop "Prop. of Graduates"

. 
. hist gradprop, percent ///
>      title("Histogram of Proportion of Students who Graduated")
(bin=14, start=.60827249, width=.02142258)

.          
. 
. // #4 Regression
. 
. codebook schoolscore gradprop, compact

Variable     Obs Unique      Mean       Min       Max  Label
--------------------------------------------------------------------------------
schoolscore  200    199   51.5325         0  122.7692  School Evaluation Score
gradprop     199    197  .7413534  .6082725  .9081886  Prop. of Graduates
--------------------------------------------------------------------------------

. scatter  schoolscore gradprop

. lowess   schoolscore gradprop

. reg schoolscore gradprop

      Source |       SS           df       MS      Number of obs   =       199
-------------+----------------------------------   F(1, 197)       =     18.46
       Model |  17805.4786         1  17805.4786   Prob > F        =    0.0000
    Residual |  190042.892       197  964.684732   R-squared       =    0.0857
-------------+----------------------------------   Adj R-squared   =    0.0810
       Total |  207848.371       198  1049.73925   Root MSE        =    31.059

------------------------------------------------------------------------------
 schoolscore | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
    gradprop |   105.9519    24.6618     4.30   0.000     57.31691    154.5869
       _cons |  -26.86711    18.4152    -1.46   0.146    -63.18334    9.449129
------------------------------------------------------------------------------

. 
. gen gradper = gradprop*100
(1 missing value generated)

. la var gradper "Percent of Graduates"

. 
. codebook schoolscore gradprop gradper, compact

Variable     Obs Unique      Mean       Min       Max  Label
--------------------------------------------------------------------------------
schoolscore  200    199   51.5325         0  122.7692  School Evaluation Score
gradprop     199    197  .7413534  .6082725  .9081886  Prop. of Graduates
gradper      199    197  74.13534  60.82725  90.81886  Percent of Graduates
--------------------------------------------------------------------------------

. reg      schoolscore gradper

      Source |       SS           df       MS      Number of obs   =       199
-------------+----------------------------------   F(1, 197)       =     18.46
       Model |  17805.4812         1  17805.4812   Prob > F        =    0.0000
    Residual |   190042.89       197  964.684719   R-squared       =    0.0857
-------------+----------------------------------   Adj R-squared   =    0.0810
       Total |  207848.371       198  1049.73925   Root MSE        =    31.059

------------------------------------------------------------------------------
 schoolscore | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     gradper |   1.059519    .246618     4.30   0.000     .5731692    1.545869
       _cons |  -26.86711    18.4152    -1.46   0.146    -63.18335    9.449122
------------------------------------------------------------------------------

. 
.          
. log close
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_08_relative.txt
  log type:  text
 closed on:   8 Dec 2021, 09:43:12
--------------------------------------------------------------------------------
