--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/managobn/Dropbox/_AcademicWork/Active/Research/DCSS_Data Cle
> aning Social Sciences/CodeHorizons/work/dcw_06_tables.txt
  log type:  text
 opened on:  10 Dec 2021, 14:52:53

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                 // version control, reproduce

. set linesize 80    // 80 chars fits on 8.5x11

. clear all          // clear existing data

. macro drop _all    // and macros, clean slate

. set seed 20200910  // set seed

. 
. 
. // project:   Data Cleaning
. // task:      Tables Example File
. 
. local pgm   dcw_06_tables         // file name

. local who   bnm                   // initials

. local dte  2021-12-10.            // start dte

. local dte2  "`c(current_date)'"   // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_06_tables.do // bnm // 2021-12-10. // 10 Dec 2021

. 
. 
. 
. ****************************************************************
. //  1: desctable
. ****************************************************************
. sysuse nlsw88, clear
(NLSW, 1988 extract)

. 
. // Main table
.  desctable wage age hours tenure /// first few variables
>            i.race i.union  i.collgrad, ///
>                    notes(dcw_06_tables_01a-desctab-base) ///
>                filename("-tables/dcw_06_tables_01a-desctab-base")
Sample size reported at the top of the table is # of total observations in the d
> ata.


The sample size varies across variables in the table due to missing data.
379 observations have some missing data on variables in the table.
 - Variables with missing data are:
    hours tenure union 


Use the stat(n) option to show the # of non-missing obs for each variable.
Use the listwise option to exclude observations with any missing data.
..

Descriptive statistics table has been saved in the folder:
/Users/managobn/Dropbox/_AcademicWork/Active/Research/DCSS_Data Cleaning Social 
> Sciences/CodeHorizons/work

.                    
.         * gives notification that there is missing data   
.         
.         
. // Including Non-missing Sample Sizes
.    desctable wage age hours tenure ///
>              i.race i.union  i.collgrad, ///
>                          stat(n mean sd min max)        ///
>                      notes(dcw_06_tables_01b-desctab-miss) ///
>                  filename("-tables/dcw_06_tables_01b-desctab-miss") 
Sample size reported at the top of the table is # of total observations in the d
> ata.


The sample size varies across variables in the table due to missing data.
379 observations have some missing data on variables in the table.
 - Variables with missing data are:
    hours tenure union 


Use the stat(n) option to show the # of non-missing obs for each variable.
Use the listwise option to exclude observations with any missing data.
.....

Descriptive statistics table has been saved in the folder:
/Users/managobn/Dropbox/_AcademicWork/Active/Research/DCSS_Data Cleaning Social 
> Sciences/CodeHorizons/work

.                         
. 
.         
. // Over/Across Groups   
.         desctable wage age hours tenure ///
>           i.race i.union, group(collgrad) listwise ///
>               filename("-tables/dcw_06_tables_01c-desctab-groups")
With the listwise option, the sample size reported at the top of the table
is the # of complete observations for the variables specified
(i.e. # of obs with no missing data).
....

Descriptive statistics table has been saved in the folder:
/Users/managobn/Dropbox/_AcademicWork/Active/Research/DCSS_Data Cleaning Social 
> Sciences/CodeHorizons/work

.                   
. 
. ****************************************************************
. //  2: esttab
. ****************************************************************
.                   
.         reg wage i.collgrad age

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(2, 2243)      =     87.71
       Model |  5394.00567         2  2697.00283   Prob > F        =    0.0000
    Residual |  68973.9617     2,243  30.7507631   R-squared       =    0.0725
-------------+----------------------------------   Adj R-squared   =    0.0717
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.5453

-------------------------------------------------------------------------------
         wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
     collgrad |
College grad  |   3.612098   .2752221    13.12   0.000     3.072381    4.151815
          age |  -.0643324   .0382481    -1.68   0.093    -.1393378     .010673
        _cons |   9.430184   1.503989     6.27   0.000     6.480828    12.37954
-------------------------------------------------------------------------------

.         est sto m1

.         
.         reg wage i.collgrad##c.age

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(3, 2242)      =     58.46
       Model |  5395.28298         3  1798.42766   Prob > F        =    0.0000
    Residual |  68972.6844     2,242  30.7639092   R-squared       =    0.0725
-------------+----------------------------------   Adj R-squared   =    0.0713
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.5465

-------------------------------------------------------------------------------
         wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
     collgrad |
College grad  |   2.889173   3.558507     0.81   0.417     -4.08914    9.867487
          age |  -.0686126   .0436437    -1.57   0.116    -.1541989    .0169737
              |
     collgrad#|
        c.age |
College grad  |   .0184773   .0906796     0.20   0.839    -.1593475    .1963021
              |
        _cons |   9.597821   1.714579     5.60   0.000     6.235493    12.96015
-------------------------------------------------------------------------------

.         est sto m2

.         
.         reg wage i.collgrad c.age##c.age

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(3, 2242)      =     58.57
       Model |  5404.68755         3  1801.56252   Prob > F        =    0.0000
    Residual |  68963.2798     2,242  30.7597145   R-squared       =    0.0727
-------------+----------------------------------   Adj R-squared   =    0.0714
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.5461

-------------------------------------------------------------------------------
         wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
     collgrad |
College grad  |   3.610254     .27528    13.11   0.000     3.070424    4.150084
          age |   .5513159    1.04542     0.53   0.598    -1.498776    2.601408
              |
  c.age#c.age |   -.007801   .0132379    -0.59   0.556    -.0337608    .0181588
              |
        _cons |  -2.642211   20.54131    -0.13   0.898    -42.92419    37.63977
-------------------------------------------------------------------------------

.         est sto m3

.         
. // standard     
.         esttab m1 m2 m3

------------------------------------------------------------
                      (1)             (2)             (3)   
                     wage            wage            wage   
------------------------------------------------------------
0.collgrad              0               0               0   
                      (.)             (.)             (.)   

1.collgrad          3.612***        2.889           3.610***
                  (13.12)          (0.81)         (13.11)   

age               -0.0643         -0.0686           0.551   
                  (-1.68)         (-1.57)          (0.53)   

0.collgrad~e                            0                   
                                      (.)                   

1.collgrad~e                       0.0185                   
                                   (0.20)                   

c.age#c.age                                      -0.00780   
                                                  (-0.59)   

_cons               9.430***        9.598***       -2.642   
                   (6.27)          (5.60)         (-0.13)   
------------------------------------------------------------
N                    2246            2246            2246   
------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001

.         
.         esttab m1 m2 m3, se(3) b(3)

------------------------------------------------------------
                      (1)             (2)             (3)   
                     wage            wage            wage   
------------------------------------------------------------
0.collgrad          0.000           0.000           0.000   
                      (.)             (.)             (.)   

1.collgrad          3.612***        2.889           3.610***
                  (0.275)         (3.559)         (0.275)   

age                -0.064          -0.069           0.551   
                  (0.038)         (0.044)         (1.045)   

0.collgrad~e                        0.000                   
                                      (.)                   

1.collgrad~e                        0.018                   
                                  (0.091)                   

c.age#c.age                                        -0.008   
                                                  (0.013)   

_cons               9.430***        9.598***       -2.642   
                  (1.504)         (1.715)        (20.541)   
------------------------------------------------------------
N                    2246            2246            2246   
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

.         
. // simple options
.         esttab m1 m2 m3, ///
>            nostar bic label varwidth(33) ///
>            title("Table 1: Example of Jann's esttab command") ///
>            nobase ///
>            mtitles("Model A" "Model B" "Model C") ///
>            addnote("dcw_06_tables_02-esttab.do")

Table 1: Example of Jann's esttab command
------------------------------------------------------------------------
                                           (1)          (2)          (3)
                                       Model A      Model B      Model C
------------------------------------------------------------------------
College grad                             3.612        2.889        3.610
                                       (13.12)       (0.81)      (13.11)

Age in current year                    -0.0643      -0.0686        0.551
                                       (-1.68)      (-1.57)       (0.53)

College grad # Age in current yea                    0.0185             
                                                     (0.20)             

Age in current year # Age in curr                               -0.00780
                                                                 (-0.59)

Constant                                 9.430        9.598       -2.642
                                        (6.27)       (5.60)      (-0.13)
------------------------------------------------------------------------
Observations                              2246         2246         2246
BIC                                    14088.6      14096.3      14096.0
------------------------------------------------------------------------
t statistics in parentheses
dcw_06_tables_02-esttab.do

.         
. // better labels and ordering
.         esttab m1 m2 m3, ///
>            nostar bic label varwidth(33) ///
>            title("Table 1: Example of Jann's esttab command") ///
>            nobase ///
>            mtitles("Model A" "Model B" "Model C") ///
>            order(               ///
>               age               ///
>               c.age#c.age       ///
>               1.collgrad        ///
>               1.collgrad#c.age) ///
>            coeflabel(           ///
>               age              "Age"              ///
>                   c.age#c.age      "Age^2"            ///
>                   1.collgrad       "College Educated" ///
>                   1.collgrad#c.age "College X Age")   ///
>            addnote("dcw_06_tables_02-esttab.do")

Table 1: Example of Jann's esttab command
------------------------------------------------------------------------
                                           (1)          (2)          (3)
                                       Model A      Model B      Model C
------------------------------------------------------------------------
Age                                    -0.0643      -0.0686        0.551
                                       (-1.68)      (-1.57)       (0.53)

Age^2                                                           -0.00780
                                                                 (-0.59)

College Educated                         3.612        2.889        3.610
                                       (13.12)       (0.81)      (13.11)

College X Age                                        0.0185             
                                                     (0.20)             

Constant                                 9.430        9.598       -2.642
                                        (6.27)       (5.60)      (-0.13)
------------------------------------------------------------------------
Observations                              2246         2246         2246
BIC                                    14088.6      14096.3      14096.0
------------------------------------------------------------------------
t statistics in parentheses
dcw_06_tables_02-esttab.do

.            
. // export to csv
.         esttab m1 m2 m3 using "-tables/dcw_06_tables_02-esttab.csv", replace /
> //
>            nostar bic label varwidth(33) ///
>            title("Table 1: Example of Jann's esttab command") ///
>            nobase ///
>            mtitles("Model A" "Model B" "Model C") ///
>            order(               ///
>               age               ///
>               c.age#c.age       ///
>               1.collgrad        ///
>               1.collgrad#c.age) ///
>            coeflabel(           ///
>               age              "Age"              ///
>                   c.age#c.age      "Age^2"            ///
>                   1.collgrad       "College Educated" ///
>                   1.collgrad#c.age "College X Age")   ///
>            addnote("dcw_06_tables_02-esttab.do")           
(output written to -tables/dcw_06_tables_02-esttab.csv)

.            
.            
. ****************************************************************
. // #3: Put Excel
. ****************************************************************
.    
.    sysuse nlsw88, clear
(NLSW, 1988 extract)

.    
.    putexcel set "-tables/dcw_06_tables-putexcel", replace
Note: File will be replaced when the first putexcel command is issued.

.    
.    putexcel A1 = "Table 1: Mean Differences by Union Status"
file -tables/dcw_06_tables-putexcel.xlsx saved

.    putexcel A2 = "Variable"
file -tables/dcw_06_tables-putexcel.xlsx saved

.    putexcel B2 = "Union"
file -tables/dcw_06_tables-putexcel.xlsx saved

.    putexcel C2 = "Nonunion"
file -tables/dcw_06_tables-putexcel.xlsx saved

.    putexcel D2 = "Difference"
file -tables/dcw_06_tables-putexcel.xlsx saved

.    putexcel E2 = "Significance"
file -tables/dcw_06_tables-putexcel.xlsx saved

. 
.    
. local count = 3

. 
. foreach var in age collgrad wage {                      // loop thru variables
  2.    if ("`var'"=="age") local vname    "Age"             // Variable labels
  3.    if ("`var'"=="collgrad") local vname "College Grad"  // Variable labels
  4.    if ("`var'"=="wage") local vname "Hourly wage"       // Variable labels
  5.  foreach ustat in 0 1 {         // loop through union/nonunion, collect mea
> ns
  6.     qui sum `var' if union == `ustat' // generate means
  7.     local mn`var'`ustat' = r(mean)     // store means
  8.   }
  9.  qui reg `var' union             // regress to collect mean difference
 10.    local dif = el(r(table),1,1)  // collect difference
 11.    local pv = el(r(table),4,1)   // identify significance
 12.    if (`pv' > .05) local sig " "                    // assign stars to pval
> ue
 13.    if (`pv' < .05 & `pv' >= .01) local sig "*"      // assign stars to pval
> ue
 14.    if (`pv' < .01 & `pv' >= .001) local sig "**"    // assign stars to pval
> ue
 15.    if (`pv' < .001 ) local sig "***"                // assign stars to pval
> ue
 16.   putexcel A`count' = "`vname'"                       // place variable nam
> e
 17.   putexcel B`count' = `mn`var'1' , nformat(number_d2) // place union mean
 18.   putexcel C`count' = `mn`var'0' , nformat(number_d2) // place nonunion mea
> n
 19.   putexcel D`count' = `dif' , nformat(number_d2)      // place difference
 20.   putexcel E`count' = "`sig'" // place significance
 21.  local ++count // increase local count by 1
 22. }
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved
file -tables/dcw_06_tables-putexcel.xlsx saved

. 
.   putexcel A`count':E`count' = "`pgm'.do"               
file -tables/dcw_06_tables-putexcel.xlsx saved

. 
. ****************************************************************
. //  3: Collect & Table
. ****************************************************************
. **********
. /// Example 1
> **********      
. 
. use "-data/GSS-data00-clean.dta", clear

. 
. // Step 1: Clear History
.   collect clear

. 
. // Step 2: Sort Data
.   sort sex race

. 
. // Step 3: Collect Estimates
.   collect: by sex race: sum age

--------------------------------------------------------------------------------
-> sex = male, race = white

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         age |        768    50.44661    18.16941         18         89

--------------------------------------------------------------------------------
-> sex = male, race = black

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         age |        156    47.69231    19.05768         18         89

--------------------------------------------------------------------------------
-> sex = male, race = other

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         age |        125      43.888    14.88353         19         88

--------------------------------------------------------------------------------
-> sex = female, race = white

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         age |        923    50.63055    18.11667         18         89

--------------------------------------------------------------------------------
-> sex = female, race = black

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         age |        227    44.78855    17.30336         18         89

--------------------------------------------------------------------------------
-> sex = female, race = other

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         age |        142    42.77465    16.61512         18         83

. 
. // Step 4: Set up table layout
.   collect layout (sex) (race) (result[mean])

Collection: default
      Rows: sex
   Columns: race
    Tables: result[mean]
   Table 1: 2 x 3

-----------------------------------
       |    white    black    other
-------+---------------------------
male   | 50.44661 47.69231   43.888
female | 50.63055 44.78855 42.77465
-----------------------------------

. 
. /// alternative approach
> table (sex) (race), statistic(mean age)

------------------------------------------------------------
                |              race of respondent           
                |     white      black      other      Total
----------------+-------------------------------------------
respondents sex |                                           
  male          |  50.44661   47.69231     43.888   49.25548
  female        |  50.63055   44.78855   42.77465   48.74071
  Total         |  50.54701   45.97128   43.29588   48.97138
------------------------------------------------------------

. 
. // Specific Levels
. collect layout (sex[2]) (race[2] race[3]) (result[mean])

Collection: Table
      Rows: sex[2]
   Columns: race[2] race[3]
    Tables: result[mean]
   Table 1: 2 x 2

---------------------------------------
                |   race of respondent 
                |      black      other
----------------+----------------------
respondents sex |                      
  female        |   44.78855   42.77465
---------------------------------------

. table sex race if race!=1 & sex!=1, statistic(mean age)

-------------------------------------------------
                |        race of respondent      
                |     black      other      Total
----------------+--------------------------------
respondents sex |                                
  female        |  44.78855   42.77465   44.01355
  Total         |  44.78855   42.77465   44.01355
-------------------------------------------------

. 
. **********
. /// Example 2   
> **********      
. 
. // if you run the following code, you will have a style called
. // regstyle saved in Stata for future use
. // you can always edit that style here
. 
. sysuse nlsw88, clear
(NLSW, 1988 extract)

. 
. // Step 1: Clear History
. collect clear

. 
. // Step 2: Collect Estimates
.   collect _r_b: regress wage union

      Source |       SS           df       MS      Number of obs   =     1,878
-------------+----------------------------------   F(1, 1876)      =     44.23
       Model |  751.256803         1  751.256803   Prob > F        =    0.0000
    Residual |  31862.1856     1,876  16.9841074   R-squared       =    0.0230
-------------+----------------------------------   Adj R-squared   =    0.0225
       Total |  32613.4424     1,877  17.3753023   Root MSE        =    4.1212

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       union |   1.469625   .2209702     6.65   0.000     1.036252    1.902999
       _cons |   7.204669   .1094804    65.81   0.000     6.989953    7.419385
------------------------------------------------------------------------------

.   collect _r_b: regress wage union collgrad

      Source |       SS           df       MS      Number of obs   =     1,878
-------------+----------------------------------   F(2, 1875)      =    162.63
       Model |  4821.06611         2  2410.53306   Prob > F        =    0.0000
    Residual |  27792.3763     1,875  14.8226007   R-squared       =    0.1478
-------------+----------------------------------   Adj R-squared   =    0.1469
       Total |  32613.4424     1,877  17.3753023   Root MSE        =      3.85

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       union |   1.133408   .2074257     5.46   0.000     .7265989    1.540218
    collgrad |   3.429565   .2069732    16.57   0.000     3.023643    3.835487
       _cons |   6.439854   .1122094    57.39   0.000     6.219786    6.659923
------------------------------------------------------------------------------

.   
. // Step 3: Create labels  
.   collect label values cmdset 1 "Model 1" 2 "Model 2"

.   collect label dim colname "Covariates", modify

.   
. // Step 4: Edit Style  
.   collect style header result, level(hide)

.   collect style header colname, level(value) title(label)

.   
. // Step 5: Create Table  
.   collect layout (colname) (cmdset#result)

Collection: default
      Rows: colname
   Columns: cmdset#result
   Table 1: 4 x 2

------------------------------
           |  Model 1  Model 2
-----------+------------------
Covariates |                  
  union    | 1.469625 1.133408
  collgrad |          3.429565
  _cons    | 7.204669 6.439854
------------------------------

.  
. // Step 6: Save style for future use 
.  collect style save regstyle, replace
(style from default saved to file regstyle.stjson)

.  
. // Step 7: Export Table 
.  collect export "-tables/dcw_06_tables-collect-table.docx", replace
(collection default exported to file -tables/dcw_06_tables-collect-table.docx)

. 
.  
. ****************************************************************
. // 4: Putdocx
. ****************************************************************
. 
. sysuse nlsw88, clear
(NLSW, 1988 extract)

. // clear memory
.   putdocx clear

. 
. // begin file
.   putdocx begin

. 
. // write some text
.   putdocx paragraph, style(Title)      // using Title style in Word

.   putdocx text ("Tables and Figures")

. 
. // put regression table
.   putdocx paragraph, style(Heading1)  // using Heading1 style in Word

.   putdocx text ("Tables")

.   reg wage union collgrad tenure

      Source |       SS           df       MS      Number of obs   =     1,868
-------------+----------------------------------   F(3, 1864)      =    152.66
       Model |  6398.75077         3  2132.91692   Prob > F        =    0.0000
    Residual |  26043.4059     1,864  13.9717843   R-squared       =    0.1972
-------------+----------------------------------   Adj R-squared   =    0.1959
       Total |  32442.1567     1,867  17.3766238   Root MSE        =    3.7379

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       union |   .8442418   .2033422     4.15   0.000     .4454395    1.243044
    collgrad |   3.264936    .201754    16.18   0.000     2.869249    3.660624
      tenure |   .1678635   .0155123    10.82   0.000     .1374401    .1982869
       _cons |   5.465695   .1429593    38.23   0.000     5.185318    5.746072
------------------------------------------------------------------------------

.   putdocx table Table1=etable         // insert table

.   
. // save
.   putdocx save "-tables/dcw_06_tables-putdocx", replace   
successfully replaced "/Users/managobn/Dropbox/_AcademicWork/Active/Research/DCS
> S_Data Cleaning Social Sciences/CodeHorizons/work/-tables/dcw_06_tables-putdoc
> x.docx"

. 
. 
. // begin file
.   putdocx begin  

.   
. // put figure
.    putdocx paragraph, style(Heading1)  // using Heading1 style in Word

.    putdocx text ("Figures")

.    
.    putdocx paragraph, halign(center)

.    hist age
(bin=33, start=34, width=.36363636)

.    graph export "-figures/dcw_06_tables-graphs.png", replace
file /Users/managobn/Dropbox/_AcademicWork/Active/Research/DCSS_Data Cleaning
    Social Sciences/CodeHorizons/work/-figures/dcw_06_tables-graphs.png saved
    as PNG format

.    putdocx image "-figures/dcw_06_tables-graphs.png", width(4) height(2.8)

.   
. // add to active document
.    putdocx save "-tables/dcw_06_tables-putdocx", append
successfully appended to "/Users/managobn/Dropbox/_AcademicWork/Active/Research/
> DCSS_Data Cleaning Social Sciences/CodeHorizons/work/-tables/dcw_06_tables-put
> docx.docx"

.   
. 
. ****************************************************************
. //  #: close out
. ****************************************************************
. 
. log close 
      name:  <unnamed>
       log:  /Users/managobn/Dropbox/_AcademicWork/Active/Research/DCSS_Data Cle
> aning Social Sciences/CodeHorizons/work/dcw_06_tables.txt
  log type:  text
 closed on:  10 Dec 2021, 14:53:03
--------------------------------------------------------------------------------
