--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_04_merge.txt
  log type:  text
 opened on:   7 Dec 2021, 21:51:43

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 20200910      // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      Merging Data
. 
. local pgm   dcw_04_merge         // file name

. local who   bnm                    // initials

. local dte   2021-11-07            // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_04_merge.do // bnm // 2021-11-07 //  7 Dec 2021

. 
. 
. ****************************************************************
. // #1: One Level Merging
. ****************************************************************
. 
. use "-data/data01.dta", clear

. 
. merge 1:1 id using "-data/data02"

    Result                      Number of obs
    -----------------------------------------
    Not matched                             4
        from master                         2  (_merge==1)
        from using                          2  (_merge==2)

    Matched                                 1  (_merge==3)
    -----------------------------------------

. 
. keep if _merge==1
(3 observations deleted)

. 
. clear all

. 
. ****************************************************************
. //  #2: Two Level Merging
. ****************************************************************
. 
. **********
. /// Merge 1:m
> **********
. 
. use "-data/data03.dta", clear

. 
. merge 1:m round using "-data/data04"

    Result                      Number of obs
    -----------------------------------------
    Not matched                             3
        from master                         0  (_merge==1)
        from using                          3  (_merge==2)

    Matched                                 4  (_merge==3)
    -----------------------------------------

. 
. save "-data/data03_04.dta", replace
file -data/data03_04.dta saved

. 
. // Keep Merge 3
. 
. use "-data/data03_04", clear

. 
. sort id round

. list id round indv total _merge

     +---------------------------------------------+
     |  id   round   indv   total           _merge |
     |---------------------------------------------|
  1. | 101       2      9       .   Using only (2) |
  2. | 101       3      9      29      Matched (3) |
  3. | 102       1      4      30      Matched (3) |
  4. | 102       2      3       .   Using only (2) |
  5. | 102       3      4      29      Matched (3) |
     |---------------------------------------------|
  6. | 103       2      6       .   Using only (2) |
  7. | 103       3      5      29      Matched (3) |
     +---------------------------------------------+

. 
. keep if _merge==3
(3 observations deleted)

. 
. sort id round

. list id round indv total _merge

     +------------------------------------------+
     |  id   round   indv   total        _merge |
     |------------------------------------------|
  1. | 101       3      9      29   Matched (3) |
  2. | 102       1      4      30   Matched (3) |
  3. | 102       3      4      29   Matched (3) |
  4. | 103       3      5      29   Matched (3) |
     +------------------------------------------+

. 
. // Keep Merge 2
. 
. use "-data/data03_04", clear

. 
. sort id round

. list id round indv total _merge

     +---------------------------------------------+
     |  id   round   indv   total           _merge |
     |---------------------------------------------|
  1. | 101       2      9       .   Using only (2) |
  2. | 101       3      9      29      Matched (3) |
  3. | 102       1      4      30      Matched (3) |
  4. | 102       2      3       .   Using only (2) |
  5. | 102       3      4      29      Matched (3) |
     |---------------------------------------------|
  6. | 103       2      6       .   Using only (2) |
  7. | 103       3      5      29      Matched (3) |
     +---------------------------------------------+

. 
. keep if _merge==2
(4 observations deleted)

. 
. sort id round

. list id round indv total _merge

     +---------------------------------------------+
     |  id   round   indv   total           _merge |
     |---------------------------------------------|
  1. | 101       2      9       .   Using only (2) |
  2. | 102       2      3       .   Using only (2) |
  3. | 103       2      6       .   Using only (2) |
     +---------------------------------------------+

. 
. **********
. /// Merge m:1
> **********
. 
. clear all

. use "-data/data04.dta", clear

. 
. merge m:1 round using "-data/data03"

    Result                      Number of obs
    -----------------------------------------
    Not matched                             3
        from master                         3  (_merge==1)
        from using                          0  (_merge==2)

    Matched                                 4  (_merge==3)
    -----------------------------------------

. 
. save "-data/data04_03.dta", replace
file -data/data04_03.dta saved

. 
. // Keep Merge 3
. 
. use "-data/data04_03.dta", replace

. 
. sort id round

. list id round indv total _merge

     +----------------------------------------------+
     |  id   round   indv   total            _merge |
     |----------------------------------------------|
  1. | 101       2      9       .   Master only (1) |
  2. | 101       3      9      29       Matched (3) |
  3. | 102       1      4      30       Matched (3) |
  4. | 102       2      3       .   Master only (1) |
  5. | 102       3      4      29       Matched (3) |
     |----------------------------------------------|
  6. | 103       2      6       .   Master only (1) |
  7. | 103       3      5      29       Matched (3) |
     +----------------------------------------------+

. 
. keep if _merge==3
(3 observations deleted)

. 
. sort id round

. list id round indv total _merge

     +------------------------------------------+
     |  id   round   indv   total        _merge |
     |------------------------------------------|
  1. | 101       3      9      29   Matched (3) |
  2. | 102       1      4      30   Matched (3) |
  3. | 102       3      4      29   Matched (3) |
  4. | 103       3      5      29   Matched (3) |
     +------------------------------------------+

. 
. // Keep Merge 1
. 
. use "-data/data04_03", clear

. 
. sort id round

. list id round indv total _merge

     +----------------------------------------------+
     |  id   round   indv   total            _merge |
     |----------------------------------------------|
  1. | 101       2      9       .   Master only (1) |
  2. | 101       3      9      29       Matched (3) |
  3. | 102       1      4      30       Matched (3) |
  4. | 102       2      3       .   Master only (1) |
  5. | 102       3      4      29       Matched (3) |
     |----------------------------------------------|
  6. | 103       2      6       .   Master only (1) |
  7. | 103       3      5      29       Matched (3) |
     +----------------------------------------------+

. 
. keep if _merge==1
(4 observations deleted)

. 
. sort id round

. list id round indv total _merge

     +----------------------------------------------+
     |  id   round   indv   total            _merge |
     |----------------------------------------------|
  1. | 101       2      9       .   Master only (1) |
  2. | 102       2      3       .   Master only (1) |
  3. | 103       2      6       .   Master only (1) |
     +----------------------------------------------+

. 
. ****************************************************************
. //  #: Merging with String
. ****************************************************************
. 
. clear all

. 
. import excel "_RawData/data05", firstrow case(lower)
(4 vars, 3 obs)

. 
. save "-data/data05.dta", replace
file -data/data05.dta saved

. 
. clear

. 
. import excel "_RawData/data06", firstrow case(lower)
(3 vars, 3 obs)

. 
. save "-data/data06.dta", replace
file -data/data06.dta saved

. 
. 
. use "-data/data05.dta", clear

. 
. merge 1:1 id using "-data/data06.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                             2
        from master                         1  (_merge==1)
        from using                          1  (_merge==2)

    Matched                                 2  (_merge==3)
    -----------------------------------------

. 
. sort id 

. list id wages-stoc

     +-----------------------------------------+
     |   id   wages   ins   years   inc   stoc |
     |-----------------------------------------|
  1. |  Joe       .     .       .   400    5.2 |
  2. | jane      50     1       2   685    3.4 |
  3. |  joe      30     0       1     .      . |
  4. |  ted      30     0       2   708    6.7 |
     +-----------------------------------------+

. 
. **********
. /// lowercase
> **********
. 
. clear all

. 
. use "-data/data05.dta", clear

.         gen id2 = lower(id)

.         save "-data/data05_id2.dta", replace
file -data/data05_id2.dta saved

. 
. clear

. 
. use "-data/data06.dta", clear   

.     gen id2 = lower(id)

.         save "-data/data06_id2.dta", replace
file -data/data06_id2.dta saved

. 
. 
. // unformatted
. use "-data/data05.dta", clear

. 
.         merge 1:1 id using "-data/data06.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                             2
        from master                         1  (_merge==1)
        from using                          1  (_merge==2)

    Matched                                 2  (_merge==3)
    -----------------------------------------

.         
.         order id, first

.         sort id 

.         list id wages-stoc

     +-----------------------------------------+
     |   id   wages   ins   years   inc   stoc |
     |-----------------------------------------|
  1. |  Joe       .     .       .   400    5.2 |
  2. | jane      50     1       2   685    3.4 |
  3. |  joe      30     0       1     .      . |
  4. |  ted      30     0       2   708    6.7 |
     +-----------------------------------------+

. 
. // formatted
. use "-data/data05_id2.dta", clear

. 
.         merge 1:1 id2 using "-data/data06_id2.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                                 3  (_merge==3)
    -----------------------------------------

. 
.         order id2, first

.         sort id2 

.         list id2 wages-stoc

     +-----------------------------------------+
     |  id2   wages   ins   years   inc   stoc |
     |-----------------------------------------|
  1. | jane      50     1       2   685    3.4 |
  2. |  joe      30     0       1   400    5.2 |
  3. |  ted      30     0       2   708    6.7 |
     +-----------------------------------------+

. 
. **********
. /// lowercase and spaces
> **********
. 
. clear all

. 
. import excel "_RawData/data_merge_article", firstrow clear
(5 vars, 9 obs)

. save "-data/data_merge_article.dta", replace
file -data/data_merge_article.dta saved

. 
. gen journalX  = lower(journal)      // makes lowercase

. gen journalX2 = strtrim(journalX)   // removes leading and trailing spaces

. gen journalID = stritrim(journalX2) // removes additional internal spaces

. 
. drop journalX journalX2

. 
. list journal authorLast citations year

     +------------------------------------------------------+
     |                journal   authorL~t   citati~s   year |
     |------------------------------------------------------|
  1. |     Journal of Science       Smith       1000   2018 |
  2. |  Journal of Rejections     Johnson        893   1998 |
  3. |  Journal of Rejections    Williams        847   2016 |
  4. | Journal of Acceptances       Brown        767   2021 |
  5. |     Journal of Science       Jones        736   2010 |
     |------------------------------------------------------|
  6. |     Journal of Science      Garcia        880   2006 |
  7. |        Science Journal   Rodriguez        743   2003 |
  8. |  Journal of Rejections    Martinez        977   2001 |
  9. |        Science Journal   Hernandez        734   2012 |
     +------------------------------------------------------+

. 
. list journal journalID authorLast citations year

     +------------------------------------------------------------------------+
  1. |                journal |              journalID | authorL~t | citati~s |
     |     Journal of Science |     journal of science |     Smith |     1000 |
     |------------------------------------------------------------------------|
     |                                  year                                  |
     |                                  2018                                  |
     +------------------------------------------------------------------------+

     +------------------------------------------------------------------------+
  2. |                journal |              journalID | authorL~t | citati~s |
     |  Journal of Rejections |  journal of rejections |   Johnson |      893 |
     |------------------------------------------------------------------------|
     |                                  year                                  |
     |                                  1998                                  |
     +------------------------------------------------------------------------+

     +------------------------------------------------------------------------+
  3. |                journal |              journalID | authorL~t | citati~s |
     |  Journal of Rejections |  journal of rejections |  Williams |      847 |
     |------------------------------------------------------------------------|
     |                                  year                                  |
     |                                  2016                                  |
     +------------------------------------------------------------------------+

     +------------------------------------------------------------------------+
  4. |                journal |              journalID | authorL~t | citati~s |
     | Journal of Acceptances | journal of acceptances |     Brown |      767 |
     |------------------------------------------------------------------------|
     |                                  year                                  |
     |                                  2021                                  |
     +------------------------------------------------------------------------+

     +------------------------------------------------------------------------+
  5. |                journal |              journalID | authorL~t | citati~s |
     |     Journal of Science |     journal of science |     Jones |      736 |
     |------------------------------------------------------------------------|
     |                                  year                                  |
     |                                  2010                                  |
     +------------------------------------------------------------------------+

     +------------------------------------------------------------------------+
  6. |                journal |              journalID | authorL~t | citati~s |
     |     Journal of Science |     journal of science |    Garcia |      880 |
     |------------------------------------------------------------------------|
     |                                  year                                  |
     |                                  2006                                  |
     +------------------------------------------------------------------------+

     +------------------------------------------------------------------------+
  7. |                journal |              journalID | authorL~t | citati~s |
     |        Science Journal |        science journal | Rodriguez |      743 |
     |------------------------------------------------------------------------|
     |                                  year                                  |
     |                                  2003                                  |
     +------------------------------------------------------------------------+

     +------------------------------------------------------------------------+
  8. |                journal |              journalID | authorL~t | citati~s |
     |  Journal of Rejections |  journal of rejections |  Martinez |      977 |
     |------------------------------------------------------------------------|
     |                                  year                                  |
     |                                  2001                                  |
     +------------------------------------------------------------------------+

     +------------------------------------------------------------------------+
  9. |                journal |              journalID | authorL~t | citati~s |
     |        Science Journal |        science journal | Hernandez |      734 |
     |------------------------------------------------------------------------|
     |                                  year                                  |
     |                                  2012                                  |
     +------------------------------------------------------------------------+

. 
. count
  9

. 
. save "-data/data_merge_article_lower.dta", replace
(file -data/data_merge_article_lower.dta not found)
file -data/data_merge_article_lower.dta saved

. 
. clear

. 
. import excel "_RawData/data_merge_journal", firstrow clear
(2 vars, 4 obs)

. save "-data/data_merge_journal.dta", replace
file -data/data_merge_journal.dta saved

. 
. gen journalX  = lower(journal)      // makes lowercase

. gen journalX2 = strtrim(journalX)   // removes leading and trailing spaces

. gen journalID = stritrim(journalX2) // removes additional internal spaces

. 
. drop journalX journalX2

. 
. list journal impactFactor

     +------------------------------------+
     |                 journal   impact~r |
     |------------------------------------|
  1. |    Journal of science            7 |
  2. |  Journal of  Rejections          5 |
  3. |  Journal of Acceptances          7 |
  4. |      Science    Journal          6 |
     +------------------------------------+

. 
. count
  4

. 
. save "-data/data_merge_journal_lower.dta", replace
(file -data/data_merge_journal_lower.dta not found)
file -data/data_merge_journal_lower.dta saved

. 
. clear

. 
. // Unformatted
. 
. use "-data/data_merge_article.dta", clear

. 
. merge m:1 journal using "-data/data_merge_journal.dta"
(variable journal was str22, now str23 to accommodate using data's values)

    Result                      Number of obs
    -----------------------------------------
    Not matched                            13
        from master                         9  (_merge==1)
        from using                          4  (_merge==2)

    Matched                                 0  (_merge==3)
    -----------------------------------------

. 
. order journal, first

. 
. sort journal

. list journal authorLast citations _merge

     +------------------------------------------------------------------+
     |                 journal   authorL~t   citati~s            _merge |
     |------------------------------------------------------------------|
  1. |  Journal of Acceptances                      .    Using only (2) |
  2. |  Journal of  Rejections                      .    Using only (2) |
  3. |  Journal of Acceptances       Brown        767   Master only (1) |
  4. |   Journal of Rejections    Williams        847   Master only (1) |
  5. |   Journal of Rejections     Johnson        893   Master only (1) |
     |------------------------------------------------------------------|
  6. |   Journal of Rejections    Martinez        977   Master only (1) |
  7. |      Journal of Science       Jones        736   Master only (1) |
  8. |      Journal of Science       Smith       1000   Master only (1) |
  9. |      Journal of Science      Garcia        880   Master only (1) |
 10. |    Journal of science                        .    Using only (2) |
     |------------------------------------------------------------------|
 11. |      Science    Journal                      .    Using only (2) |
 12. |         Science Journal   Rodriguez        743   Master only (1) |
 13. |         Science Journal   Hernandez        734   Master only (1) |
     +------------------------------------------------------------------+

. 
. 
. // Formatted
. 
. clear all

. 
. use "-data/data_merge_article_lower.dta", clear

. 
. merge m:1 journalID using "-data/data_merge_journal_lower.dta"
(variable journal was str22, now str23 to accommodate using data's values)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                                 9  (_merge==3)
    -----------------------------------------

. 
. order journal journalID, first

. 
. sort journalID

. list journalID authorLast citations _merge

     +-------------------------------------------------------------+
     |              journalID   authorL~t   citati~s        _merge |
     |-------------------------------------------------------------|
  1. | journal of acceptances       Brown        767   Matched (3) |
  2. |  journal of rejections    Williams        847   Matched (3) |
  3. |  journal of rejections     Johnson        893   Matched (3) |
  4. |  journal of rejections    Martinez        977   Matched (3) |
  5. |     journal of science       Smith       1000   Matched (3) |
     |-------------------------------------------------------------|
  6. |     journal of science       Jones        736   Matched (3) |
  7. |     journal of science      Garcia        880   Matched (3) |
  8. |        science journal   Hernandez        734   Matched (3) |
  9. |        science journal   Rodriguez        743   Matched (3) |
     +-------------------------------------------------------------+

. 
. 
. log close
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_04_merge.txt
  log type:  text
 closed on:   7 Dec 2021, 21:51:43
--------------------------------------------------------------------------------
