--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_06_outliers.txt
  log type:  text
 opened on:   7 Dec 2021, 16:41:14

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 6714     // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      template for robust script file
. 
. local pgm   dcw_06_outliers            // file name

. local who   bnm                    // initials

. local dte   2020-08-29             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_06_outliers.do // bnm // 2020-08-29 //  7 Dec 2021

. 
. 
. 
. sysuse nlsw88, clear    
(NLSW, 1988 extract)

. 
. 
. ****************************************************************
. //  #: Single Variable (Univariate) Techniques
. ****************************************************************
. 
. hist wage
(bin=33, start=1.0049518, width=1.2042921)

. graph box wage, horizontal

. histbox wage

. dotplot wage

. 
. codebook, compact

Variable       Obs Unique      Mean       Min       Max  Label
--------------------------------------------------------------------------------
idcode        2246   2246  2612.654         1      5159  NLS ID
age           2246     13  39.15316        34        46  Age in current year
race          2246      3  1.282725         1         3  Race
married       2246      2  .6420303         0         1  Married
never_marr~d  2246      2  .1041852         0         1  Never married
grade         2244     16  13.09893         0        18  Current grade completed
collgrad      2246      2  .2368655         0         1  College graduate
south         2246      2  .4194123         0         1  Lives in the south
smsa          2246      2  .7039181         0         1  Lives in SMSA
c_city        2246      2  .2916296         0         1  Lives in a central city
industry      2232     12  8.189516         1        12  Industry
occupation    2237     13  4.642825         1        13  Occupation
union         1878      2  .2454739         0         1  Union worker
wage          2246    967  7.766949  1.004952  40.74659  Hourly wage
hours         2242     62  37.21811         1        80  Usual hours worked
ttl_exp       2246   1546  12.53498  .1153846  28.88461  Total work experienc...
tenure        2231    259   5.97785         0  25.91667  Job tenure (years)
--------------------------------------------------------------------------------

. 
. **********
. /// Standard Deviation
> **********   
. local varlist "wage age"           

.            
. // Get Standard Deviation and Median   
. foreach v in `varlist' {
  2. sum `v', d
  3. return list
  4. 
. // Create Locals & Check to See They Worked
. local median = `r(p50)'
  5. di `median'
  6. 
. local sd = `r(sd)'
  7. di `sd'
  8. 
. // Create Locals with Values for Upper and Lower Outliers
. local highOLsd = `median' + (2.24*`sd')
  9. di `highOLsd'
 10. 
. local lowOLsd = `median' - (2.24*`sd')
 11. di `lowOLsd'
 12. 
. // Create Indicator Variables that Identify Outliers
. gen highOLsd_`v' = 0
 13. replace highOLsd_`v' = 1 if !missing(`v') & `v'>`highOLsd'  
 14. 
. gen lowOLsd_`v' = 0
 15. replace lowOLsd_`v' =!missing(`v') & `v'<`lowOLsd' 
 16. 
. **********
. /// Percentile
> ********** 
. 
. // Get values at 2.5% and 97.5%
.  _pctile wage, p(2.5 97.5)
 17.  return list
 18.  
. // Create Locals with Values for Upper and Lower Outliers
. local highOLp = `r(r2)'
 19. di `highOLp'
 20. 
. local lowOLp = `r(r1)'
 21. di `lowOLp'
 22. 
. // Create Indicator Variables that Identify Outliers
. gen highOLp_`v' = 0
 23. replace highOLp_`v' = 1 if !missing(`v') & `v'>`highOLp' 
 24. 
. gen lowOLp_`v' = 0
 25. replace lowOLp_`v' = 1 if !missing(`v') & `v'<`lowOLp' 
 26. }

                         Hourly wage
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.930993       1.004952
 5%     2.801002       1.032247
10%     3.220612       1.151368       Obs               2,246
25%     4.259257       1.344605       Sum of wgt.       2,246

50%      6.27227                      Mean           7.766949
                        Largest       Std. dev.      5.755523
75%     9.597424       40.19808
90%     12.77777       40.19808       Variance       33.12604
95%     16.52979       40.19808       Skewness       3.096199
99%     38.70926       40.74659       Kurtosis       15.85446

scalars:
                  r(N) =  2246
              r(sum_w) =  2246
               r(mean) =  7.76694903741006
                r(Var) =  33.12604338487759
                 r(sd) =  5.755522859382768
           r(skewness) =  3.096199110442575
           r(kurtosis) =  15.85446401424329
                r(sum) =  17444.567538023
                r(min) =  1.00495183467865
                r(max) =  40.74658966064453
                 r(p1) =  1.930992722511292
                 r(p5) =  2.801002025604248
                r(p10) =  3.220612049102783
                r(p25) =  4.259257316589355
                r(p50) =  6.272270202636719
                r(p75) =  9.597423553466797
                r(p90) =  12.77777481079102
                r(p95) =  16.52978897094727
                r(p99) =  38.70925903320313
6.2722702
5.7555229
19.164641
-6.620101
(78 real changes made)
(0 real changes made)

scalars:
                 r(r1) =  2.508361101150513
                 r(r2) =  24.66182899475098
24.661829
2.5083611
(56 real changes made)
(57 real changes made)

                     Age in current year
-------------------------------------------------------------
      Percentiles      Smallest
 1%           34             34
 5%           35             34
10%           35             34       Obs               2,246
25%           36             34       Sum of wgt.       2,246

50%           39                      Mean           39.15316
                        Largest       Std. dev.      3.060002
75%           42             45
90%           44             45       Variance       9.363614
95%           44             46       Skewness       .2003234
99%           45             46       Kurtosis       1.932389

scalars:
                  r(N) =  2246
              r(sum_w) =  2246
               r(mean) =  39.15316117542297
                r(Var) =  9.363613610536525
                 r(sd) =  3.060002223943068
           r(skewness) =  .2003233537806095
           r(kurtosis) =  1.932389086790725
                r(sum) =  87938
                r(min) =  34
                r(max) =  46
                 r(p1) =  34
                 r(p5) =  35
                r(p10) =  35
                r(p25) =  36
                r(p50) =  39
                r(p75) =  42
                r(p90) =  44
                r(p95) =  44
                r(p99) =  45
39
3.0600022
45.854405
32.145595
(2 real changes made)
(0 real changes made)

scalars:
                 r(r1) =  2.508361101150513
                 r(r2) =  24.66182899475098
24.661829
2.5083611
(2,246 real changes made)
(0 real changes made)

. 
. la def OL 0 "Normal" 1 "Outlier"

. la val *OL* OL

. 
. fre highOL*wage

highOLsd_wage
---------------------------------------------------------------
                  |      Freq.    Percent      Valid       Cum.
------------------+--------------------------------------------
Valid   0 Normal  |       2168      96.53      96.53      96.53
        1 Outlier |         78       3.47       3.47     100.00
        Total     |       2246     100.00     100.00           
---------------------------------------------------------------

highOLp_wage
---------------------------------------------------------------
                  |      Freq.    Percent      Valid       Cum.
------------------+--------------------------------------------
Valid   0 Normal  |       2190      97.51      97.51      97.51
        1 Outlier |         56       2.49       2.49     100.00
        Total     |       2246     100.00     100.00           
---------------------------------------------------------------

. fre lowOL*wage

lowOLsd_wage
--------------------------------------------------------------
                 |      Freq.    Percent      Valid       Cum.
-----------------+--------------------------------------------
Valid   0 Normal |       2246     100.00     100.00     100.00
--------------------------------------------------------------

lowOLp_wage
---------------------------------------------------------------
                  |      Freq.    Percent      Valid       Cum.
------------------+--------------------------------------------
Valid   0 Normal  |       2189      97.46      97.46      97.46
        1 Outlier |         57       2.54       2.54     100.00
        Total     |       2246     100.00     100.00           
---------------------------------------------------------------

. 
. fre highOL*age

highOLsd_wage
---------------------------------------------------------------
                  |      Freq.    Percent      Valid       Cum.
------------------+--------------------------------------------
Valid   0 Normal  |       2168      96.53      96.53      96.53
        1 Outlier |         78       3.47       3.47     100.00
        Total     |       2246     100.00     100.00           
---------------------------------------------------------------

highOLp_wage
---------------------------------------------------------------
                  |      Freq.    Percent      Valid       Cum.
------------------+--------------------------------------------
Valid   0 Normal  |       2190      97.51      97.51      97.51
        1 Outlier |         56       2.49       2.49     100.00
        Total     |       2246     100.00     100.00           
---------------------------------------------------------------

highOLsd_age
---------------------------------------------------------------
                  |      Freq.    Percent      Valid       Cum.
------------------+--------------------------------------------
Valid   0 Normal  |       2244      99.91      99.91      99.91
        1 Outlier |          2       0.09       0.09     100.00
        Total     |       2246     100.00     100.00           
---------------------------------------------------------------

highOLp_age
---------------------------------------------------------------
                  |      Freq.    Percent      Valid       Cum.
------------------+--------------------------------------------
Valid   1 Outlier |       2246     100.00     100.00     100.00
---------------------------------------------------------------

. fre lowOL*age

lowOLsd_wage
--------------------------------------------------------------
                 |      Freq.    Percent      Valid       Cum.
-----------------+--------------------------------------------
Valid   0 Normal |       2246     100.00     100.00     100.00
--------------------------------------------------------------

lowOLp_wage
---------------------------------------------------------------
                  |      Freq.    Percent      Valid       Cum.
------------------+--------------------------------------------
Valid   0 Normal  |       2189      97.46      97.46      97.46
        1 Outlier |         57       2.54       2.54     100.00
        Total     |       2246     100.00     100.00           
---------------------------------------------------------------

lowOLsd_age
--------------------------------------------------------------
                 |      Freq.    Percent      Valid       Cum.
-----------------+--------------------------------------------
Valid   0 Normal |       2246     100.00     100.00     100.00
--------------------------------------------------------------

lowOLp_age
--------------------------------------------------------------
                 |      Freq.    Percent      Valid       Cum.
-----------------+--------------------------------------------
Valid   0 Normal |       2246     100.00     100.00     100.00
--------------------------------------------------------------

. 
. ****************************************************************
. //  #: Mutiple Variable (Multivariate) Techniques
. ****************************************************************
. 
. **********
. /// Figures
> **********
. 
.  scatter wage ttl_exp, note(dcss_outliers, pos(5))

.  
.  scatter ttl_exp age, note(dcss_outliers, pos(5))

.  
.  graph box wage, over(collgrad) horizontal note(dcss_outliers, pos(5))

.  
.  twoway hist wage if collgrad==1, fcol(emidblue%60) percent || ///
>         hist wage if collgrad==0, fcol(red%30) percent ||, ///
>                 legend(order(1 "College Graduate" 2 "Non-College")) ///
>                 note(dcss_outliers, pos(5))

.                 
.                 
.  dotplot wage, over(collgrad) note(dcss_outliers, pos(5))       

.  
. **********
. /// Range & Unlikely Values     
> **********       
. 
. // create unlikely values
. 
. replace tenure = round(ttl_exp + 2) if idcode==1578
(1 real change made)

. replace tenure = round(ttl_exp + 3) if idcode==991
(1 real change made)

. 
.  count if tenure>ttl_exp & !missing(tenure)
  2

.  list idcode age tenure ttl_exp if tenure>ttl_exp & !missing(tenure)

      +----------------------------------+
      | idcode   age   tenure    ttl_exp |
      |----------------------------------|
 417. |    991    41       23   20.20513 |
 639. |   1578    37       15   12.53846 |
      +----------------------------------+

.  
.  count if ttl_exp>age & !missing(ttl_exp)
  0

.  list idcode age ttl_exp if ttl_exp>age & !missing(ttl_exp)

. 
.  
. **********
. /// Analyses
> **********
. 
. sysuse nlsw88, clear
(NLSW, 1988 extract)

. 
. // SCORES OF PREDICTORS
.    regress wage ttl_exp

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(1, 2244)      =    170.14
       Model |  5241.29609         1  5241.29609   Prob > F        =    0.0000
    Residual |  69126.6713     2,244   30.805112   R-squared       =    0.0705
-------------+----------------------------------   Adj R-squared   =    0.0701
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.5502

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .3314291   .0254087    13.04   0.000     .2816021    .3812562
       _cons |   3.612492   .3393469    10.65   0.000     2.947026    4.277959
------------------------------------------------------------------------------

.    mahascore wage ttl_exp, gen(maha_wageexp) refmeans compute

.    sum maha_wageexp

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
maha_wageexp |      2,246     1.99911    4.253415   .0001919   44.33057

.    
.    hist maha_wageexp
(bin=33, start=.00019188, width=1.3433449)

.    
.    search probtabl

.    chitable 1

        Critical Values of Chi-square
 df     .50     .25     .10     .05    .025      .01     .001
  1    0.45    1.32    2.71    3.84    5.02     6.63    10.83

.   
. // Generate Mahalobis Outlier Measure  
.    gen mahaOL_wageexp = 0

.    replace mahaOL_wageexp = 1 if abs(maha_wageexp) > 6.63
(78 real changes made)

.    
.    fre mahaOL_wageexp 

mahaOL_wageexp
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |       2168      96.53      96.53      96.53
        1     |         78       3.47       3.47     100.00
        Total |       2246     100.00     100.00           
-----------------------------------------------------------

.    
.    lvr2plot, note(dcss_outliers, pos(5))

. 
. 
. // RESIDUAL SCORES
.         regress wage ttl_exp

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(1, 2244)      =    170.14
       Model |  5241.29609         1  5241.29609   Prob > F        =    0.0000
    Residual |  69126.6713     2,244   30.805112   R-squared       =    0.0705
-------------+----------------------------------   Adj R-squared   =    0.0701
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.5502

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .3314291   .0254087    13.04   0.000     .2816021    .3812562
       _cons |   3.612492   .3393469    10.65   0.000     2.947026    4.277959
------------------------------------------------------------------------------

.         predict rstu, rstudent 

.         sum rstu

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
        rstu |      2,246    .0007394    1.003989  -1.534354    6.43666

.         
.         rvfplot, yline(0) note(dcss_outliers, pos(5))

. 
. // Generate Studentized Outlier Measure
.         gen stuOL_wageexp = 0

.         replace stuOL_wageexp = 1 if abs(rstu) > 2.578 
(63 real changes made)

. 
.         fre stuOL_wageexp

stuOL_wageexp
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |       2183      97.20      97.20      97.20
        1     |         63       2.80       2.80     100.00
        Total |       2246     100.00     100.00           
-----------------------------------------------------------

.         
.         list wage ttl_exp if stuOL_wageexp==1

      +---------------------+
      |     wage    ttl_exp |
      |---------------------|
  22. | 28.45666   16.20513 |
  27. | 35.73162   9.423077 |
  32. |  25.1606   10.38461 |
  62. | 40.19808   12.91026 |
  99. | 24.66183   9.480769 |
      |---------------------|
 126. | 23.24476   12.07051 |
 134. | 29.72623   14.88461 |
 155. | 38.70926   15.24359 |
 159. | 23.82447    13.5641 |
 200. | 35.73162   9.557693 |
      |---------------------|
 220. | 38.70926   8.423077 |
 280. | 40.19808   11.72436 |
 345. | 39.23074   15.67308 |
 373. | 30.96618   9.826923 |
 404. | 30.96741   12.51923 |
      |---------------------|
 437. | 27.89049   15.35256 |
 445. | 26.79872   3.621795 |
 508. | 32.15846   13.35897 |
 513. | 25.80515   19.15385 |
 555. | 22.97034   11.17949 |
      |---------------------|
 592. | 38.70926   10.08974 |
 639. | 38.70926   12.53846 |
 735. | 40.19808   15.71154 |
 751. | 40.19808   10.19872 |
 810. | 40.19808   26.84615 |
      |---------------------|
 830. | 40.19808   18.21154 |
 854. | 38.70926       14.5 |
 869. | 30.92161   16.92308 |
 926. | 38.70926   15.71154 |
 967. | 35.73162   14.42949 |
      |---------------------|
 978. | 25.33815   14.74359 |
1014. | 40.19808   15.82692 |
1091. | 32.15846         11 |
1095. | 40.19808   15.21154 |
1103. | 24.00161   10.82692 |
      |---------------------|
1122. | 30.33817   10.61539 |
1123. | 40.74659   10.69231 |
1177. | 40.19808   12.11539 |
1200. | 30.19324   14.96154 |
1282. |  33.4984   10.88461 |
      |---------------------|
1412. | 40.19808   3.666667 |
1414. | 40.19808    14.8718 |
1444. | 40.19808   9.961538 |
1523. | 25.16103   19.01923 |
1529. | 40.19808   15.23077 |
      |---------------------|
1578. | 40.19808   5.320513 |
1646. | 28.15219   15.30769 |
1660. | 32.15846   11.96795 |
1674. | 25.80515   14.05769 |
1699. | 21.38486        5.5 |
      |---------------------|
1704. | 25.80515   17.11539 |
1722. | 40.19808   8.576923 |
1782. | 38.70926   12.90385 |
1785. | 22.58453   12.90385 |
1820. | 35.73162   16.01282 |
      |---------------------|
1889. | 38.70926   14.32692 |
1950. | 25.16103   21.77564 |
2003. | 28.64733   15.23077 |
2028. | 40.19808   15.22436 |
2049. | 35.73162   9.660257 |
      |---------------------|
2061. | 38.70926         18 |
2083. | 38.70926   14.36539 |
2183. | 35.73162   14.26923 |
      +---------------------+

.         
.         
. ****************************************************************
. //  #: Estimate Model Fit Outliers
. ****************************************************************
.         
.         reg wage ttl_exp

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(1, 2244)      =    170.14
       Model |  5241.29609         1  5241.29609   Prob > F        =    0.0000
    Residual |  69126.6713     2,244   30.805112   R-squared       =    0.0705
-------------+----------------------------------   Adj R-squared   =    0.0701
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.5502

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .3314291   .0254087    13.04   0.000     .2816021    .3812562
       _cons |   3.612492   .3393469    10.65   0.000     2.947026    4.277959
------------------------------------------------------------------------------

.         est sto base

.         
.         reg wage ttl_exp if mahaOL_wageexp!=1

      Source |       SS           df       MS      Number of obs   =     2,168
-------------+----------------------------------   F(1, 2166)      =    425.27
       Model |  4575.77924         1  4575.77924   Prob > F        =    0.0000
    Residual |   23305.599     2,166   10.759741   R-squared       =    0.1641
-------------+----------------------------------   Adj R-squared   =    0.1637
       Total |  27881.3782     2,167   12.866349   Root MSE        =    3.2802

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |    .320796    .015556    20.62   0.000     .2902898    .3513022
       _cons |   3.007733   .2064914    14.57   0.000     2.602791    3.412675
------------------------------------------------------------------------------

.         est sto maha

.         
.         reg wage ttl_exp if stuOL_wageexp!=1

      Source |       SS           df       MS      Number of obs   =     2,183
-------------+----------------------------------   F(1, 2181)      =    421.25
       Model |  4614.15088         1  4614.15088   Prob > F        =    0.0000
    Residual |  23889.3463     2,181  10.9533912   R-squared       =    0.1619
-------------+----------------------------------   Adj R-squared   =    0.1615
       Total |  28503.4971     2,182  13.0630143   Root MSE        =    3.3096

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .3143384   .0153153    20.52   0.000     .2843043    .3443725
       _cons |   3.086459   .2043509    15.10   0.000     2.685717    3.487202
------------------------------------------------------------------------------

.         est sto resid

.         
. // Comparing Base Model to Model without Mahalobis Outliers     
.         est resto base
(results base are active now)

.         qui fitstat, save

.         
.         est resto maha
(results maha are active now)

.         fitstat, diff force

                         |     Current        Saved   Difference 
-------------------------+---------------------------------------
Log-likelihood           |                                       
                   Model |   -5650.638    -7035.221     1384.583 
          Intercept-only |   -5844.962    -7117.295     1272.333 
-------------------------+---------------------------------------
Chi-square               |                                       
     D(df=2166/2244/-78) |   11301.276    14070.442    -2769.166 
-------------------------+---------------------------------------
R2                       |                                       
                      R2 |       0.164        0.070        0.094 
             Adjusted R2 |       0.164        0.070        0.094 
                McFadden |       0.033        0.012        0.022 
      McFadden(adjusted) |       0.033        0.011        0.022 
            Cox-Snell/ML |       0.164        0.070        0.094 
  Cragg-Uhler/Nagelkerke |       0.165        0.071        0.094 
-------------------------+---------------------------------------
IC                       |                                       
                     AIC |   11305.276    14074.442    -2769.166 
        AIC divided by N |       5.215        6.266       -1.052 
           BIC(df=2/2/0) |   11316.639    14085.876    -2769.237 
-------------------------+---------------------------------------
N                        |                                       
                       N |    2168.000     2246.000      -78.000 

Difference of 2769.237 in BIC provides very strong support for current model.

. 
. // Comparing Base Model to Model without Sudentized Outliers    
.         est resto base
(results base are active now)

.         qui fitstat, save

.         
.         est resto resid
(results resid are active now)

.         fitstat, diff force

                         |     Current        Saved   Difference 
-------------------------+---------------------------------------
Log-likelihood           |                                       
                   Model |   -5709.210    -7035.221     1326.011 
          Intercept-only |   -5901.963    -7117.295     1215.332 
-------------------------+---------------------------------------
Chi-square               |                                       
     D(df=2181/2244/-63) |   11418.421    14070.442    -2652.021 
-------------------------+---------------------------------------
R2                       |                                       
                      R2 |       0.162        0.070        0.091 
             Adjusted R2 |       0.161        0.070        0.091 
                McFadden |       0.033        0.012        0.021 
      McFadden(adjusted) |       0.032        0.011        0.021 
            Cox-Snell/ML |       0.162        0.070        0.091 
  Cragg-Uhler/Nagelkerke |       0.163        0.071        0.092 
-------------------------+---------------------------------------
IC                       |                                       
                     AIC |   11422.421    14074.442    -2652.021 
        AIC divided by N |       5.232        6.266       -1.034 
           BIC(df=2/2/0) |   11433.798    14085.876    -2652.078 
-------------------------+---------------------------------------
N                        |                                       
                       N |    2183.000     2246.000      -63.000 

Difference of 2652.078 in BIC provides very strong support for current model.

.         
. // Comparing Mahalobis to Studentized
.     est resto maha
(results maha are active now)

.     qui fitstat, save

. 
.         est resto resid
(results resid are active now)

.         fitstat, diff force

                         |     Current        Saved   Difference 
-------------------------+---------------------------------------
Log-likelihood           |                                       
                   Model |   -5709.210    -5650.638      -58.572 
          Intercept-only |   -5901.963    -5844.962      -57.001 
-------------------------+---------------------------------------
Chi-square               |                                       
      D(df=2181/2166/15) |   11418.421    11301.276      117.145 
-------------------------+---------------------------------------
R2                       |                                       
                      R2 |       0.162        0.164       -0.002 
             Adjusted R2 |       0.161        0.164       -0.002 
                McFadden |       0.033        0.033       -0.001 
      McFadden(adjusted) |       0.032        0.033       -0.001 
            Cox-Snell/ML |       0.162        0.164       -0.002 
  Cragg-Uhler/Nagelkerke |       0.163        0.165       -0.002 
-------------------------+---------------------------------------
IC                       |                                       
                     AIC |   11422.421    11305.276      117.145 
        AIC divided by N |       5.232        5.215        0.018 
           BIC(df=2/2/0) |   11433.798    11316.639      117.159 
-------------------------+---------------------------------------
N                        |                                       
                       N |    2183.000     2168.000       15.000 

Difference of  117.159 in BIC provides very strong support for saved model.

.         
. ****************************************************************
. //  #: Estimate Prediction Outliers
. ****************************************************************
.         
.         // DFFITTS
.         reg wage ttl_exp

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(1, 2244)      =    170.14
       Model |  5241.29609         1  5241.29609   Prob > F        =    0.0000
    Residual |  69126.6713     2,244   30.805112   R-squared       =    0.0705
-------------+----------------------------------   Adj R-squared   =    0.0701
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.5502

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .3314291   .0254087    13.04   0.000     .2816021    .3812562
       _cons |   3.612492   .3393469    10.65   0.000     2.947026    4.277959
------------------------------------------------------------------------------

.         predict dfit, dfits

.         
.         gen dfitOL = 0

.         replace dfitOL = 1 if dfit > ( 2 * sqrt((1+1)/2246))
(68 real changes made)

.         replace dfitOL = 1 if dfit < (-2 * sqrt((1+1)/2246))
(6 real changes made)

.         
.         fre dfitOL

dfitOL
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |       2172      96.71      96.71      96.71
        1     |         74       3.29       3.29     100.00
        Total |       2246     100.00     100.00           
-----------------------------------------------------------

. 
.         // Cook's D
.         reg wage ttl_exp

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(1, 2244)      =    170.14
       Model |  5241.29609         1  5241.29609   Prob > F        =    0.0000
    Residual |  69126.6713     2,244   30.805112   R-squared       =    0.0705
-------------+----------------------------------   Adj R-squared   =    0.0701
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.5502

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .3314291   .0254087    13.04   0.000     .2816021    .3812562
       _cons |   3.612492   .3393469    10.65   0.000     2.947026    4.277959
------------------------------------------------------------------------------

.         predict cooksd, cooksd

.         
.     ftable 4 2244, alpha(.5)

Critical value of F(4, 2244, .5) =   0.84

.         
.         gen cooksdOL = 0

.         replace cooksdOL = 1 if cooksd > .84
(0 real changes made)

.         
.         fre cooksdOL

cooksdOL
-------------------------------------------------------
          |      Freq.    Percent      Valid       Cum.
----------+--------------------------------------------
Valid   0 |       2246     100.00     100.00     100.00
-------------------------------------------------------

.         
.         // DFBETA
.         reg wage ttl_exp

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(1, 2244)      =    170.14
       Model |  5241.29609         1  5241.29609   Prob > F        =    0.0000
    Residual |  69126.6713     2,244   30.805112   R-squared       =    0.0705
-------------+----------------------------------   Adj R-squared   =    0.0701
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.5502

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .3314291   .0254087    13.04   0.000     .2816021    .3812562
       _cons |   3.612492   .3393469    10.65   0.000     2.947026    4.277959
------------------------------------------------------------------------------

.         dfbeta

Generating DFBETA variable ...

    _dfbeta_1: DFBETA ttl_exp

.         
.         gen dfbetaOL = 0

.         replace dfbetaOL = 1 if _dfbeta_1 > ( 2/sqrt(2246))
(34 real changes made)

.         replace dfbetaOL = 1 if _dfbeta_1 < (-2/sqrt(2246))
(29 real changes made)

.         
. log close
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_06_outliers.txt
  log type:  text
 closed on:   7 Dec 2021, 16:41:20
--------------------------------------------------------------------------------
