--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_02_graph-schemes.txt
  log type:  text
 opened on:   7 Dec 2021, 16:47:18

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                 // version control, reproduce

. set linesize 80    // 80 chars fits on 8.5x11

. clear all          // clear existing data

. macro drop _all    // and macros, clean slate

. 
. set seed 20211007  // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      Graph Schemes
. 
. local pgm   dcw_02_graph-schemes     // file name

. local who   bnm                    // initials

. local dte   2021-09-04             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_02_graph-schemes.do // bnm // 2021-09-04 //  7 Dec 2021

. 
. ****************************************************************
. //  finding and understanding a scheme
. **************************************************************** 
. 
. // list of schemes
. graph query, schemes

Available schemes are

    plottig        see help scheme_plottig
    plottigblind   see help scheme_plottigblind
    s2color        see help scheme_s2color
    s2mono         see help scheme_s2mono
    s2manual       see help scheme_s2manual
    s2gmanual      see help scheme_s2gmanual
    s2gcolor       see help scheme_s2gcolor
    s1color        see help scheme_s1color
    s1mono         see help scheme_s1mono
    s1rcolor       see help scheme_s1rcolor
    s1manual       see help scheme_s1manual
    sj             see help scheme_sj
    economist      see help scheme_economist
    s2color8       see help scheme_s2color8
    _GRSTYLE_
    cleanplots
    meta
    plotplain      see help scheme_plotplain
    plotplainblind see help scheme_plotplainblind
    tdmplots

. 
. // help files
. * help scheme files
. 
. ****************************************************************
. //  standard
. **************************************************************** 
. set scheme s2color

. sysuse nlsw88
(NLSW, 1988 extract)

.         hist age, percent note("`pgm'.do", pos(5) size(vsmall))
(bin=33, start=34, width=.36363636)

.         graph export "-figures/02_automation/wf-grscheme-hist-default.tif", re
> place
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-hist-default
    > .tif saved as TIFF format

.         
. sysuse surface
(NOAA sea surface temperature)

. twoway (scatter temperature longitude) ///
>        (lfit    temperature longitude), ///
>        title(Temperature by Longitude) ///
>            note("`pgm'.do", pos(5) size(vsmall)) 

.         graph export "-figures/02_automation/wf-grscheme-scatter-default.tif",
>  replace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-scatter-defa
    > ult.tif saved as TIFF format

.         
. ****************************************************************
. //  standard w/ edits
. **************************************************************** 
. set scheme s2color

. sysuse nlsw88
(NLSW, 1988 extract)

.         hist age, percent ///
>              graphregion(fcolor(white)) bgcolor(white) ///
>                  ylab(, grid) color(gs10)  lstyle(black) ///
>                  note("`pgm'.do", pos(5) size(vsmall))
(bin=33, start=34, width=.36363636)
(note:  named style black not found in class linestyle, default attributes
    used)
(note:  named style black not found in class linestyle, default attributes
    used)

.         graph export "-figures/02_automation/wf-grscheme-hist-manualedits.tif"
> , replace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-hist-manuale
    > dits.tif saved as TIFF format

.         
. sysuse surface
(NOAA sea surface temperature)

. twoway (scatter temperature longitude, mcolor(cranberry) msym(oh))  ///
>        (lfit    temperature longitude, lcolor(ltblue)), ///
>        title(Temperature by Longitude)  ///
>            graphregion(fcolor(white)) bgcolor(white) ///
>            ylab(, grid) ///
>            legend(position(4) rows(2) region(lstyle(none)) size(small)) ///
>            note("`pgm'.do", pos(5) size(vsmall))

.         graph export "-figures/02_automation/wf-grscheme-scatter-manualedits.t
> if", replace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-scatter-manu
    > aledits.tif saved as TIFF format

.         
. ****************************************************************
. //  clean plots
. **************************************************************** 
. set scheme cleanplots

. 
. sysuse nlsw88
(NLSW, 1988 extract)

.         hist age, percent note("`pgm'.do", pos(5) size(vsmall))
(bin=33, start=34, width=.36363636)

.         graph export "-figures/02_automation/wf-grscheme-hist-clean.tif", repl
> ace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-hist-clean.t
    > if saved as TIFF format

.         
. sysuse surface
(NOAA sea surface temperature)

. twoway (scatter temperature longitude) ///
>        (lfit    temperature longitude), ///
>        title(Temperature by Longitude) ///
>            note("`pgm'.do", pos(5) size(vsmall))

.         graph export "-figures/02_automation/wf-grscheme-scatter-clean.tif", r
> eplace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-scatter-clea
    > n.tif saved as TIFF format

.         
. ****************************************************************
. //  economist
. **************************************************************** 
. set scheme economist

. 
. sysuse nlsw88
(NLSW, 1988 extract)

.         hist age, percent note("`pgm'.do", pos(5) size(vsmall))
(bin=33, start=34, width=.36363636)

.         graph export "-figures/02_automation/wf-grscheme-hist-economist.tif", 
> replace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-hist-economi
    > st.tif saved as TIFF format

.         
. sysuse surface
(NOAA sea surface temperature)

. twoway (scatter temperature longitude) ///
>        (lfit    temperature longitude), ///
>        title(Temperature by Longitude)  ///
>            note("`pgm'.do", pos(5) size(vsmall))

.         graph export "-figures/02_automation/wf-grscheme-scatter-economist.tif
> ", replace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-scatter-econ
    > omist.tif saved as TIFF format

.         
. ****************************************************************
. //  plotplain
. **************************************************************** 
. set scheme plotplain

. 
. sysuse nlsw88
(NLSW, 1988 extract)

.         hist age, percent note("`pgm'.do", pos(5) size(vsmall))
(bin=33, start=34, width=.36363636)

.         graph export "-figures/02_automation/wf-grscheme-hist-plotplain.tif", 
> replace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-hist-plotpla
    > in.tif saved as TIFF format

.         
. sysuse surface
(NOAA sea surface temperature)

. twoway (scatter temperature longitude) ///
>        (lfit    temperature longitude), ///
>        title(Temperature by Longitude)  ///
>            note("`pgm'.do", pos(5) size(vsmall))

.         graph export "-figures/02_automation/wf-grscheme-scatter-plotplain.tif
> ", replace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-scatter-plot
    > plain.tif saved as TIFF format

. 
. ****************************************************************
. //  stata journal
. **************************************************************** 
. set scheme sj

. 
. sysuse nlsw88
(NLSW, 1988 extract)

.         hist age, percent note("`pgm'.do", pos(5) size(vsmall))
(bin=33, start=34, width=.36363636)

.         graph export "-figures/02_automation/wf-grscheme-hist-sj.tif", replace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-hist-sj.tif
    saved as TIFF format

.         
. sysuse surface
(NOAA sea surface temperature)

. twoway (scatter temperature longitude) ///
>        (lfit    temperature longitude), ///
>        title(Temperature by Longitude) ///
>            note("`pgm'.do", pos(5) size(vsmall))

.         graph export "-figures/02_automation/wf-grscheme-scatter-sj.tif", repl
> ace
file /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
    Cleaning Social
    Sciences/CodeHorizons/work/-figures/02_automation/wf-grscheme-scatter-sj.t
    > if saved as TIFF format

.         
.         
. **********
. /// LOG CLOSE
> **********
. 
. log close
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_02_graph-schemes.txt
  log type:  text
 closed on:   7 Dec 2021, 16:47:24
--------------------------------------------------------------------------------
