--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox (Personal)/_AcademicWork/Active/Workshops/DC_
> DataCleaning/work/dcw_08_scales.txt
  log type:  text
 opened on:  19 Jul 2022, 17:00:55

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 20200910      // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      Scale Creation
. 
. local pgm   dcw_08_scales           // file name

. local who   bnm                    // initials

. local dte   2020-08-29             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_08_scales.do // bnm // 2020-08-29 // 19 Jul 2022

. 
. ***********************************************************************
. // #1 - Create a summated scale by hand
. ***********************************************************************
. use "-data/scs2_summatedscales.dta", clear
(Mize and Manago 2018 SocialCurrents | Stereotype Content of Sexual Orientation)

. 
. *Descriptives of the warmth scale
. codebook        Wtoler Wwarm Wgnature Wsincere, c

Variable   Obs Unique      Mean  Min  Max  Label
--------------------------------------------------------------------------------
Wtoler     555      7  5.036036    1    7  Tolerant
Wwarm      555      7  4.682883    1    7  Warm
Wgnature   555      7  4.718919    1    7  Good-Natured
Wsincere   555      7  4.616216    1    7  Sincere
--------------------------------------------------------------------------------

. fre             Wtoler Wwarm Wgnature Wsincere

Wtoler -- Tolerant
------------------------------------------------------------------
                     |      Freq.    Percent      Valid       Cum.
---------------------+--------------------------------------------
Valid   1 Not at All |          4       0.72       0.72       0.72
        2            |         24       4.32       4.32       5.05
        3            |         45       8.11       8.11      13.15
        4 Somewhat   |        133      23.96      23.96      37.12
        5            |        119      21.44      21.44      58.56
        6            |        129      23.24      23.24      81.80
        7 Extremely  |        101      18.20      18.20     100.00
        Total        |        555     100.00     100.00           
------------------------------------------------------------------

Wwarm -- Warm
------------------------------------------------------------------
                     |      Freq.    Percent      Valid       Cum.
---------------------+--------------------------------------------
Valid   1 Not at All |          6       1.08       1.08       1.08
        2            |         24       4.32       4.32       5.41
        3            |         79      14.23      14.23      19.64
        4 Somewhat   |        146      26.31      26.31      45.95
        5            |        129      23.24      23.24      69.19
        6            |        118      21.26      21.26      90.45
        7 Extremely  |         53       9.55       9.55     100.00
        Total        |        555     100.00     100.00           
------------------------------------------------------------------

Wgnature -- Good-Natured
------------------------------------------------------------------
                     |      Freq.    Percent      Valid       Cum.
---------------------+--------------------------------------------
Valid   1 Not at All |          6       1.08       1.08       1.08
        2            |         24       4.32       4.32       5.41
        3            |         59      10.63      10.63      16.04
        4 Somewhat   |        155      27.93      27.93      43.96
        5            |        145      26.13      26.13      70.09
        6            |        119      21.44      21.44      91.53
        7 Extremely  |         47       8.47       8.47     100.00
        Total        |        555     100.00     100.00           
------------------------------------------------------------------

Wsincere -- Sincere
------------------------------------------------------------------
                     |      Freq.    Percent      Valid       Cum.
---------------------+--------------------------------------------
Valid   1 Not at All |          7       1.26       1.26       1.26
        2            |         27       4.86       4.86       6.13
        3            |         65      11.71      11.71      17.84
        4 Somewhat   |        159      28.65      28.65      46.49
        5            |        150      27.03      27.03      73.51
        6            |        109      19.64      19.64      93.15
        7 Extremely  |         38       6.85       6.85     100.00
        Total        |        555     100.00     100.00           
------------------------------------------------------------------

. 
. *Histogram
. hist    Wtoler, percent title("Distribution of Tolerant Item")
(bin=23, start=1, width=.26086957)

. 
.         graph export "-figures/08_scales/dcw-08-01-hist_Wtoler.tif", replace
file /Users/bianca/Dropbox
    (Personal)/_AcademicWork/Active/Workshops/DC_DataCleaning/work/-figures/08
    > _scales/dcw-08-01-hist_Wtoler.tif saved as TIFF format

.         
. 
. *Calculate summated scale variable by hand
. generate        warmSS = (Wtoler + Wwarm + Wgnature + Wsincere) / 4

. label var       warmSS "Warmth Sum Scale"

. tabstat         warmSS Wtoler Wwarm Wgnature Wsincere, ///
>                         stat(mean var min max) col(stat)

    Variable |      Mean  Variance       Min       Max
-------------+----------------------------------------
      warmSS |  4.763514  1.267868         1         7
      Wtoler |  5.036036   2.03119         1         7
       Wwarm |  4.682883  1.892035         1         7
    Wgnature |  4.718919  1.743956         1         7
    Wsincere |  4.616216  1.720675         1         7
------------------------------------------------------

. 
. *Compare warmSS to mean of the items
. di (5.036036 + 4.682883 + 4.718919 + 4.616216) / 4
4.7635135

. 
. 
. *Histogram
. hist    warmSS, percent title("Distribution of Warmth Summated Scale")
(bin=23, start=1, width=.26086957)

. 
.         graph export "-figures/08_scales/dcw-08-02-hist_warmSS.tif", replace
file /Users/bianca/Dropbox
    (Personal)/_AcademicWork/Active/Workshops/DC_DataCleaning/work/-figures/08
    > _scales/dcw-08-02-hist_warmSS.tif saved as TIFF format

.         
. 
.                         
. ***********************************************************************
. // #2 - Examine covariances and calculate Cronbach's alpha by hand
. ***********************************************************************
. 
. *Calculate the variances and covariances of the warmth scale
. corr            W*
(obs=555)

             |   Wtoler    Wwarm Wgnature Wsincere
-------------+------------------------------------
      Wtoler |   1.0000
       Wwarm |   0.5592   1.0000
    Wgnature |   0.4360   0.7776   1.0000
    Wsincere |   0.4004   0.6487   0.6931   1.0000


. corr            W*, cov
(obs=555)

             |   Wtoler    Wwarm Wgnature Wsincere
-------------+------------------------------------
      Wtoler |  2.03119
       Wwarm |  1.09629  1.89203
    Wgnature |  .820617  1.41251  1.74396
    Wsincere |  .748512  1.17049   1.2006  1.72068


. 
. *Calculate the average variance of the items
. di (2.03119 + 1.892035 + 1.743956 + 1.720675) / 4
1.846964

. 
. *Calculate the average covariance among the items
. di (1.09629 + .820617 + 1.41251 + .748512 + 1.17049 + 1.2006) / 6
1.0748365

. 
. *Calculate Cronbach's alpha
. di (4 * 1.0748365) / (1.846964 + [4 - 1] * 1.0748365)
.84775086

. 
. 
. // Alternate formula for alpha //
. 
. *Sum of the item variances
. di (2.03119 + 1.892035 + 1.743956 + 1.720675)
7.387856

. 
. *Variance of the sum of the items (i.e. the summated scale)
. gen     warmSS_alt = Wtoler + Wwarm + Wgnature + Wsincere

. tabstat warmSS_alt, stat(var)

    Variable |  Variance
-------------+----------
  warmSS_alt |  20.28588
------------------------

. 
. *Calculate Cronbach's alpha
. di (4 * (20.28588 - 7.387856)) / (3 * 20.28588)
.84775052

. 
. 
. // Yet another way to calculate alpha ///
. di (4 / 3) * (1 - (7.387856 / 20.28588))
.84775052

. 
. 
. 
. ***********************************************************************
. // #3 - Stata's alpha command
. ***********************************************************************
. drop    warmSS

. 
. alpha           W*, item gen(warmSS)

Test scale = mean(unstandardized items)

                                                            Average
                             Item-test     Item-rest       interitem
Item         |  Obs  Sign   correlation   correlation     covariance      alpha
-------------+-----------------------------------------------------------------
Wtoler       |  555    +       0.7317        0.5202        1.261199      0.8783
Wwarm        |  555    +       0.8993        0.8052        .9232413      0.7530
Wgnature     |  555    +       0.8705        0.7610        1.005098      0.7748
Wsincere     |  555    +       0.8193        0.6774        1.109804      0.8103
-------------+-----------------------------------------------------------------
Test scale   |                                             1.074835      0.8478
-------------------------------------------------------------------------------

. 
end of do-file

. do "/var/folders/_y/_t377x351g5dsv7yy2v76gbr0000gq/T//SD16585.000000"

. alpha           Wtoler Wwarm Wgnature Wsincere, ///
>                                 std item detail gen(warmSS_STD)

Test scale = mean(standardized items)

                                                            Average
                             Item-test     Item-rest       interitem
Item         |  Obs  Sign   correlation   correlation     correlation     alpha
-------------+-----------------------------------------------------------------
Wtoler       |  555    +       0.7213        0.5187          0.7065      0.8783
Wwarm        |  555    +       0.8989        0.8066          0.5098      0.7573
Wgnature     |  555    +       0.8752        0.7647          0.5361      0.7761
Wsincere     |  555    +       0.8257        0.6809          0.5909      0.8125
-------------+-----------------------------------------------------------------
Test scale   |                                               0.5858      0.8498
-------------------------------------------------------------------------------

Interitem correlations (obs=555 in all pairs)

            Wtoler     Wwarm  Wgnature  Wsincere
  Wtoler    1.0000
   Wwarm    0.5592    1.0000
Wgnature    0.4360    0.7776    1.0000
Wsincere    0.4004    0.6487    0.6931    1.0000

. 
end of do-file

. do "/var/folders/_y/_t377x351g5dsv7yy2v76gbr0000gq/T//SD16585.000000"

. use             "-data/dcw_08_promote", clear

. 
. fre     qualified promote rechire

qualified
-------------------------------------------------------------------
                      |      Freq.    Percent      Valid       Cum.
----------------------+--------------------------------------------
Valid   1  Not at all |        214      10.70      10.70      10.70
        2             |        186       9.30       9.30      20.00
        3             |        199       9.95       9.95      29.95
        4             |        336      16.80      16.80      46.75
        5             |        345      17.25      17.25      64.00
        6             |        150       7.50       7.50      71.50
        7             |        143       7.15       7.15      78.65
        8             |        123       6.15       6.15      84.80
        9             |        152       7.60       7.60      92.40
        10 Extremely  |        152       7.60       7.60     100.00
        Total         |       2000     100.00     100.00           
-------------------------------------------------------------------

promote
-----------------------------------------------------------------------
                          |      Freq.    Percent      Valid       Cum.
--------------------------+--------------------------------------------
Valid   1 Very Unlikely   |        320      16.00      16.00      16.00
        2 Unlikely        |        359      17.95      17.95      33.95
        3 Somewt Unlikely |        310      15.50      15.50      49.45
        4 Somewt Likely   |        328      16.40      16.40      65.85
        5 Likely          |        317      15.85      15.85      81.70
        6 Very Likely     |        366      18.30      18.30     100.00
        Total             |       2000     100.00     100.00           
-----------------------------------------------------------------------

rechire
------------------------------------------------------------------
                     |      Freq.    Percent      Valid       Cum.
---------------------+--------------------------------------------
Valid   0 Do Not Rec |       1644      82.20      82.20      82.20
        1 Rec        |        356      17.80      17.80     100.00
        Total        |       2000     100.00     100.00           
------------------------------------------------------------------

. 
end of do-file

. do "/var/folders/_y/_t377x351g5dsv7yy2v76gbr0000gq/T//SD16585.000000"

. alpha   qualified promote rechire salary, item gen(qualSS)

Test scale = mean(unstandardized items)

                                                            Average
                             Item-test     Item-rest       interitem
Item         |  Obs  Sign   correlation   correlation     covariance      alpha
-------------+-----------------------------------------------------------------
qualified    | 2000    +       0.5926        0.5924        4926.611      0.0004
promote      | 2000    +       0.6996        0.6995        6303.604      0.0005
rechire      | 2000    +       0.3533        0.3533         10239.9      0.0008
salary       | 2000    +       1.0000        0.6871        1.312228      0.6506
-------------+-----------------------------------------------------------------
Test scale   |                                             5367.856      0.0007
-------------------------------------------------------------------------------

. 
end of do-file

. do "/var/folders/_y/_t377x351g5dsv7yy2v76gbr0000gq/T//SD16585.000000"

. alpha   qualified promote rechire salary, std item gen(qualSS_STD)

Test scale = mean(standardized items)

                                                            Average
                             Item-test     Item-rest       interitem
Item         |  Obs  Sign   correlation   correlation     correlation     alpha
-------------+-----------------------------------------------------------------
qualified    | 2000    +       0.8641        0.7411          0.4856      0.7391
promote      | 2000    +       0.8571        0.7292          0.4931      0.7448
rechire      | 2000    +       0.7065        0.4903          0.6560      0.8512
salary       | 2000    +       0.8156        0.6592          0.5381      0.7775
-------------+-----------------------------------------------------------------
Test scale   |                                               0.5432      0.8263
-------------------------------------------------------------------------------

. 
end of do-file

. do "/var/folders/_y/_t377x351g5dsv7yy2v76gbr0000gq/T//SD16585.000000"

. 
. *12 items, lower average iteritem covariance
. clear

. set seed        59762

. set obs         2000
Number of observations (_N) was 0, now 2,000.

. 
. gen             latent = runiform()

. gen              item1 = latent * .3 + runiform(0,.5)

. gen              item2 = latent * .3 + runiform(0,.5)

. gen              item3 = latent * .3 + runiform(0,.5)

. gen              item4 = latent * .3 + runiform(0,.5)

. gen              item5 = latent * .3 + runiform(0,.5)

. gen              item6 = latent * .3 + runiform(0,.5)

. gen              item7 = latent * .3 + runiform(0,.5)

. gen              item8 = latent * .3 + runiform(0,.5)

. gen              item9 = latent * .3 + runiform(0,.5)

. gen             item10 = latent * .3 + runiform(0,.5)

. gen             item11 = latent * .3 + runiform(0,.5)

. gen             item12 = latent * .3 + runiform(0,.5)

. 
. corr            item*
(obs=2,000)

             |    item1    item2    item3    item4    item5    item6    item7
-------------+---------------------------------------------------------------
       item1 |   1.0000
       item2 |   0.2733   1.0000
       item3 |   0.2581   0.2275   1.0000
       item4 |   0.2626   0.2736   0.2676   1.0000
       item5 |   0.2603   0.2893   0.2469   0.2479   1.0000
       item6 |   0.2529   0.2753   0.2523   0.2829   0.2679   1.0000
       item7 |   0.2605   0.2460   0.2799   0.2879   0.2634   0.2807   1.0000
       item8 |   0.2688   0.2320   0.2666   0.2682   0.2716   0.2735   0.2541
       item9 |   0.2824   0.2311   0.2700   0.2776   0.2414   0.2814   0.2590
      item10 |   0.3002   0.2947   0.2675   0.2666   0.2831   0.2872   0.3081
      item11 |   0.2562   0.2624   0.2462   0.2833   0.2507   0.2755   0.2735
      item12 |   0.2726   0.2164   0.2710   0.2663   0.2314   0.2425   0.2598

             |    item8    item9   item10   item11   item12
-------------+---------------------------------------------
       item8 |   1.0000
       item9 |   0.2516   1.0000
      item10 |   0.2654   0.2717   1.0000
      item11 |   0.2709   0.2739   0.2871   1.0000
      item12 |   0.2574   0.2725   0.3025   0.2807   1.0000


. alpha           item*

Test scale = mean(unstandardized items)

Average interitem covariance:     .0075132
Number of items in the scale:           12
Scale reliability coefficient:      0.8134

. 
. 
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox (Personal)/_AcademicWork/Active/Workshops/DC_
> DataCleaning/work/dcw_08_scales.txt
  log type:  text
 closed on:  19 Jul 2022, 17:18:03
--------------------------------------------------------------------------------
