--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Workshops/StatHorizons/D
> C_DataCleaning/work/dcw_06_graphs_lab.txt
  log type:  text
 opened on:  12 Jun 2023, 19:22:22

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                 // version control, reproduce

. set linesize 80    // 80 chars fits on 8.5x11

. clear all          // clear existing data

. macro drop _all    // and macros, clean slate

. 
. set seed 20211007  // set seed

. 
. 
. // project:   data cleaning – stathorizons 2023
. // task:      Show how to graph
. 
. local pgm   dcw_06_graphs_lab.txt      // file name

. local who   bnm                    // initials

. local dte   2021-09-04             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_06_graphs_lab.txt.do // bnm // 2021-09-04 // 12 Jun 2023

. 
. 
. sysuse nlsw88, clear
(NLSW, 1988 extract)

. 
. 
. set scheme cleanplots, perm
(set scheme preference recorded)

. 
. 
. **********
. /// Titles
> **********      
. 
. // 1b. With titles      
.         hist age, percent ///
>                   title("Histogram of Age") ///
>                           subtitle("Data: NLSW 1988 N=2,246") ///
>                           note("dcw_06_graphs.do #1b", size(vsmall) pos(5))
(bin=33, start=34, width=.36363636)

.                           
.                           
. // 1c. Axis titles
.         hist age, percent ///
>                   title("Histogram of Age") ///
>                           subtitle("Data: NLSW 1988 N=2,246")   ///
>                           xtitle("Age (years)") ///
>                           ytitle("Percent of Population") ///
>                           note("dcw_06_graphs.do #1c", size(vsmall) pos(5)) 
(bin=33, start=34, width=.36363636)

. 
. **********
. /// Axes
> **********                        
.                           
. // 1d. Axis Range
.   * specify range of x axis
.         hist age, percent ///
>                   title("Histogram of Age") ///
>                           subtitle("Data: NLSW 1988 N=2,246") ///
>                           xscale(range(30 50))       ///
>                           note("dcw_06_graphs.do #1d", size(vsmall) pos(5)) 
(bin=33, start=34, width=.36363636)

. 
. // 1e. Axis Labels & Range                
.   * specify labels for x axis 
.         hist age, percent ///
>                   title("Histogram of Age")           ///
>                           subtitle("Data: NLSW 1988 N=2,246") ///
>                           xlabel(30(5)50)                     ///
>                   note("dcw_06_graphs.do #1e", size(vsmall) pos(5)) 
(bin=33, start=34, width=.36363636)

.                           
. // 1f. Different Axis Range/Ticks                 
.         hist age, percent ///
>                   title("Histogram of Age") ///
>                           subtitle("Data: NLSW 1988 N=2,246") ///
>                           xlabel(34(2)46)           ///
>                   note("dcw_06_graphs.do #1f", size(vsmall) pos(5))     
(bin=33, start=34, width=.36363636)

.                           
. // 1g. Y-axis range, scale              
.         hist age, percent ///
>                   title("Histogram of Age")           ///
>                           subtitle("Data: NLSW 1988 N=2,246") ///
>                           xlabel(34(2)46) ylab(1(1)15)         ///
>                   note("dcw_06_graphs.do #1g", size(vsmall) pos(5))  
(bin=33, start=34, width=.36363636)

.         
. ****************************************************************
. //  overlaid histogram
. **************************************************************** 
. 
. // 2a. Basic
. twoway hist wage if grade>=12 & grade!=., percent ||         ///
>            hist wage if grade<=12, percent ||,                   ///
>            title("Hourly Wages Based on Educational Attainment") ///
>            note("dcw_06_graphs.do #2a", size(vsmall) pos(5))  

. 
.            
. **********
. /// Color
> **********
. 
. // 2b. Color Edits
. twoway hist wage if grade>=12 & grade!=., fcolor(eltblue) color(edkblue) perce
> nt || ///
>            hist wage if grade<=12, fcolor(gs10) color(gs4) percent ||, ///
>            title("Hourly Wages Based on Educational Attainment")       ///
>            note("dcw_06_graphs.do #2b", size(vsmall) pos(5)) 

.            
. // 2c. Color Edits & Order
. twoway hist wage if grade<=12, fcolor(gs10) color(gs4) percent || ///
>            hist wage if grade>=12 & grade!=., fcolor(eltblue) color(edkblue) p
> ercent ||, ///
>            title("Hourly Wages Based on Educational Attainment")     ///
>            note("dcw_06_graphs.do #2c", size(vsmall) pos(5))

.            
. // 2d. Color Edits & Opacity
. twoway hist wage if grade>=12 & grade!=., fcolor(eltblue%60) color(edkblue) pe
> rcent || ///
>            hist wage if grade<=12, fcolor(gs10%50) color(gs4) percent ||, ///
>            title("Hourly Wages Based on Educational Attainment")          ///
>            note("dcw_06_graphs.do #2d", size(vsmall) pos(5))  

.    
. **********
. /// Legend
> **********
.    
. // 2e. Fixed Legend
. twoway hist wage if grade>=12 & grade!=., fcolor(eltblue%60) color(edkblue) pe
> rcent || ///
>            hist wage if grade<=12, fcolor(gs10%50) color(gs4) percent ||, ///
>            title("Hourly Wages Based on Educational Attainment") ///
>            legend(order( 1 "College Degree" 2 "No College"))  ///
>            note("dcw_06_graphs.do #2e", size(vsmall) pos(5))       

.            
.            
. // 2f. Legend Location
. twoway hist wage if grade>=12 & grade!=., fcolor(eltblue%60) color(edkblue) pe
> rcent || ///
>            hist wage if grade<=12, fcolor(gs10%50) color(gs4) percent ||, ///
>            title("Hourly Wages Based on Educational Attainment") ///
>            legend(order( 1 "College Degree" 2 "No College") pos(6) row(1))  //
> /
>            note("dcw_06_graphs.do #2f", size(vsmall) pos(5))     

.            
. local val "12 3 6 9"    

. 
. foreach n in `val' {    
  2. twoway hist wage if grade>=12 & grade!=., fcolor(eltblue%60) color(edkblue)
>  percent || ///
>            hist wage if grade<=12, fcolor(gs10%50) color(gs4) percent ||, ///
>            legend(order( 1 "College Degree" 2 "No College") pos(`n') row(2)) /
> //
>            note("dcw_06_graphs.do #2f", size(vsmall) pos(5))
  3.            }

.            
.            
. twoway hist wage if grade>=12 & grade!=., fcolor(eltblue%60) color(edkblue) pe
> rcent || ///
>            hist wage if grade<=12, fcolor(gs10%50) color(gs4) percent ||, ///
>            legend(order( 1 "College Degree" 2 "No College") pos(12) row(2))   
>      

.         
.         
. 
.         
.         
. ****************************************************************
. //  Close Out
. **************************************************************** 
.         
.         
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Workshops/StatHorizons/D
> C_DataCleaning/work/dcw_06_graphs_lab.txt
  log type:  text
 closed on:  12 Jun 2023, 19:22:28
--------------------------------------------------------------------------------
