--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Workshops/StatHorizons/D
> C_DataCleaning/work/dcw_06_graphs.txt
  log type:  text
 opened on:  12 Jun 2023, 19:22:13

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                 // version control, reproduce

. set linesize 80    // 80 chars fits on 8.5x11

. clear all          // clear existing data

. macro drop _all    // and macros, clean slate

. 
. set seed 20211007  // set seed

. 
. 
. // project:   wf – stathorizons 2021
. // task:      Show how to graph
. 
. local pgm   dcw_06_graphs.txt      // file name

. local who   bnm                    // initials

. local dte   2021-09-04             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_06_graphs.txt.do // bnm // 2021-09-04 // 12 Jun 2023

. 
. 
. sysuse nlsw88, clear
(NLSW, 1988 extract)

. 
. 
. set scheme cleanplots, perm
(set scheme preference recorded)

. 
. 
. ****************************************************************
. //  UNIVARIATE STATISTICS
. **************************************************************** 
. 
. ******
. // 1. histogram
. ******
. 
.         hist wage, percent ///
>                           note("dcw_06_graphs.do #1", size(vsmall) pos(5)) 
(bin=33, start=1.0049518, width=1.2042921)

. 
. ******
. // 2. box plot
. ******                    
.                         
.         graph box wage, horizontal ///
>                           note("dcw_06_graphs.do #2", size(vsmall) pos(5)) 

.                          
.                          
. ******
. // 3. histogram & boxplot
. ******                   
.                         
.         ** You have to download this command **
.         ** net install histbox.pkg, replace **
.                         
.         histbox wage, ///
>                           note("dcw_06_graphs.do #3", size(vsmall) pos(5))    
>                            

. 
.                           
. ******
. // 4. dotplot
. ******          
. 
.         dotplot wage, ///
>                           note("dcw_06_graphs.do #4", size(vsmall) pos(5))    
>             

.                 
. ******
. // 4. Bar Graph
. ******  
. 
.         graph bar, over(race) ///
>                title(Percent of Sample of Each Race/Ethnicity) ///
>                ytitle(Percent) ///
>                note("dcw_06_graphs.do #5", size(vsmall) pos(5))

.         
. 
.         
. **************************************************************** 
. // MULTIVARIATE STATISTICS
. ****************************************************************
.         
. ****** Categorical X Continuous **********      
.         
. ******
. // 6. Boxplot Grouped
. ******  
.         graph box wage, over(race) horizontal ///
>                 note("dcw_06_graphs.do #6", size(vsmall) pos(5))

. 
. ******
. // 7. Margins plot (bar graph with confidence intervals)
. ******
. 
.         ** You need to install spost suite to run this command **
.         ** see dcw__user-written-pkg **
. 
.         reg wage i.race

      Source |       SS           df       MS      Number of obs   =     2,246
-------------+----------------------------------   F(2, 2243)      =     10.28
       Model |  675.510282         2  337.755141   Prob > F        =    0.0000
    Residual |  73692.4571     2,243  32.8544169   R-squared       =    0.0091
-------------+----------------------------------   Adj R-squared   =    0.0082
       Total |  74367.9674     2,245  33.1260434   Root MSE        =    5.7319

------------------------------------------------------------------------------
        wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
        race |
      Black  |  -1.238442   .2764488    -4.48   0.000    -1.780564   -.6963193
      Other  |   .4677818   1.133005     0.41   0.680    -1.754067    2.689631
             |
       _cons |   8.082999   .1416683    57.06   0.000     7.805185    8.360814
------------------------------------------------------------------------------

.                 margins race

Adjusted predictions                                     Number of obs = 2,246
Model VCE: OLS

Expression: Linear prediction, predict()

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
        race |
      White  |   8.082999   .1416683    57.06   0.000     7.805185    8.360814
      Black  |   6.844558   .2373901    28.83   0.000     6.379031    7.310085
      Other  |   8.550781   1.124114     7.61   0.000      6.34637    10.75519
------------------------------------------------------------------------------

.                 marginsplot, recast(bar) ///
>                              note("dcw_06_graphs.do #7", size(vsmall) pos(5))

Variables that uniquely identify margins: race

. 
. 
. ******
. // 8. CI Bar
. ******                          
. 
.         ** You need to install CI bar to run this command **
.         ** see dcw__user-written-pkg **
. 
.          cibar wage, over(race)                  

.         
.         
. ******
. // 9. Dot plot
. ******  
. 
.         dotplot wage, over(race) ///
>                           note("dcw_06_graphs.do #9", size(vsmall) pos(5))    
>                            

. 
.                                   
. ****** Continuous X Continuous **********                       
. 
. ******
. // 10. scatterplot
. ******    
. 
.         scatter wage tenure, ///
>                           note("dcw_06_graphs.do #10", size(vsmall) pos(5))

. 
.         
.         
. ******* Categorical X Categorical ********
. 
. ******
. // 11. bar graph
. ******
.         
.         gr bar, over(race) over(union) ///
>                           note("dcw_06_graphs.do #11", size(vsmall) pos(5))

.         
.         
.         
. ******
. // 12.
. ******
. 
.         graph twoway ///
>               scatter wage tenure if collgrad==0 || ///
>                   scatter wage tenure if collgrad==1, legend(off) 

. 
. 
.         graph twoway ///
>                   lfit wage tenure if collgrad==0, lpattern(dash) ylab(0(10)40
> ) xlab(0(5)25) || ///
>                   lfit wage tenure if collgrad==1, lpattern(solid) legend(off)
>  ///
>                   ylab(0(10)40) xlab(0(5)25)

. 
.         
. 
.         
. ****************************************************************
. //  Close Out
. **************************************************************** 
.         
.         
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Workshops/StatHorizons/D
> C_DataCleaning/work/dcw_06_graphs.txt
  log type:  text
 closed on:  12 Jun 2023, 19:22:18
--------------------------------------------------------------------------------
