----------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox (Personal)/_AcademicWork/Active/Workshops/DC_DataClea
> ning/work/dcw_08_collinear.txt
  log type:  text
 opened on:  19 Jul 2022, 16:10:49

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 20200910      // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      Collinearity
. 
. local pgm   dcw_08_collinear      // file name

. local who   bnm                   // initials

. local dte   2022-07-13            // start dte

. local dte2  "`c(current_date)'"   // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_08_collinear.do // bnm // 2022-07-13 // 19 Jul 2022

. 
. 
. ****************************************************************
. // #1: create measure of relativity for schools
. ****************************************************************
. 
. use "_data/gss.dta", clear
file _data/gss.dta not found
r(601);

end of do-file

r(601);

. do "/var/folders/_y/_t377x351g5dsv7yy2v76gbr0000gq/T//SD16585.000000"

. 
. use "-data/gss.dta", clear
(gss.dta | GSS 1972 - 2016 Data | DMV Workshop)

. 
. reg health wages income edyrs i.college occprest ///
>     class hrswork if employed == 1

      Source |       SS           df       MS      Number of obs   =    21,688
-------------+----------------------------------   F(7, 21680)     =    198.07
       Model |  688.845466         7  98.4064951   Prob > F        =    0.0000
    Residual |  10771.2722    21,680  .496829897   R-squared       =    0.0601
-------------+----------------------------------   Adj R-squared   =    0.0598
       Total |  11460.1176    21,687  .528432592   Root MSE        =    .70486

-------------------------------------------------------------------------------
       health | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
        wages |  -.0015291   .0009954    -1.54   0.125    -.0034802     .000422
       income |   .0001274   .0004794     0.27   0.791    -.0008124    .0010671
        edyrs |  -.0432784    .002625   -16.49   0.000    -.0484235   -.0381332
              |
      college |
College De..  |   .0446538   .0166148     2.69   0.007     .0120876      .07722
     occprest |  -.0009384   .0004237    -2.21   0.027    -.0017688   -.0001079
        class |  -.1434543   .0090188   -15.91   0.000    -.1611319   -.1257767
      hrswork |  -.0014623   .0005039    -2.90   0.004      -.00245   -.0004745
        _cons |   2.867311   .0407532    70.36   0.000     2.787432     2.94719
-------------------------------------------------------------------------------

. 
end of do-file

. do "/var/folders/_y/_t377x351g5dsv7yy2v76gbr0000gq/T//SD16585.000000"

. reg health wages edyrs i.college occprest ///
>     class hrswork if employed == 1

      Source |       SS           df       MS      Number of obs   =    21,688
-------------+----------------------------------   F(6, 21681)     =    231.08
       Model |  688.810401         6  114.801734   Prob > F        =    0.0000
    Residual |  10771.3072    21,681  .496808598   R-squared       =    0.0601
-------------+----------------------------------   Adj R-squared   =    0.0598
       Total |  11460.1176    21,687  .528432592   Root MSE        =    .70485

-------------------------------------------------------------------------------
       health | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
        wages |  -.0012899   .0004248    -3.04   0.002    -.0021226   -.0004573
        edyrs |  -.0432652   .0026245   -16.49   0.000    -.0484094   -.0381211
              |
      college |
College De..  |   .0447575   .0166098     2.69   0.007      .012201     .077314
     occprest |   -.000939   .0004237    -2.22   0.027    -.0017694   -.0001086
        class |  -.1431593     .00895   -16.00   0.000    -.1607021   -.1256165
      hrswork |  -.0013659     .00035    -3.90   0.000    -.0020519     -.00068
        _cons |   2.862793   .0370335    77.30   0.000     2.790204    2.935381
-------------------------------------------------------------------------------

. 
end of do-file

. do "/var/folders/_y/_t377x351g5dsv7yy2v76gbr0000gq/T//SD16585.000000"

. reg health income edyrs i.college occprest ///
>   class hrswork if employed == 1

      Source |       SS           df       MS      Number of obs   =    21,690
-------------+----------------------------------   F(6, 21683)     =    230.68
       Model |  687.643464         6  114.607244   Prob > F        =    0.0000
    Residual |  10772.5395    21,683  .496819606   R-squared       =    0.0600
-------------+----------------------------------   Adj R-squared   =    0.0597
       Total |   11460.183    21,689  .528386878   Root MSE        =    .70485

-------------------------------------------------------------------------------
       health | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
       income |  -.0005391   .0002046    -2.63   0.008    -.0009401   -.0001381
        edyrs |  -.0432618    .002624   -16.49   0.000     -.048405   -.0381185
              |
      college |
College De..  |   .0442215   .0166115     2.66   0.008     .0116617    .0767813
     occprest |  -.0009961   .0004221    -2.36   0.018    -.0018234   -.0001688
        class |  -.1431184   .0090163   -15.87   0.000    -.1607909   -.1254458
      hrswork |  -.0009257   .0003658    -2.53   0.011    -.0016427   -.0002087
        _cons |   2.844165    .037982    74.88   0.000     2.769717    2.918612
-------------------------------------------------------------------------------

. 
end of do-file

. do "/var/folders/_y/_t377x351g5dsv7yy2v76gbr0000gq/T//SD16585.000000"

. capture log close
