--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_04_append.txt
  log type:  text
 opened on:   7 Dec 2021, 16:40:48

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 20200910      // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      Appending Data
. 
. local pgm   dcw_04_append          // file name

. local who   bnm                    // initials

. local dte   2021-11-07            // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_04_append.do // bnm // 2021-11-07 //  7 Dec 2021

. 
. ****************************************************************
. // 
. ****************************************************************
. 
. import excel "_RawData/data_append_1to6", firstrow case(lower)
(4 vars, 6 obs)

. list id age woman black

     +--------------------------+
     | id   age   woman   black |
     |--------------------------|
  1. |  1    43       0       1 |
  2. |  2    25       1       1 |
  3. |  3    67       1       0 |
  4. |  4    34       0       1 |
  5. |  5    52       0       0 |
     |--------------------------|
  6. |  6    49       0       0 |
     +--------------------------+

.         save "-data/data_append_1to6.dta", replace
file -data/data_append_1to6.dta saved

. 
. clear

. 
. import excel "_RawData/data_append_7to10", firstrow case(lower)
(4 vars, 4 obs)

. list id age woman black

     +--------------------------+
     | id   age   woman   black |
     |--------------------------|
  1. |  7    39       1       0 |
  2. |  8    42       1       0 |
  3. |  9    46       0       0 |
  4. | 10    33       0       1 |
     +--------------------------+

.         save "-data/data_append_7to10.dta", replace
file -data/data_append_7to10.dta saved

. 
. use "-data/data_append_1to6.dta", clear

.         append using "-data/data_append_7to10"

. 
. sort id

. 
. list id age woman black

     +--------------------------+
     | id   age   woman   black |
     |--------------------------|
  1. |  1    43       0       1 |
  2. |  2    25       1       1 |
  3. |  3    67       1       0 |
  4. |  4    34       0       1 |
  5. |  5    52       0       0 |
     |--------------------------|
  6. |  6    49       0       0 |
  7. |  7    39       1       0 |
  8. |  8    42       1       0 |
  9. |  9    46       0       0 |
 10. | 10    33       0       1 |
     +--------------------------+

. 
. **********
. /// Checking for duplicates
> **********
. 
. clear all

. 
. import excel "_RawData/data_append_dup1", firstrow case(lower)
(4 vars, 6 obs)

. list id age woman black

     +--------------------------+
     | id   age   woman   black |
     |--------------------------|
  1. |  1    43       0       1 |
  2. |  2    25       1       1 |
  3. |  3    67       1       0 |
  4. |  4    34       0       1 |
  5. |  5    52       0       0 |
     |--------------------------|
  6. |  6    49       0       0 |
     +--------------------------+

.         save "-data/data_append_dup1.dta", replace
file -data/data_append_dup1.dta saved

. 
. clear

. 
. import excel "_RawData/data_append_dup2", firstrow case(lower)
(4 vars, 7 obs)

. list id age woman black

     +--------------------------+
     | id   age   woman   black |
     |--------------------------|
  1. |  2    25       1       1 |
  2. |  4    34       0       1 |
  3. |  5    52       0       0 |
  4. |  7    39       1       0 |
  5. |  8    42       1       0 |
     |--------------------------|
  6. |  9    46       0       0 |
  7. | 10    33       0       1 |
     +--------------------------+

.         save "-data/data_append_dup2.dta", replace
file -data/data_append_dup2.dta saved

. 
. use "-data/data_append_dup2.dta", clear

.         list id age woman black

     +--------------------------+
     | id   age   woman   black |
     |--------------------------|
  1. |  2    25       1       1 |
  2. |  4    34       0       1 |
  3. |  5    52       0       0 |
  4. |  7    39       1       0 |
  5. |  8    42       1       0 |
     |--------------------------|
  6. |  9    46       0       0 |
  7. | 10    33       0       1 |
     +--------------------------+

. 
. append using "-data/data_append_dup1"

. 
. 
. duplicates list

Duplicates in terms of all variables

  +----------------------------------------+
  | Group   Obs   id   age   woman   black |
  |----------------------------------------|
  |     1     1    2    25       1       1 |
  |     1     9    2    25       1       1 |
  |     2     2    4    34       0       1 |
  |     2    11    4    34       0       1 |
  |     3     3    5    52       0       0 |
  |----------------------------------------|
  |     3    12    5    52       0       0 |
  +----------------------------------------+

. duplicates tag, gen(duplicate)

Duplicates in terms of all variables

. 
. drop if duplicate==1
(6 observations deleted)

. duplicates list

Duplicates in terms of all variables

(0 observations are duplicates)

. 
. 
. log close
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_04_append.txt
  log type:  text
 closed on:   7 Dec 2021, 16:40:48
--------------------------------------------------------------------------------
