--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_02_template.txt
  log type:  text
 opened on:   7 Dec 2021, 16:47:44

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 20200910      // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      template for robust script file
. 
. local pgm   dcw_02_template         // file name

. local who   bnm                    // initials

. local dte   2021-08-29             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_02_template.do // bnm // 2021-08-29 //  7 Dec 2021

. 
. 
. ****************************************************************
. //  #: close out
. ****************************************************************
. 
. log close 
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_02_template.txt
  log type:  text
 closed on:   7 Dec 2021, 16:47:44
--------------------------------------------------------------------------------
