--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_07-missing.txt
  log type:  text
 opened on:   9 Dec 2021, 14:48:20

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                     // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 20200910      // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      template for robust script file
. 
. local pgm   dcw_02_template         // file name

. local who   bnm                    // initials

. local dte   2021-08-29             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw_02_template.do // bnm // 2021-08-29 //  9 Dec 2021

. 
. 
. ****************************************************************
. //  #1: Generate Missing Data 
. ****************************************************************
. 
. use "-data/dcw_08_promote.dta", clear

. 
. gen id=_n

. order id, first

. 
. local randnum "2 10 98 64 89 32 200"

. 
. foreach n in `randnum' {
  2.         replace promote=. if id==`n'
  3.         replace rechire=. if id==`n'
  4. }
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)

. 
. 
. local randnum "22 14 98 67 89 30 200 12 9 2 76"

. 
. foreach n in `randnum' {
  2.         replace qualified=. if id==`n'
  3. }
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)

. 
. 
. local randnum "12 9 45 199 73"

. 
. foreach n in `randnum' {
  2.         replace salary=. if id==`n'
  3. }
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)
(1 real change made, 1 to missing)

. 
. 
. 
. ****************************************************************
. //  #2: close out
. ****************************************************************
. 
. 
. save  "-data/dcw_07_promote-miss.dta", replace
file -data/dcw_07_promote-miss.dta saved

. 
. log close 
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw_07-missing.txt
  log type:  text
 closed on:   9 Dec 2021, 14:48:20
--------------------------------------------------------------------------------
