--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_GSS/stataFiles/gss_data04_miss_address.txt
  log type:  text
 opened on:  29 Jul 2025, 11:58:05

.  
. //  #0
. //  setup
.  
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2023-12-21

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

.   
.  local pgm   gss_data04_miss_address.do

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
gss_data04_miss_address.do.do bianca manago 2023-12-21

. 
. **************************************************************** 
. // import data
. ****************************************************************
. 
.         use "_dataS/gss_data03_examine", clear

.         
. **************************************************************** 
. // AMOUNT OF MISSING DATA
. ****************************************************************        
. 
. // primary method of examining missingness      
.         local indvars "label female degree"

.         
.         missings report sd_* `indvars'

Checking missings in sd_neighbor sd_soclize sd_befrnd sd_work sd_grphome
    sd_marfam label female degree:
636 observations with missing values

  +-------------------------+
  |               # missing |
  |-------------------------|
  | sd_neighbor         281 |
  |  sd_soclize         239 |
  |   sd_befrnd         258 |
  |     sd_work         297 |
  |  sd_grphome         312 |
  |-------------------------|
  |   sd_marfam         372 |
  |       label         285 |
  |      degree           5 |
  +-------------------------+

.         missings table  sd_* `indvars'

Checking missings in sd_neighbor sd_soclize sd_befrnd sd_work sd_grphome
    sd_marfam label female degree:
636 observations with missing values

       # of |
    missing |
     values |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      3,504       84.64       84.64
          1 |        283        6.84       91.47
          2 |         89        2.15       93.62
          3 |         42        1.01       94.64
          4 |         14        0.34       94.98
          5 |         14        0.34       95.31
          6 |         23        0.56       95.87
          7 |        170        4.11       99.98
          8 |          1        0.02      100.00
------------+-----------------------------------
      Total |      4,140      100.00

.         
.         
.         missingplot sd_* `indvars'

.         
. // alternative not in book
.         mi  set wide

.         mi  misstable summarize
                                                               Obs<.
                                                +------------------------------
               |                                | Unique
      Variable |     Obs=.     Obs>.     Obs<.  | values        Min         Max
  -------------+--------------------------------+------------------------------
      hispanic |               1,452     2,688  |     20          1          47
         occ10 |                 175     3,965  |    415         10        9830
       indus10 |                 179     3,961  |    243        170        9870
           age |                   6     4,134  |     72         18          89
          educ |                   7     4,133  |     21          0          20
        degree |                   5     4,135  |      5          0           4
      charactr |                 251     3,889  |      4          1           4
   att_chemimb |                 346     3,794  |      4          1           4
    att_raised |                 282     3,858  |      4          1           4
    att_stress |                 232     3,908  |      4          1           4
     att_genes |                 309     3,831  |      4          1           4
      att_norm |                 219     3,921  |      4          1           4
   att_mntlill |                 285     3,855  |      4          1           4
   att_physill |                 295     3,845  |      4          1           4
   sd_neighbor |                 281     3,859  |      4          1           4
    sd_soclize |                 239     3,901  |      4          1           4
     sd_befrnd |                 258     3,882  |      4          1           4
       sd_work |                 297     3,843  |      4          1           4
    sd_grphome |                 312     3,828  |      4          1           4
     sd_marfam |                 372     3,768  |      4          1           4
       hurtoth |                 365     3,775  |      4          1           4
      hurtself |                 331     3,809  |      4          1           4
      dangrslf |                 237     3,903  |      2          1           2
      dangroth |                 225     3,915  |      2          1           2
      knwmhosp |               3,419       721  |      2          1           2
      knwpatnt |               3,481       659  |      2          1           2
      evbrkdwn |               2,717     1,423  |      2          1           2
       brkddur |               3,929       211  |      8          1           8
         evmhp |               3,087     1,053  |      2          1           2
      mhtrtoth |               2,727     1,413  |      2          1           2
      mhothyou |               3,240       900  |      4          1           4
      mhothrel |               3,244       896  |      4          1           4
      mhtrtot2 |               4,140         0  |      0          .           .
      mhtrtslf |               4,140         0  |      0          .           .
      diagnosd |               3,007     1,133  |      2          1           2
      mhtreatd |               3,943       197  |      2          1           2
      mhdiagno |               3,010     1,130  |      2          1           2
  attributio~r |                 251     3,889  |      4          1           4
  attributi~ce |                 346     3,794  |      4          1           4
  attributi~se |                 282     3,858  |      4          1           4
  attributi~es |                 232     3,908  |      4          1           4
  attributi~cs |                 309     3,831  |      4          1           4
  attributi~ns |                 219     3,921  |      4          1           4
  attribu~lill |                 285     3,855  |      4          1           4
  attribu~sill |                 295     3,845  |      4          1           4
         label |       285               3,855  |      2          0           1
  socdist_sc~X |       568               3,572  |     19          1           4
   hurt_scaleX |       409               3,731  |      7          1           4
       ed_coll |         5               4,135  |      2          0           1
      ed_collX |         5               4,135  |      3          0           2
  -----------------------------------------------------------------------------

.         mi  misstab patterns    

      Missing-value patterns
        (1 means complete)

              |   Pattern
    Percent   |  1  2  3  4    5
  ------------+------------------
       82%    |  1  1  1  1    1
              |
        6     |  1  1  1  1    0
        5     |  1  1  0  0    0
        2     |  1  1  1  0    1
        2     |  1  1  1  0    0
        1     |  1  1  0  1    1
       <1     |  1  1  0  0    1
       <1     |  1  1  0  1    0
       <1     |  0  0  1  1    1
       <1     |  0  0  0  0    0
  ------------+------------------
      100%    |

  Variables are  (1) ed_coll  (2) ed_collX  (3) label  (4) hurt_scaleX
                 (5) socdist_scaleX

.         
.         
. // Manual method of looking at missingness      
. 
. // #1   
.         gen miss_model = 0

.         
.         la def miss_model 0 "Not Missing" 1 "Missing"

.         la val miss_model miss_model

.         la var miss_model "Missing Model Variable"

.         
. // #2   
.         local indvars "label female degree"

.         local modelvars "`indvars'   sd_neighbor sd_soclize sd_befrnd" 

.         local modelvars "`modelvars' sd_work sd_grphome sd_marfam"

.         
.         foreach m in `modelvars' {
  2.                 qui replace miss_model=1 if missing(`m')
  3.         }

.         
.         
. // #3   
.         fre miss_model

miss_model -- Missing Model Variable
-------------------------------------------------------------------
                      |      Freq.    Percent      Valid       Cum.
----------------------+--------------------------------------------
Valid   0 Not Missing |       3504      84.64      84.64      84.64
        1 Missing     |        636      15.36      15.36     100.00
        Total         |       4140     100.00     100.00           
-------------------------------------------------------------------

.         tab miss_model label, m

    Missing |
      Model |   Mntl Illness Label (yes/no)
   Variable |  No Label      Label          . |     Total
------------+---------------------------------+----------
Not Missing |     1,420      2,084          0 |     3,504 
    Missing |       139        212        285 |       636 
------------+---------------------------------+----------
      Total |     1,559      2,296        285 |     4,140 

.         
. **************************************************************** 
. // TYPE OF MISSING DATA
. ****************************************************************
.         
. // Below, I use the option min(6) to indicate that the observation must have
. // data (must not be missing) for all 6 variables in the scale. 
.         
.         alpha sd_*, gen(socdist) min(6) 

Test scale = mean(unstandardized items)

Average interitem covariance:     .4546264
Number of items in the scale:            6
Scale reliability coefficient:      0.8649

.         
.         la var socdist "Soc Dist: Scale"

.         hist socdist
(bin=35, start=1, width=.08571429)

.         
.         gen miss_dv = 0

.         la var miss_dv "Missing Any DV"

.         la def miss_dv 0 "No Missing" 1 "Missing"

.         la val miss_dv miss_dv

.         
.         local socdist "sd_neighbor sd_soclize sd_befrnd sd_work sd_grphome sd_
> marfam"

.         
.         foreach v in `socdist' {
  2.                 replace miss_dv = 1 if missing(`v')
  3.         }
(281 real changes made)
(27 real changes made)
(39 real changes made)
(65 real changes made)
(73 real changes made)
(83 real changes made)

.         
.         fre miss_dv

miss_dv -- Missing Any DV
------------------------------------------------------------------
                     |      Freq.    Percent      Valid       Cum.
---------------------+--------------------------------------------
Valid   0 No Missing |       3572      86.28      86.28      86.28
        1 Missing    |        568      13.72      13.72     100.00
        Total        |       4140     100.00     100.00           
------------------------------------------------------------------

.         
.         gen miss_dvALL = 0

.         la var miss_dvALL "Missing All DV"

.         la def miss_dvALL 0 "None/Some" 1 "Miss All", replace

.         la val miss_dvALL miss_dvALL

.         
.         replace miss_dvALL=1 if missing(sd_neighbor) & missing(sd_soclize) & /
> //
>                                 missing(sd_befrnd) & missing(sd_work) & ///
>                                                         missing(sd_grphome) & 
> missing(sd_marfam)
(191 real changes made)

.         
.         tab miss_dv miss_dvALL, m

   Missing |    Missing All DV
    Any DV | None/Some   Miss All |     Total
-----------+----------------------+----------
No Missing |     3,572          0 |     3,572 
   Missing |       377        191 |       568 
-----------+----------------------+----------
     Total |     3,949        191 |     4,140 

.         
. 
. ******
. // MCAR
. ******  
. 
. // Is missingness dependent on the value of the DV?     
.         alpha sd_*, gen(socdist_miss) min(1)

Test scale = mean(unstandardized items)

Average interitem covariance:     .4476944
Number of items in the scale:            6
Scale reliability coefficient:      0.8627

.         la var socdist_miss "Soc Dist: Scale w/ Missingness"

.         
.         tabstat socdist_miss, by(miss_dv)

Summary for variables: socdist_miss
Group variable: miss_dv (Missing Any DV)

   miss_dv |      Mean
-----------+----------
No Missing |  2.445595
   Missing |  2.413749
-----------+----------
     Total |  2.442555
----------------------

. 
. // Is missingness dependent on the value of other variables?    
.         tabstat age, by(miss_dv)

Summary for variables: age
Group variable: miss_dv (Missing Any DV)

   miss_dv |      Mean
-----------+----------
No Missing |  46.20852
   Missing |  49.48057
-----------+----------
     Total |  46.65651
----------------------

.         logit miss_dv c.age, or

Iteration 0:   log likelihood = -1650.7914  
Iteration 1:   log likelihood = -1642.3389  
Iteration 2:   log likelihood = -1642.2935  
Iteration 3:   log likelihood = -1642.2935  

Logistic regression                                     Number of obs =  4,134
                                                        LR chi2(1)    =  17.00
                                                        Prob > chi2   = 0.0000
Log likelihood = -1642.2935                             Pseudo R2     = 0.0051

------------------------------------------------------------------------------
     miss_dv | Odds ratio   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   1.010619   .0025763     4.14   0.000     1.005582    1.015681
       _cons |   .0957173   .0127194   -17.66   0.000     .0737697    .1241946
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.

.         mtable, at(age=(20(20)80)) post

Expression: Pr(miss_dv), predict()

           |      age     Pr(y)
 ----------+-------------------
         1 |       20     0.106
         2 |       40     0.127
         3 |       60     0.153
         4 |       80     0.182

Specified values where .n indicates no values specified with at()

           |  No at()
 ----------+---------
   Current |       .n

.         
.         tabstat educ, by(miss_dv)

Summary for variables: educ
Group variable: miss_dv (Missing Any DV)

   miss_dv |      Mean
-----------+----------
No Missing |  13.60443
   Missing |  12.87456
-----------+----------
     Total |  13.50448
----------------------

.         logit miss_dv c.educ, or

Iteration 0:   log likelihood = -1650.6441  
Iteration 1:   log likelihood = -1636.8783  
Iteration 2:   log likelihood =   -1636.75  
Iteration 3:   log likelihood =   -1636.75  

Logistic regression                                     Number of obs =  4,133
                                                        LR chi2(1)    =  27.79
                                                        Prob > chi2   = 0.0000
Log likelihood = -1636.75                               Pseudo R2     = 0.0084

------------------------------------------------------------------------------
     miss_dv | Odds ratio   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        educ |   .9257713   .0134352    -5.31   0.000     .8998097    .9524819
       _cons |   .4408238   .0855015    -4.22   0.000     .3014167    .6447075
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.

.         margins, dydx(educ) post

Average marginal effects                                 Number of obs = 4,133
Model VCE: OIM

Expression: Pr(miss_dv), predict()
dy/dx wrt:  educ

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        educ |  -.0090516   .0017034    -5.31   0.000    -.0123902    -.005713
------------------------------------------------------------------------------

.         
.         
.         tab female miss_dv, m row

+----------------+
| Key            |
|----------------|
|   frequency    |
| row percentage |
+----------------+

      R is |    Missing Any DV
    female | No Missin    Missing |     Total
-----------+----------------------+----------
      Male |     1,637        243 |     1,880 
           |     87.07      12.93 |    100.00 
-----------+----------------------+----------
    Female |     1,935        325 |     2,260 
           |     85.62      14.38 |    100.00 
-----------+----------------------+----------
     Total |     3,572        568 |     4,140 
           |     86.28      13.72 |    100.00 

.         
. // Does the value of those variables predict the value of the others?
.         scatter socdist_miss educ, jitter(15) || lfit socdist_miss educ, legen
> d(off) ytitle("Social Distance Scale" "(created with missing values)") xtitle(
> "Highest Year of School Completed")

.         gr export "_graphsS/gss_data04_miss_scatter.pdf", as(eps) replace
file _graphsS/gss_data04_miss_scatter.pdf saved as EPS format

.         
.         pwcorr socdist_miss educ

             | socdis~s     educ
-------------+------------------
socdist_miss |   1.0000 
        educ |  -0.0441   1.0000 

.         reg socdist_miss educ

      Source |       SS           df       MS      Number of obs   =     3,944
-------------+----------------------------------   F(1, 3942)      =      7.67
       Model |  3.98751482         1  3.98751482   Prob > F        =    0.0056
    Residual |   2048.3029     3,942   .51961007   R-squared       =    0.0019
-------------+----------------------------------   Adj R-squared   =    0.0017
       Total |  2052.29041     3,943  .520489579   Root MSE        =    .72084

------------------------------------------------------------------------------
socdist_miss | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
        educ |  -.0110303   .0039818    -2.77   0.006    -.0188368   -.0032238
       _cons |   2.592515   .0553773    46.82   0.000     2.483944    2.701086
------------------------------------------------------------------------------

.         listcoef

regress (N=3944): Unstandardized and standardized estimates 

  Observed SD:  0.7214
  SD of error:  0.7208

-------------------------------------------------------------------------------
             |         b        t    P>|t|    bStdX    bStdY   bStdXY     SDofX
-------------+-----------------------------------------------------------------
        educ |   -0.0110   -2.770    0.006   -0.032   -0.015   -0.044     2.883
    constant |    2.5925   46.815    0.000        .        .        .         .
-------------------------------------------------------------------------------

.         
.         
. /*      
>     tabstat educ, by(cntct_tot)
>         
>         tab ed_coll miss_cntct, row
>         tab ed_coll cntct_tot, row
>         */
.         
. **************************************************************** 
. // close out
. ****************************************************************        
. 
. save "_dataS/gss_data04_miss_address", replace
file _dataS/gss_data04_miss_address.dta saved

. 
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_GSS/stataFiles/gss_data04_miss_address.txt
  log type:  text
 closed on:  29 Jul 2025, 11:58:08
--------------------------------------------------------------------------------
