----------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/stataFiles/gss_data0
> 1_compile.txt
  log type:  text
 opened on:  29 Jul 2025, 11:57:49

.  
. //  #0
. //  setup
.  
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2023-12-21

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

. 
.  local pgm   gss_data01_compile.do

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
gss_data01_compile.do.do bianca manago 2023-12-21

. 
. **************************************************************** 
. // import data
. ****************************************************************
. 
.         use "_dataS/gss_data00_import", clear

. 
. **************************************************************** 
. // drop data
. ****************************************************************        
. 
.         rename _all, lower

. 
. ******
. // create locals
. ******  
.         local meta   "year id ballot vigversn form"

.         
.         local demog  "age sex race educ degree hispanic"

.         
.         local cntct  "evmhp evbrkdwn brkddur diagnosd mhtrtoth"

.         local cntct  "`cntct' mhtreatd mhdiagno knwpatnt mhothrel"

.         local cntct  "`cntct' knwmhosp mhtrtot2 mhothyou mhtrtslf"

.         
.         local fear   "hurtoth hurtself dangrslf dangroth"

.         
.         local att    "charactr imbalnce wayraise stresses genetics upsdowns me
> ntlill physill"

.         
.         local sd     "vignei vigsoc vigfrnd vigwork viggrp vigmar"

.         
.         local occ    "occ10 indus10"

. 
. ******
. // keep variables of interes/drop other variables
. ******  
.         keep `meta' `demog' `cntct' `fear' `att' `sd' `occ'

.         
.         drop if missing(vigversn)
(68,250 observations deleted)

.         
. **************************************************************** 
. // save & close out
. ****************************************************************        
.         
.         save "_dataS/gss_data01_compile", replace
file _dataS/gss_data01_compile.dta saved

.         
.         log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_GSS/stataFiles/gss_data01_compile.txt
  log type:  text
 closed on:  29 Jul 2025, 11:57:49
--------------------------------------------------------------------------------
