--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_GSS/stataFiles/gss_data02_label.txt
  log type:  text
 opened on:  29 Jul 2025, 11:57:49

.  
. //  #0
. //  setup
.  
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2023-12-21

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate 

. 
.  local pgm   gss_data02_labelName.do

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
gss_data02_labelName.do.do bianca manago 2023-12-21

. 
. **************************************************************** 
. // import data
. ****************************************************************
. 
.   use "_dataS/gss_data01_compile", clear

.         
.         
. **************************************************************** 
. // Example of variable name that's too long!
. ****************************************************************        
.         
. local att "charactr imbalnce wayraise stresses genetics upsdowns mentlill phys
> ill"      

. 
. foreach v in `att' {
  2.         gen attribution_`v'=`v'
  3. }
(251 missing values generated)
(346 missing values generated)
(282 missing values generated)
(232 missing values generated)
(309 missing values generated)
(219 missing values generated)
(285 missing values generated)
(295 missing values generated)

.         
.         codebook attribution*, compact

Variable       Obs Unique      Mean  Min  Max  Label
--------------------------------------------------------------------------------
attributio~r  3889      4  2.646696    1    4  
attributi~ce  3794      4  2.120717    1    4  
attributi~se  3858      4    2.5845    1    4  
attributi~es  3908      4   1.78045    1    4  
attributi~cs  3831      4  2.439311    1    4  
attributi~ns  3921      4  2.200969    1    4  
attribu~lill  3855      4  2.296757    1    4  
attribu~sill  3845      4  2.469961    1    4  
--------------------------------------------------------------------------------

.         
.         
. **************************************************************** 
. // Rename Variables
. ****************************************************************        
.         
.         rename vignei  sd_neighbor

.         rename vigsoc  sd_soclize

.         rename vigfrnd sd_befrnd

.         rename vigwork sd_work

.         rename viggrp  sd_grphome

.         rename vigmar  sd_marfam

.         
.         format sd_* %9.3f

.         
.         sum sd_*, format

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
 sd_neighbor |      3,859       2.269       0.902      1.000      4.000
  sd_soclize |      3,901       2.399       0.945      1.000      4.000
   sd_befrnd |      3,882       2.188       0.867      1.000      4.000
     sd_work |      3,843       2.686       0.971      1.000      4.000
  sd_grphome |      3,828       2.286       0.956      1.000      4.000
-------------+---------------------------------------------------------
   sd_marfam |      3,768       2.850       0.970      1.000      4.000

.         
.         
. //
. 
.         la def ed_degree 0 "<H.S." 1 "H.S./GED" 2 "Associate" 3 "B.A./B.S." 4 
> "Graduate"

.         la val degree ed_degree

.         
. **************************************************************** 
. // Binary Variable Coding
. ****************************************************************        
.         
.         recode sex (1=0 "Male") (2=1 "Female"), gen(female)
(4,140 differences between sex and female)

.         la var female "R is female"

.         
.         recode sex (1=1 "Male") (2=0 "Female"), gen(male)
(2,260 differences between sex and male)

.         la var male "R is male"

.         
.         tab sex male, m

                      |       R is male
      respondents sex |    Female       Male |     Total
----------------------+----------------------+----------
                 MALE |         0      1,880 |     1,880 
               FEMALE |     2,260          0 |     2,260 
----------------------+----------------------+----------
                Total |     2,260      1,880 |     4,140 

.         
. // 
. 
.         rename imbalnce att_chemimb

.         rename wayraise att_raised

.         rename stresses att_stress

.         rename genetics att_genes

.         rename upsdowns att_norm

.         rename mentlill att_mntlill

.         rename physill  att_physill

.         
.         
. // creating new focal variable
.     fre att_mntlill

att_mntlill -- how likely x is experiencing mental illness
--------------------------------------------------------------------------
                             |      Freq.    Percent      Valid       Cum.
-----------------------------+--------------------------------------------
Valid   1  VERY LIKELY       |        918      22.17      23.81      23.81
        2  SOMEWHAT LIKELY   |       1378      33.29      35.75      59.56
        3  NOT VERY LIKELY   |       1056      25.51      27.39      86.95
        4  NOT AT ALL LIKELY |        503      12.15      13.05     100.00
        Total                |       3855      93.12     100.00           
Missing .d                   |        132       3.19                      
        .i                   |         86       2.08                      
        .n                   |         67       1.62                      
        Total                |        285       6.88                      
Total                        |       4140     100.00                      
--------------------------------------------------------------------------

.         
.         recode att_mntlill (1 2=1 "Label") ///
>                            (3 4=0 "No Label") ///
>                                            (.d .i .n=.), gen(label)
(3,222 differences between att_mntlill and label)

.         
.         la var label "Mntl Illness Label (yes/no)"

.         
.         tab att_mntlill label, m

      how likely x is |
  experiencing mental |   Mntl Illness Label (yes/no)
              illness |  No Label      Label          . |     Total
----------------------+---------------------------------+----------
          VERY LIKELY |         0        918          0 |       918 
      SOMEWHAT LIKELY |         0      1,378          0 |     1,378 
      NOT VERY LIKELY |     1,056          0          0 |     1,056 
    NOT AT ALL LIKELY |       503          0          0 |       503 
                   .d |         0          0        132 |       132 
                   .i |         0          0         86 |        86 
                   .n |         0          0         67 |        67 
----------------------+---------------------------------+----------
                Total |     1,559      2,296        285 |     4,140 

.         
.         
. 
. **************************************************************** 
. // save & close out
. ****************************************************************        
.         
.         save "_dataS/gss_data02_label", replace
file _dataS/gss_data02_label.dta saved

.         
.         log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_GSS/stataFiles/gss_data02_label.txt
  log type:  text
 closed on:  29 Jul 2025, 11:57:49
--------------------------------------------------------------------------------
