--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_GSS/stataFiles/gss_data03_examine.txt
  log type:  text
 opened on:  29 Jul 2025, 11:57:49

.  
. //  #0
. //  setup
.  
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

. 
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2023-12-21

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

.   
.  local pgm   gss_data03_examine.do

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
gss_data03_examine.do.do bianca manago 2023-12-21

. 
. **************************************************************** 
. // import data
. ****************************************************************
. 
.         use "_dataS/gss_data02_label", clear

.         
. **************************************************************** 
. // UNIVARIATE
. ****************************************************************        
. 
.         sum sd_*, format

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
 sd_neighbor |      3,859       2.269       0.902      1.000      4.000
  sd_soclize |      3,901       2.399       0.945      1.000      4.000
   sd_befrnd |      3,882       2.188       0.867      1.000      4.000
     sd_work |      3,843       2.686       0.971      1.000      4.000
  sd_grphome |      3,828       2.286       0.956      1.000      4.000
-------------+---------------------------------------------------------
   sd_marfam |      3,768       2.850       0.970      1.000      4.000

. 
. ******
. // Continuous
. ******
. 
. // Histograms
.         hist age, percent bin(25) note("Histogram with 25 bins", pos(7))
(bin=25, start=18, width=2.84)

.                 gr export "_graphsS/gss_data03_examine_hist_25.pdf", replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_hist_25.pdf saved as PDF format

.         
.         hist age, percent bin(5) note("Histogram with 5 bins", pos(7))
(bin=5, start=18, width=14.2)

.                 gr export "_graphsS/gss_data03_examine_hist_5.pdf", replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_hist_5.pdf saved as PDF format

. 
. // Dotplots             
.         dotplot age, note("Dotplot, N=9,731", pos(7))

.                 gr export "_graphsS/gss_data03_examine_dotplot_01.pdf", replac
> e
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_dotplot_01.pdf saved as PDF format

.         
.         gen keep=0

.         
.         gen n=_n

.         
.         forval v=1(50)9762 {
  2.                 replace keep=1 if n==`v'
  3.         }
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)

.         
.         dotplot age if keep==1, note("Dotplot, N=195", pos(7))

.                 gr export "_graphsS/gss_data03_examine_dotplot_02.pdf", replac
> e
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_dotplot_02.pdf saved as PDF format

.                 
.         *drop keep n
.         
. // Boxplot
.         graph hbox age, note("Boxplot", pos(7) size(medlarge))

.                 gr export "_graphsS/gss_data03_examine_boxplot_01.pdf", replac
> e
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_boxplot_01.pdf saved as PDF format

.                 
.         graph hbox educ, note("Boxplot", pos(7) size(medlarge))

.                 gr export "_graphsS/gss_data03_examine_boxplot_02.pdf", replac
> e
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_boxplot_02.pdf saved as PDF format

.                 
.                 
. // Create a histogram
. * get values for boxplot
. summarize age, d

                      age of respondent
-------------------------------------------------------------
      Percentiles      Smallest
 1%           19             18
 5%           22             18
10%           25             18       Obs               4,134
25%           33             18       Sum of wgt.       4,134

50%           44                      Mean           46.65651
                        Largest       Std. dev.      17.40209
75%           59             89
90%           72             89       Variance       302.8329
95%           78             89       Skewness       .4285572
99%           88             89       Kurtosis       2.337728

. gen f=0 

. gen p25=r(p25)

. gen p50=r(p50)

. gen p75=r(p75)

. gen pmin=r(min)

. gen pmax=r(max)

. gen pmean=r(mean)

. 
. * graph histogram and boxplot on same axes 
. two (histogram age, width(5) percent)                  ///
>     (rcap pmin pmax f in 1, hor bcolor(dknavy))                 ///
>     (rbar p25 p75 f in 1, hor bcolor(dknavy))                   ///      
>     (rcap p50 p50 f in 1, hor bcolor(white))                    ///
>     (rcapsym pmean pmean f in 1, hor msym(plus) mcolor(white)), ///
>     legend(off) xtitle("Age") ytitle("Percent") note(Combined boxplot histogra
> m in Stata)

. 
.                 gr export "_graphsS/gss_data03_examine_combined_graph.pdf", re
> place
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_combined_graph.pdf saved as PDF
    format

.                 
.                 
. drop f p25 p50 p75 pmin pmax pmean              

.                 
. ******
. // Ordinal
. ******  
.         la def sd 1 "Def Willing" 2 "Prob Willing" 3 "ProbNot Willing" 4 "Def 
> Unwilling"

.         la val sd_* sd

. 
.         graph bar, over(sd_befrnd) note("Bar graph of 'Willingness to Befriend
> ' in Stata")

.                 gr export "_graphsS/gss_data03_examine_bargraph.pdf", replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_bargraph.pdf saved as PDF format

.         
.         
. **************************************************************** 
. // MULTIVARIATE
. ****************************************************************
. 
. ******
. // Continuous x continuous
. ******
. 
.         gen miss_sd=0

.         local sd "sd_neighbor sd_soclize sd_befrnd sd_work sd_grphome sd_marfa
> m"

.         
.         foreach s in `sd' {
  2.                 replace miss_sd=1 if missing(`s')
  3.         }
(281 real changes made)
(27 real changes made)
(39 real changes made)
(65 real changes made)
(73 real changes made)
(83 real changes made)

. 
.         alpha sd_* if miss_sd==0, gen(socdist_scaleX)

Test scale = mean(unstandardized items)

Average interitem covariance:     .4546264
Number of items in the scale:            6
Scale reliability coefficient:      0.8649

.         la var socdist_scaleX "Social Distance Scale: Temporary"

.         
.         
.         alpha hurtself hurtoth if !missing(hurtself) & !missing(hurtoth), gen(
> hurt_scaleX)

Test scale = mean(unstandardized items)

Average interitem covariance:     .4412805
Number of items in the scale:            2
Scale reliability coefficient:      0.7285

.         la var hurt_scaleX "Danger Scale: Temporary"

.         
.         scatter socdist_scaleX hurt_scaleX if keep==1

.                 gr export "_graphsS/gss_data03_examine_scatter_contXcont.pdf",
>  replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_scatter_contXcont.pdf saved as PDF
    format

. 
. ******
. // Categorical x categorical
. ******
. 
.         recode degree (0/2=0 "<BA") (3/4=1 "BA+") (.d .n=.), gen(ed_coll)
(3,562 differences between degree and ed_coll)

.         la var ed_coll "Correct Educ Recode"

.         
.         recode degree (0/1=0 "<BA") (3/4=1 "BA+") (.d .n=.), gen(ed_collX)
(3,221 differences between degree and ed_collX)

.         la var ed_collX "Incorrect Educ Recode"

.         
.         tab degree ed_coll 

       r's |
   highest |  Correct Educ Recode
    degree |       <BA        BA+ |     Total
-----------+----------------------+----------
     <H.S. |       578          0 |       578 
  H.S./GED |     2,091          0 |     2,091 
 Associate |       341          0 |       341 
 B.A./B.S. |         0        731 |       731 
  Graduate |         0        394 |       394 
-----------+----------------------+----------
     Total |     3,010      1,125 |     4,135 

.         tab degree ed_collX 

       r's |
   highest |      Incorrect Educ Recode
    degree |       <BA        BA+          2 |     Total
-----------+---------------------------------+----------
     <H.S. |       578          0          0 |       578 
  H.S./GED |     2,091          0          0 |     2,091 
 Associate |         0          0        341 |       341 
 B.A./B.S. |         0        731          0 |       731 
  Graduate |         0        394          0 |       394 
-----------+---------------------------------+----------
     Total |     2,669      1,125        341 |     4,135 

.         
. 
.         tab female race, cell

+-----------------+
| Key             |
|-----------------|
|    frequency    |
| cell percentage |
+-----------------+

      R is |        race of respondent
    female |     White      Black      Other |     Total
-----------+---------------------------------+----------
      Male |     1,456        242        182 |     1,880 
           |     35.17       5.85       4.40 |     45.41 
-----------+---------------------------------+----------
    Female |     1,657        375        228 |     2,260 
           |     40.02       9.06       5.51 |     54.59 
-----------+---------------------------------+----------
     Total |     3,113        617        410 |     4,140 
           |     75.19      14.90       9.90 |    100.00 

.         tab female race, row

+----------------+
| Key            |
|----------------|
|   frequency    |
| row percentage |
+----------------+

      R is |        race of respondent
    female |     White      Black      Other |     Total
-----------+---------------------------------+----------
      Male |     1,456        242        182 |     1,880 
           |     77.45      12.87       9.68 |    100.00 
-----------+---------------------------------+----------
    Female |     1,657        375        228 |     2,260 
           |     73.32      16.59      10.09 |    100.00 
-----------+---------------------------------+----------
     Total |     3,113        617        410 |     4,140 
           |     75.19      14.90       9.90 |    100.00 

.         tab female race, column

+-------------------+
| Key               |
|-------------------|
|     frequency     |
| column percentage |
+-------------------+

      R is |        race of respondent
    female |     White      Black      Other |     Total
-----------+---------------------------------+----------
      Male |     1,456        242        182 |     1,880 
           |     46.77      39.22      44.39 |     45.41 
-----------+---------------------------------+----------
    Female |     1,657        375        228 |     2,260 
           |     53.23      60.78      55.61 |     54.59 
-----------+---------------------------------+----------
     Total |     3,113        617        410 |     4,140 
           |    100.00     100.00     100.00 |    100.00 

.         
.         graph bar, over(female) over(race)

.                 gr export "_graphsS/gss_data03_examine_bargraph_catCat_01.pdf"
> , replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_bargraph_catCat_01.pdf saved as
    PDF format

.         
.         graph bar, over(race) by(female, note("race by sex") xrescale row(1))

.                 gr export "_graphsS/gss_data03_examine_bargraph_catCat_02.pdf"
> , replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_bargraph_catCat_02.pdf saved as
    PDF format

.                 
.         graph bar, over(female) by(race, note("sex by race") xrescale row(1))

.                 gr export "_graphsS/gss_data03_examine_bargraph_catCat_03.pdf"
> , replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_bargraph_catCat_03.pdf saved as
    PDF format

.         
.         
. ******
. // Continuous x categorical
. ******
. 
.         tabstat educ, by(race) stats(n mean median min max)

Summary for variables: educ
Group variable: race (race of respondent)

            race |         N      Mean       p50       Min       Max
-----------------+--------------------------------------------------
           White |      3110   13.7508        14         0        20
           Black |       615   12.8878        12         0        20
           Other |       408  12.55637        13         0        20
-----------------+--------------------------------------------------
           Total |      4133  13.50448        13         0        20
--------------------------------------------------------------------

.         
.         graph hbar educ, over(race) ///
>                         note("Bar Graph")

.         
.                         gr export "_graphsS/gss_data03_examine_bargraph_contCa
> t.pdf", replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_bargraph_contCat.pdf saved as PDF
    format

.         
.         
.         graph hbox educ, over(race) ///
>                         note("Stacked Box Plot")

.         
.                         gr export "_graphsS/gss_data03_examine_boxplot_contCat
> .pdf", replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_boxplot_contCat.pdf saved as PDF
    format

.         
.         
.         twoway histogram educ, by(race, note("") xrescale row(1)) ///
>                horizontal width(1) percent ///
>                    subtitle(, fcolor(ltblue*0.2)) discrete ///
>                    note("Stacked Histograms")

.                    
.                    gr export "_graphsS/gss_data03_examine_histplot_contCat.pdf
> ", replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_histplot_contCat.pdf saved as PDF
    format

.                    
.                    
.         dotplot educ, over(race) ///
>                    note("Stacked Dot Plots")  

.         
.                 gr export "_graphsS/gss_data03_examine_dotplot_contCat.pdf", r
> eplace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_dotplot_contCat.pdf saved as PDF
    format

.                 
.         
. ******
. //  Continuous x Ordinal        
. ******
.         pwcorr educ degree

             |     educ   degree
-------------+------------------
        educ |   1.0000 
      degree |   0.8474   1.0000 

.         tabstat educ, by(degree) stats(n mean median min max)

Summary for variables: educ
Group variable: degree (r's highest degree)

   degree |         N      Mean       p50       Min       Max
----------+--------------------------------------------------
    <H.S. |       574  8.945993        10         0        20
 H.S./GED |      2089   12.7056        12         9        20
Associate |       341  14.49267        14        13        19
B.A./B.S. |       731  16.36252        16        14        20
 Graduate |       394  18.24112        18        12        20
----------+--------------------------------------------------
    Total |      4129  13.50618        13         0        20
-------------------------------------------------------------

.         
. // This all must be run at the same time to get the correlation to display
. // in the figure /////////////////////////////////////////////////////////    
>   
.         pwcorr educ degree

             |     educ   degree
-------------+------------------
        educ |   1.0000 
      degree |   0.8474   1.0000 

.         local r : display %4.3f `r(rho)'

.         
.         scatter educ degree, mcol(gs4) msym(oh) ///
>                note("Correlation between Years of Education and Degree=`r'")  
>    

.                    
.                    gr export "_graphsS/gss_data03_examine_corr_educ_degree.pdf
> ", as(eps) replace
file _graphsS/gss_data03_examine_corr_educ_degree.pdf saved as EPS format

. ///////////////////////////////////////////////////////////////////////////   
>              
>                    
.         graph hbar educ, over(degree) ///
>                         note("Bar Graph")

.         
.                         gr export "_graphsS/gss_data03_examine_bargraph_contOr
> d.pdf", replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_bargraph_contOrd.pdf saved as PDF
    format

.         
.         
.         graph hbox educ, over(degree) ///
>                         note("Stacked Box Plot")

.         
.                         gr export "_graphsS/gss_data03_examine_boxplot_contOrd
> .pdf", replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_boxplot_contOrd.pdf saved as PDF
    format

.         
.         
.         twoway histogram educ, by(degree, note("") xrescale row(1)) ///
>                horizontal width(1) percent ///
>                    subtitle(, fcolor(ltblue*0.2)) discrete ///
>                    note("Stacked Histograms")

.                    
.                    gr export "_graphsS/gss_data03_examine_histplot_contOrd.pdf
> ", replace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_histplot_contOrd.pdf saved as PDF
    format

.                    
.                    
.         dotplot educ, over(degree)  ///
>                    note("Stacked Dot Plots")  

.         
.                 gr export "_graphsS/gss_data03_examine_dotplot_contOrd.pdf", r
> eplace
file
    /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/work_GSS/s
    > tataFiles/_graphsS/gss_data03_examine_dotplot_contOrd.pdf saved as PDF
    format

.         
.         
. **************************************************************** 
. // save & close out
. ****************************************************************        
.         
.         save "_dataS/gss_data03_examine", replace
file _dataS/gss_data03_examine.dta saved

.         
.         log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_GSS/stataFiles/gss_data03_examine.txt
  log type:  text
 closed on:  29 Jul 2025, 11:58:05
--------------------------------------------------------------------------------
