--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_GSS/stataFiles/gss_data05_newvars.txt
  log type:  text
 opened on:  29 Jul 2025, 11:58:08

.  
. //  #0
. //  setup
.  
.  version 17.0

.  set linesize 80

.  clear all

.  macro drop _all

.  set matsize 11000, perm
(set matsize preference recorded)
set matsize ignored.
    Matrix sizes are no longer limited by c(matsize) in modern Statas.  Matrix
    sizes are now limited by edition of Stata.  See limits for more details.

.  
.  set seed     18454

.  set sortseed 18454

.  
.  local dte   2023-12-21

.  local dte2 : display %tdCY-N-D daily("`c(current_date)'", "DMY") // current d
> ate

.  
.  local pgm   gss_do05_newvars.do

.  local who   bianca manago  

.  local tag   "`pgm'.do `who' `dte'"

.  
.  di "`tag'"
gss_do05_newvars.do.do bianca manago 2023-12-21

. 
. **************************************************************** 
. // load data
. ****************************************************************
. 
.         use "_dataS/gss_data04_miss_address", clear

.         
. **************************************************************** 
. // Vignette Characteristics
. ****************************************************************
. 
. recode vigversn (1/18=4 "Alc Addiction") (19/36=2 "Depression") ///
>                 (37/54=3 "Schizophrenia") (73/90=1 "Nrml UpsDowns") ///
>                                 (55/72=5 "Drug Addiction"), gen(cond_ill)
(4,080 differences between vigversn and cond_ill)

. 
. la var  cond "Vig: Illness (all years)"                         

.                                 
. gen     cond_ill96 = .
(4,140 missing values generated)

. replace cond_ill96 = cond_ill if year==1996
(1,444 real changes made)

. la var  cond_ill96 "1996 vig illness"

. 
. gen     cond_ill06 = .
(4,140 missing values generated)

. replace cond_ill06 = cond_ill if year==2006
(1,523 real changes made)

. la var  cond_ill06 "2006 vig illness"

. 
. gen     cond_ill18 = .
(4,140 missing values generated)

. replace cond_ill18 = cond_ill if year==2018
(1,173 real changes made)

. la var  cond_ill18 "2018 vig illness"

. 
. fre cond_ill

cond_ill -- Vig: Illness (all years)
----------------------------------------------------------------------
                         |      Freq.    Percent      Valid       Cum.
-------------------------+--------------------------------------------
Valid   1 Nrml UpsDowns  |        864      20.87      20.87      20.87
        2 Depression     |        948      22.90      22.90      43.77
        3 Schizophrenia  |        903      21.81      21.81      65.58
        4 Alc Addiction  |        906      21.88      21.88      87.46
        5 Drug Addiction |        519      12.54      12.54     100.00
        Total            |       4140     100.00     100.00           
----------------------------------------------------------------------

. 
. tab cond_ill year, col

+-------------------+
| Key               |
|-------------------|
|     frequency     |
| column percentage |
+-------------------+

  Vig: Illness |   GSS year for this respondent
   (all years) |      1996       2006       2018 |     Total
---------------+---------------------------------+----------
 Nrml UpsDowns |       271        376        217 |       864 
               |     18.77      24.69      18.50 |     20.87 
---------------+---------------------------------+----------
    Depression |       300        397        251 |       948 
               |     20.78      26.07      21.40 |     22.90 
---------------+---------------------------------+----------
 Schizophrenia |       301        373        229 |       903 
               |     20.84      24.49      19.52 |     21.81 
---------------+---------------------------------+----------
 Alc Addiction |       280        377        249 |       906 
               |     19.39      24.75      21.23 |     21.88 
---------------+---------------------------------+----------
Drug Addiction |       292          0        227 |       519 
               |     20.22       0.00      19.35 |     12.54 
---------------+---------------------------------+----------
         Total |     1,444      1,523      1,173 |     4,140 
               |    100.00     100.00     100.00 |    100.00 

. 
. local year "96 06 18"

. 
. foreach y in `year' {
  2.         la val cond_ill`y' cond_ill
  3.         fre cond_ill`y'
  4. }

cond_ill96 -- 1996 vig illness
----------------------------------------------------------------------
                         |      Freq.    Percent      Valid       Cum.
-------------------------+--------------------------------------------
Valid   1 Nrml UpsDowns  |        271       6.55      18.77      18.77
        2 Depression     |        300       7.25      20.78      39.54
        3 Schizophrenia  |        301       7.27      20.84      60.39
        4 Alc Addiction  |        280       6.76      19.39      79.78
        5 Drug Addiction |        292       7.05      20.22     100.00
        Total            |       1444      34.88     100.00           
Missing .                |       2696      65.12                      
Total                    |       4140     100.00                      
----------------------------------------------------------------------

cond_ill06 -- 2006 vig illness
---------------------------------------------------------------------
                        |      Freq.    Percent      Valid       Cum.
------------------------+--------------------------------------------
Valid   1 Nrml UpsDowns |        376       9.08      24.69      24.69
        2 Depression    |        397       9.59      26.07      50.76
        3 Schizophrenia |        373       9.01      24.49      75.25
        4 Alc Addiction |        377       9.11      24.75     100.00
        Total           |       1523      36.79     100.00           
Missing .               |       2617      63.21                      
Total                   |       4140     100.00                      
---------------------------------------------------------------------

cond_ill18 -- 2018 vig illness
----------------------------------------------------------------------
                         |      Freq.    Percent      Valid       Cum.
-------------------------+--------------------------------------------
Valid   1 Nrml UpsDowns  |        217       5.24      18.50      18.50
        2 Depression     |        251       6.06      21.40      39.90
        3 Schizophrenia  |        229       5.53      19.52      59.42
        4 Alc Addiction  |        249       6.01      21.23      80.65
        5 Drug Addiction |        227       5.48      19.35     100.00
        Total            |       1173      28.33     100.00           
Missing .                |       2967      71.67                      
Total                    |       4140     100.00                      
----------------------------------------------------------------------

. 
. fre cond_ill

cond_ill -- Vig: Illness (all years)
----------------------------------------------------------------------
                         |      Freq.    Percent      Valid       Cum.
-------------------------+--------------------------------------------
Valid   1 Nrml UpsDowns  |        864      20.87      20.87      20.87
        2 Depression     |        948      22.90      22.90      43.77
        3 Schizophrenia  |        903      21.81      21.81      65.58
        4 Alc Addiction  |        906      21.88      21.88      87.46
        5 Drug Addiction |        519      12.54      12.54     100.00
        Total            |       4140     100.00     100.00           
----------------------------------------------------------------------

. tab cond_ill06 year, m

      2006 vig |   GSS year for this respondent
       illness |      1996       2006       2018 |     Total
---------------+---------------------------------+----------
 Nrml UpsDowns |         0        376          0 |       376 
    Depression |         0        397          0 |       397 
 Schizophrenia |         0        373          0 |       373 
 Alc Addiction |         0        377          0 |       377 
             . |     1,444          0      1,173 |     2,617 
---------------+---------------------------------+----------
         Total |     1,444      1,523      1,173 |     4,140 

. 
. ******
. // Wrong Way
. ******
. 
. gen cond_illX = .
(4,140 missing values generated)

. replace cond_illX=1 if vigversn>73 & vigversn<90 
(758 real changes made)

. replace cond_illX=2 if vigversn>19 & vigversn<36 
(846 real changes made)

. replace cond_illX=3 if vigversn>37 & vigversn<54 
(789 real changes made)

. replace cond_illX=4 if vigversn>1  & vigversn<18 
(803 real changes made)

. replace cond_illX=5 if vigversn>55 & vigversn<72 
(462 real changes made)

. 
. tab cond_illX year, m

           |   GSS year for this respondent
 cond_illX |      1996       2006       2018 |     Total
-----------+---------------------------------+----------
         1 |       248        330        180 |       758 
         2 |       267        353        226 |       846 
         3 |       265        327        197 |       789 
         4 |       243        335        225 |       803 
         5 |       259          0        203 |       462 
         . |       162        178        142 |       482 
-----------+---------------------------------+----------
     Total |     1,444      1,523      1,173 |     4,140 

. 
. list vigversn cond_illX in 1/50 if missing(cond_illX)

     +---------------------+
     | vigversn   cond_i~X |
     |---------------------|
  7. |       54          . |
 11. |       18          . |
 13. |       19          . |
 14. |       72          . |
 18. |       37          . |
     |---------------------|
 22. |        1          . |
 23. |       90          . |
 39. |       19          . |
 40. |       18          . |
 42. |       72          . |
     +---------------------+

. 
. drop *X

. 
. // Recode vignettes into dummies
. 
.         tab cond_ill, gen(vig)

  Vig: Illness |
   (all years) |      Freq.     Percent        Cum.
---------------+-----------------------------------
 Nrml UpsDowns |        864       20.87       20.87
    Depression |        948       22.90       43.77
 Schizophrenia |        903       21.81       65.58
 Alc Addiction |        906       21.88       87.46
Drug Addiction |        519       12.54      100.00
---------------+-----------------------------------
         Total |      4,140      100.00

.         rename vig1     vignorm

.                 la var  vignorm  "Vig: Daily Troubles"

.                 lab def normlab 0 "Other vignette" 1 "Daily troubles"

.                 lab val vignorm normlab

.         
.         rename vig2    vigdep

.                 la var  vigdep   "Vig: Depression"

.                 lab def deplab 0 "Other vignette" 1 "Depression"

.                 lab val vigdep deplab

.         
.         rename vig3    vigschiz

.                 la var  vigschiz "Vig: Schizophrenia"

.                 lab def schizlab 0 "Other vignette" 1 "Schizophrenia"

.                 lab val vigschiz schizlab

.         
.         rename vig4    vigalc

.                 la var  vigalc   "Vig: Alcohol"

.                 lab def alclab 0 "Other vignette" 1 "Alcohol"

.                 lab val vigalc alclab

.         
.         rename vig5    vigdrug

.                 la var  vigdrug  "Vig: Drug Problem"

.                 lab def druglab 0"Other vignette" 1"Drug"

.                 lab val vigdrug druglab

. 
. ******
. // Check to see if done correctly
. ******                  
.         unab vars: vignorm-vigdrug

.         
.         foreach v in `vars' {
  2.                 ta cond_ill `v' , m
  3.         }

  Vig: Illness |  Vig: Daily Troubles
   (all years) | Other vig  Daily tro |     Total
---------------+----------------------+----------
 Nrml UpsDowns |         0        864 |       864 
    Depression |       948          0 |       948 
 Schizophrenia |       903          0 |       903 
 Alc Addiction |       906          0 |       906 
Drug Addiction |       519          0 |       519 
---------------+----------------------+----------
         Total |     3,276        864 |     4,140 

  Vig: Illness |    Vig: Depression
   (all years) | Other vig  Depressio |     Total
---------------+----------------------+----------
 Nrml UpsDowns |       864          0 |       864 
    Depression |         0        948 |       948 
 Schizophrenia |       903          0 |       903 
 Alc Addiction |       906          0 |       906 
Drug Addiction |       519          0 |       519 
---------------+----------------------+----------
         Total |     3,192        948 |     4,140 

  Vig: Illness |  Vig: Schizophrenia
   (all years) | Other vig  Schizophr |     Total
---------------+----------------------+----------
 Nrml UpsDowns |       864          0 |       864 
    Depression |       948          0 |       948 
 Schizophrenia |         0        903 |       903 
 Alc Addiction |       906          0 |       906 
Drug Addiction |       519          0 |       519 
---------------+----------------------+----------
         Total |     3,237        903 |     4,140 

  Vig: Illness |     Vig: Alcohol
   (all years) | Other vig    Alcohol |     Total
---------------+----------------------+----------
 Nrml UpsDowns |       864          0 |       864 
    Depression |       948          0 |       948 
 Schizophrenia |       903          0 |       903 
 Alc Addiction |         0        906 |       906 
Drug Addiction |       519          0 |       519 
---------------+----------------------+----------
         Total |     3,234        906 |     4,140 

  Vig: Illness |   Vig: Drug Problem
   (all years) | Other vig       Drug |     Total
---------------+----------------------+----------
 Nrml UpsDowns |       864          0 |       864 
    Depression |       948          0 |       948 
 Schizophrenia |       903          0 |       903 
 Alc Addiction |       906          0 |       906 
Drug Addiction |         0        519 |       519 
---------------+----------------------+----------
         Total |     3,621        519 |     4,140 

.         
. ******
. //  Year
. ******
.         fre year

year -- GSS year for this respondent
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   1996  |       1444      34.88      34.88      34.88
        2006  |       1523      36.79      36.79      71.67
        2018  |       1173      28.33      28.33     100.00
        Total |       4140     100.00     100.00           
-----------------------------------------------------------

.         *Add labels for plots
.         lab def yearlab 1996 "1996" 2006 "2006" 2018 "2018"

.         lab val year yearlab    

.         
. **************************************************************** 
. //  Charateristics of person in the vignette
. ****************************************************************
. 
. // Categories include:
. // Female (male), white (non-white), greater than HS (HS or less).
. 
. // In 2006, no respondents received the drug vignette 
. // so we replaced 2006 vignettes with missing   
. 
. la def yesno 0 "no" 1 "yes"

. 
. ******
. // Sex
. ******
.         g vig_female = 0

.         replace vig_female = 1 if (vigversn >= 10 & vigversn <= 18) | ///
>                                                           (vigversn >= 28 & vi
> gversn <= 36) | ///
>                                                           (vigversn >= 46 & vi
> gversn <= 54) | ///
>                                                           (vigversn >= 82 & vi
> gversn <= 90)
(1,829 real changes made)

.                                                           
.             la var vig_female "Female Vignette Character?"

.                 la val vig_female yesno                                       
>     

.                                                           
. // 2006 missing drug vignette                                             
.         replace vig_female = . if vigversn >= 55 & vigversn <= 72 & year==2006
(0 real changes made)

. 
. ******
. // Race
. ******
.         
. // white binary
. 
. g vig_white = 0 

.         
.         forval n=1(3)88{
  2.                 replace vig_white = 1 if vigversn==`n'
  3.         }
(49 real changes made)
(60 real changes made)
(53 real changes made)
(54 real changes made)
(46 real changes made)
(57 real changes made)
(47 real changes made)
(52 real changes made)
(56 real changes made)
(51 real changes made)
(50 real changes made)
(66 real changes made)
(53 real changes made)
(48 real changes made)
(47 real changes made)
(49 real changes made)
(41 real changes made)
(54 real changes made)
(29 real changes made)
(26 real changes made)
(31 real changes made)
(26 real changes made)
(26 real changes made)
(28 real changes made)
(52 real changes made)
(57 real changes made)
(49 real changes made)
(50 real changes made)
(42 real changes made)
(47 real changes made)

.                                                          
.                 la var vig_white "White Vig Char?"

.                 la val vig_white yesno

.         
.         replace vig_white = . if vigversn >= 55 & vigversn <= 72 & year==2006
(0 real changes made)

.         
.         tab vigversn vig_white, m

  vignette |
   version |    White Vig Char?
    number |        no        yes |     Total
-----------+----------------------+----------
         1 |         0         49 |        49 
         2 |        50          0 |        50 
         3 |        47          0 |        47 
         4 |         0         60 |        60 
         5 |        48          0 |        48 
         6 |        58          0 |        58 
         7 |         0         53 |        53 
         8 |        44          0 |        44 
         9 |        43          0 |        43 
        10 |         0         54 |        54 
        11 |        54          0 |        54 
        12 |        56          0 |        56 
        13 |         0         46 |        46 
        14 |        42          0 |        42 
        15 |        42          0 |        42 
        16 |         0         57 |        57 
        17 |        49          0 |        49 
        18 |        54          0 |        54 
        19 |         0         47 |        47 
        20 |        50          0 |        50 
        21 |        49          0 |        49 
        22 |         0         52 |        52 
        23 |        56          0 |        56 
        24 |        49          0 |        49 
        25 |         0         56 |        56 
        26 |        58          0 |        58 
        27 |        54          0 |        54 
        28 |         0         51 |        51 
        29 |        57          0 |        57 
        30 |        46          0 |        46 
        31 |         0         50 |        50 
        32 |        56          0 |        56 
        33 |        47          0 |        47 
        34 |         0         66 |        66 
        35 |        49          0 |        49 
        36 |        55          0 |        55 
        37 |         0         53 |        53 
        38 |        52          0 |        52 
        39 |        53          0 |        53 
        40 |         0         48 |        48 
        41 |        50          0 |        50 
        42 |        52          0 |        52 
        43 |         0         47 |        47 
        44 |        45          0 |        45 
        45 |        41          0 |        41 
        46 |         0         49 |        49 
        47 |        52          0 |        52 
        48 |        52          0 |        52 
        49 |         0         41 |        41 
        50 |        44          0 |        44 
        51 |        54          0 |        54 
        52 |         0         54 |        54 
        53 |        55          0 |        55 
        54 |        61          0 |        61 
        55 |         0         29 |        29 
        56 |        24          0 |        24 
        57 |        20          0 |        20 
        58 |         0         26 |        26 
        59 |        29          0 |        29 
        60 |        34          0 |        34 
        61 |         0         31 |        31 
        62 |        27          0 |        27 
        63 |        33          0 |        33 
        64 |         0         26 |        26 
        65 |        31          0 |        31 
        66 |        32          0 |        32 
        67 |         0         26 |        26 
        68 |        32          0 |        32 
        69 |        29          0 |        29 
        70 |         0         28 |        28 
        71 |        34          0 |        34 
        72 |        28          0 |        28 
        73 |         0         52 |        52 
        74 |        42          0 |        42 
        75 |        41          0 |        41 
        76 |         0         57 |        57 
        77 |        56          0 |        56 
        78 |        44          0 |        44 
        79 |         0         49 |        49 
        80 |        43          0 |        43 
        81 |        44          0 |        44 
        82 |         0         50 |        50 
        83 |        51          0 |        51 
        84 |        56          0 |        56 
        85 |         0         42 |        42 
        86 |        42          0 |        42 
        87 |        49          0 |        49 
        88 |         0         47 |        47 
        89 |        45          0 |        45 
        90 |        54          0 |        54 
-----------+----------------------+----------
     Total |     2,744      1,396 |     4,140 

.                 
. // black binary 
. gen vig_black = 0       

.         
.         forval n=2(3)89{
  2.                 replace vig_black = 1 if vigversn==`n'
  3.         }
(50 real changes made)
(48 real changes made)
(44 real changes made)
(54 real changes made)
(42 real changes made)
(49 real changes made)
(50 real changes made)
(56 real changes made)
(58 real changes made)
(57 real changes made)
(56 real changes made)
(49 real changes made)
(52 real changes made)
(50 real changes made)
(45 real changes made)
(52 real changes made)
(44 real changes made)
(55 real changes made)
(24 real changes made)
(29 real changes made)
(27 real changes made)
(31 real changes made)
(32 real changes made)
(34 real changes made)
(42 real changes made)
(56 real changes made)
(43 real changes made)
(51 real changes made)
(42 real changes made)
(45 real changes made)

.                                                          
.                 la var vig_black "Black Vig Char?"

.                 la val vig_black yesno

.         
.         replace vig_black = . if vigversn >= 55 & vigversn <= 72 & year==2006
(0 real changes made)

.         
.         tab vigversn vig_black, m       

  vignette |
   version |    Black Vig Char?
    number |        no        yes |     Total
-----------+----------------------+----------
         1 |        49          0 |        49 
         2 |         0         50 |        50 
         3 |        47          0 |        47 
         4 |        60          0 |        60 
         5 |         0         48 |        48 
         6 |        58          0 |        58 
         7 |        53          0 |        53 
         8 |         0         44 |        44 
         9 |        43          0 |        43 
        10 |        54          0 |        54 
        11 |         0         54 |        54 
        12 |        56          0 |        56 
        13 |        46          0 |        46 
        14 |         0         42 |        42 
        15 |        42          0 |        42 
        16 |        57          0 |        57 
        17 |         0         49 |        49 
        18 |        54          0 |        54 
        19 |        47          0 |        47 
        20 |         0         50 |        50 
        21 |        49          0 |        49 
        22 |        52          0 |        52 
        23 |         0         56 |        56 
        24 |        49          0 |        49 
        25 |        56          0 |        56 
        26 |         0         58 |        58 
        27 |        54          0 |        54 
        28 |        51          0 |        51 
        29 |         0         57 |        57 
        30 |        46          0 |        46 
        31 |        50          0 |        50 
        32 |         0         56 |        56 
        33 |        47          0 |        47 
        34 |        66          0 |        66 
        35 |         0         49 |        49 
        36 |        55          0 |        55 
        37 |        53          0 |        53 
        38 |         0         52 |        52 
        39 |        53          0 |        53 
        40 |        48          0 |        48 
        41 |         0         50 |        50 
        42 |        52          0 |        52 
        43 |        47          0 |        47 
        44 |         0         45 |        45 
        45 |        41          0 |        41 
        46 |        49          0 |        49 
        47 |         0         52 |        52 
        48 |        52          0 |        52 
        49 |        41          0 |        41 
        50 |         0         44 |        44 
        51 |        54          0 |        54 
        52 |        54          0 |        54 
        53 |         0         55 |        55 
        54 |        61          0 |        61 
        55 |        29          0 |        29 
        56 |         0         24 |        24 
        57 |        20          0 |        20 
        58 |        26          0 |        26 
        59 |         0         29 |        29 
        60 |        34          0 |        34 
        61 |        31          0 |        31 
        62 |         0         27 |        27 
        63 |        33          0 |        33 
        64 |        26          0 |        26 
        65 |         0         31 |        31 
        66 |        32          0 |        32 
        67 |        26          0 |        26 
        68 |         0         32 |        32 
        69 |        29          0 |        29 
        70 |        28          0 |        28 
        71 |         0         34 |        34 
        72 |        28          0 |        28 
        73 |        52          0 |        52 
        74 |         0         42 |        42 
        75 |        41          0 |        41 
        76 |        57          0 |        57 
        77 |         0         56 |        56 
        78 |        44          0 |        44 
        79 |        49          0 |        49 
        80 |         0         43 |        43 
        81 |        44          0 |        44 
        82 |        50          0 |        50 
        83 |         0         51 |        51 
        84 |        56          0 |        56 
        85 |        42          0 |        42 
        86 |         0         42 |        42 
        87 |        49          0 |        49 
        88 |        47          0 |        47 
        89 |         0         45 |        45 
        90 |        54          0 |        54 
-----------+----------------------+----------
     Total |     2,773      1,367 |     4,140 

.         
. // hispanic binary      
. gen vig_hisp = 0        

.         
.         forval n=3(3)90{
  2.                 replace vig_hisp = 1 if vigversn==`n'
  3.         }
(47 real changes made)
(58 real changes made)
(43 real changes made)
(56 real changes made)
(42 real changes made)
(54 real changes made)
(49 real changes made)
(49 real changes made)
(54 real changes made)
(46 real changes made)
(47 real changes made)
(55 real changes made)
(53 real changes made)
(52 real changes made)
(41 real changes made)
(52 real changes made)
(54 real changes made)
(61 real changes made)
(20 real changes made)
(34 real changes made)
(33 real changes made)
(32 real changes made)
(29 real changes made)
(28 real changes made)
(41 real changes made)
(44 real changes made)
(44 real changes made)
(56 real changes made)
(49 real changes made)
(54 real changes made)

.                                                          
.                 la var vig_hisp "Hispanic Vig Char?"

.                 la val vig_hisp yesno

.         
.         replace vig_hisp = . if vigversn >= 55 & vigversn <= 72 & year==2006
(0 real changes made)

.         
.         tab vigversn vig_hisp, m        

  vignette |
   version |  Hispanic Vig Char?
    number |        no        yes |     Total
-----------+----------------------+----------
         1 |        49          0 |        49 
         2 |        50          0 |        50 
         3 |         0         47 |        47 
         4 |        60          0 |        60 
         5 |        48          0 |        48 
         6 |         0         58 |        58 
         7 |        53          0 |        53 
         8 |        44          0 |        44 
         9 |         0         43 |        43 
        10 |        54          0 |        54 
        11 |        54          0 |        54 
        12 |         0         56 |        56 
        13 |        46          0 |        46 
        14 |        42          0 |        42 
        15 |         0         42 |        42 
        16 |        57          0 |        57 
        17 |        49          0 |        49 
        18 |         0         54 |        54 
        19 |        47          0 |        47 
        20 |        50          0 |        50 
        21 |         0         49 |        49 
        22 |        52          0 |        52 
        23 |        56          0 |        56 
        24 |         0         49 |        49 
        25 |        56          0 |        56 
        26 |        58          0 |        58 
        27 |         0         54 |        54 
        28 |        51          0 |        51 
        29 |        57          0 |        57 
        30 |         0         46 |        46 
        31 |        50          0 |        50 
        32 |        56          0 |        56 
        33 |         0         47 |        47 
        34 |        66          0 |        66 
        35 |        49          0 |        49 
        36 |         0         55 |        55 
        37 |        53          0 |        53 
        38 |        52          0 |        52 
        39 |         0         53 |        53 
        40 |        48          0 |        48 
        41 |        50          0 |        50 
        42 |         0         52 |        52 
        43 |        47          0 |        47 
        44 |        45          0 |        45 
        45 |         0         41 |        41 
        46 |        49          0 |        49 
        47 |        52          0 |        52 
        48 |         0         52 |        52 
        49 |        41          0 |        41 
        50 |        44          0 |        44 
        51 |         0         54 |        54 
        52 |        54          0 |        54 
        53 |        55          0 |        55 
        54 |         0         61 |        61 
        55 |        29          0 |        29 
        56 |        24          0 |        24 
        57 |         0         20 |        20 
        58 |        26          0 |        26 
        59 |        29          0 |        29 
        60 |         0         34 |        34 
        61 |        31          0 |        31 
        62 |        27          0 |        27 
        63 |         0         33 |        33 
        64 |        26          0 |        26 
        65 |        31          0 |        31 
        66 |         0         32 |        32 
        67 |        26          0 |        26 
        68 |        32          0 |        32 
        69 |         0         29 |        29 
        70 |        28          0 |        28 
        71 |        34          0 |        34 
        72 |         0         28 |        28 
        73 |        52          0 |        52 
        74 |        42          0 |        42 
        75 |         0         41 |        41 
        76 |        57          0 |        57 
        77 |        56          0 |        56 
        78 |         0         44 |        44 
        79 |        49          0 |        49 
        80 |        43          0 |        43 
        81 |         0         44 |        44 
        82 |        50          0 |        50 
        83 |        51          0 |        51 
        84 |         0         56 |        56 
        85 |        42          0 |        42 
        86 |        42          0 |        42 
        87 |         0         49 |        49 
        88 |        47          0 |        47 
        89 |        45          0 |        45 
        90 |         0         54 |        54 
-----------+----------------------+----------
     Total |     2,763      1,377 |     4,140 

.         
. // overall race variable
. gen vig_race = .
(4,140 missing values generated)

. replace vig_race=1 if vig_black==1
(1,367 real changes made)

. replace vig_race=2 if vig_hisp==1
(1,377 real changes made)

. replace vig_race=3 if vig_white==1
(1,396 real changes made)

. 
. la def vrace 1 "Black" 2 "Hispanic" 3 "White"

. la val vig_race vrace

. 
. la var vig_race "Vig Char Race"

. 
. fre vig_race

vig_race -- Vig Char Race
----------------------------------------------------------------
                   |      Freq.    Percent      Valid       Cum.
-------------------+--------------------------------------------
Valid   1 Black    |       1367      33.02      33.02      33.02
        2 Hispanic |       1377      33.26      33.26      66.28
        3 White    |       1396      33.72      33.72     100.00
        Total      |       4140     100.00     100.00           
----------------------------------------------------------------

. 
. local race "vig_black vig_hisp vig_white"

. 
. foreach r in `race' {
  2.         di ".  tab vig_race `r', m"
  3.         tab vig_race `r', m
  4. }
.  tab vig_race vig_black, m

  Vig Char |    Black Vig Char?
      Race |        no        yes |     Total
-----------+----------------------+----------
     Black |         0      1,367 |     1,367 
  Hispanic |     1,377          0 |     1,377 
     White |     1,396          0 |     1,396 
-----------+----------------------+----------
     Total |     2,773      1,367 |     4,140 
.  tab vig_race vig_hisp, m

  Vig Char |  Hispanic Vig Char?
      Race |        no        yes |     Total
-----------+----------------------+----------
     Black |     1,367          0 |     1,367 
  Hispanic |         0      1,377 |     1,377 
     White |     1,396          0 |     1,396 
-----------+----------------------+----------
     Total |     2,763      1,377 |     4,140 
.  tab vig_race vig_white, m

  Vig Char |    White Vig Char?
      Race |        no        yes |     Total
-----------+----------------------+----------
     Black |     1,367          0 |     1,367 
  Hispanic |     1,377          0 |     1,377 
     White |         0      1,396 |     1,396 
-----------+----------------------+----------
     Total |     2,744      1,396 |     4,140 

. 
. 
. count if year==2018 & vig_hisp==1 & hispanic==1
  335

. 
.         
. ******
. // Education
. ******          
.         g vig_gths = 0 

.         replace vig_gths = 1 if  vigversn == 7/9   | vigversn == 16/18 |  ///
>                                                          vigversn == 25/27 | v
> igversn == 34/36 | ///
>                                                          vigversn == 43/45 | v
> igversn == 52/54 | ///
>                                                          vigversn == 61/63 | v
> igversn == 70/72 | ///
>                                                          vigversn == 79/81 | v
> igversn == 88/90 
(0 real changes made)

.                 
.                 la var vig_gths "Vignette Ed > High School?"

.                 la val vig_gths yesno

.                 
.         replace vig_gths = . if vigversn >= 55 & vigversn <= 72 & year==2006  
>   
(0 real changes made)

.         
. **********
. // Education 
. **********      
. 
.         // mistake variable
.         recode degree (1/2=0 "HS or less") (3/5=1 "Any Coll"), gen(collegeX)
(3,557 differences between degree and collegeX)

.         la var collegeX "Temp: Highest Degree"

. 
.         tab degree collegeX if year==2018

       r's |
   highest | Temp: Highest Degree
    degree | HS or les   Any Coll |     Total
-----------+----------------------+----------
     <H.S. |       125          0 |       125 
  H.S./GED |       573          0 |       573 
 Associate |       109          0 |       109 
 B.A./B.S. |         0        233 |       233 
  Graduate |         0        133 |       133 
-----------+----------------------+----------
     Total |       807        366 |     1,173 

. 
.         // correct variable
.         recode degree (0/1=0 "HS or less") (2/4=1 "Any Coll"), gen(college)
(3,557 differences between degree and college)

.         la var college "r's Highest Degree"

. 
.         tab degree college if year==2018

       r's |
   highest |  r's Highest Degree
    degree | HS or les   Any Coll |     Total
-----------+----------------------+----------
     <H.S. |       125          0 |       125 
  H.S./GED |       573          0 |       573 
 Associate |         0        109 |       109 
 B.A./B.S. |         0        233 |       233 
  Graduate |         0        133 |       133 
-----------+----------------------+----------
     Total |       698        475 |     1,173 

.         
. 
. **************************************************************** 
. // close out
. ****************************************************************        
. 
. save "_dataS/gss_data05_newvar", replace
file _dataS/gss_data05_newvar.dta saved

. 
. log close
      name:  <unnamed>
       log:  /Users/bianca/Dropbox/_AcademicWork/Active/Research/DC_Appendix/wor
> k_GSS/stataFiles/gss_data05_newvars.txt
  log type:  text
 closed on:  29 Jul 2025, 11:58:08
--------------------------------------------------------------------------------
