--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw__02_bestPractices.txt
  log type:  text
 opened on:   7 Dec 2021, 16:39:46

. 
. ****************************************************************
. //  #0: setup
. ****************************************************************
. 
. version 17                 // version control, reproduce

. set linesize 80        // 80 chars fits on 8.5x11

. clear all              // clear existing data

. macro drop _all        // and macros, clean slate

. 
. set seed 6714     // set seed

. 
. 
. // project:   Data Cleaning - Code Horizons
. // task:      template for robust script file
. 
. local pgm   dcw__02_bestPractices   // file name

. local who   bnm                    // initials

. local dte   2020-08-29             // start dte

. local dte2  "`c(current_date)'"    // last  dte

. 
. local tag   "`pgm'.do // `who' // `dte' // `dte2'"

. di "`tag'"
dcw__02_bestPractices.do // bnm // 2020-08-29 //  7 Dec 2021

. 
. ****************************************************************
. //  #1: Hard Coding Variables (Not recommended)
. ****************************************************************
. sysuse nlsw88, clear
(NLSW, 1988 extract)

. sum wage, d

                         Hourly wage
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.930993       1.004952
 5%     2.801002       1.032247
10%     3.220612       1.151368       Obs               2,246
25%     4.259257       1.344605       Sum of wgt.       2,246

50%      6.27227                      Mean           7.766949
                        Largest       Std. dev.      5.755523
75%     9.597424       40.19808
90%     12.77777       40.19808       Variance       33.12604
95%     16.52979       40.19808       Skewness       3.096199
99%     38.70926       40.74659       Kurtosis       15.85446

. 
. // Calculate Mean
. di 6.272 + (2.24*5.756)
19.16544

. 
. // Create Indicator Variable to Identify Outliers
. gen highOLsd_wage = 0

. replace  highOLsd_wage = 1 if wage>19.165 & !missing(wage)  
(78 real changes made)

. 
. ****************************************************************
. // #2: use locals instead
. ****************************************************************
. sysuse nlsw88, clear
(NLSW, 1988 extract)

. sum wage, d

                         Hourly wage
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.930993       1.004952
 5%     2.801002       1.032247
10%     3.220612       1.151368       Obs               2,246
25%     4.259257       1.344605       Sum of wgt.       2,246

50%      6.27227                      Mean           7.766949
                        Largest       Std. dev.      5.755523
75%     9.597424       40.19808
90%     12.77777       40.19808       Variance       33.12604
95%     16.52979       40.19808       Skewness       3.096199
99%     38.70926       40.74659       Kurtosis       15.85446

. return list

scalars:
                  r(N) =  2246
              r(sum_w) =  2246
               r(mean) =  7.76694903741006
                r(Var) =  33.12604338487759
                 r(sd) =  5.755522859382768
           r(skewness) =  3.096199110442575
           r(kurtosis) =  15.85446401424329
                r(sum) =  17444.567538023
                r(min) =  1.00495183467865
                r(max) =  40.74658966064453
                 r(p1) =  1.930992722511292
                 r(p5) =  2.801002025604248
                r(p10) =  3.220612049102783
                r(p25) =  4.259257316589355
                r(p50) =  6.272270202636719
                r(p75) =  9.597423553466797
                r(p90) =  12.77777481079102
                r(p95) =  16.52978897094727
                r(p99) =  38.70925903320313

. 
. // Create Locals & Check to See They Worked
. local median = `r(p50)'

. di `median'
6.2722702

. 
. local sd = `r(sd)'

. di `sd'
5.7555229

. 
. // Create Local with Value for Upper Outliers
. local highOLsd = `median' + (2.24*`sd')

. di `highOLsd'
19.164641

. 
. // Create Indicator Variables to Identify Outliers
. gen highOLsd_wage = 0

. replace highOLsd_wage = 1 if !missing(wage) & wage>`highOLsd'
(78 real changes made)

. 
. fre highOLsd_wage

highOLsd_wage
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |       2168      96.53      96.53      96.53
        1     |         78       3.47       3.47     100.00
        Total |       2246     100.00     100.00           
-----------------------------------------------------------

. 
. log close
      name:  <unnamed>
       log:  /Users/biancamanago/Dropbox/_AcademicWork/Active/Research/DCSS_Data
>  Cleaning Social Sciences/CodeHorizons/work/dcw__02_bestPractices.txt
  log type:  text
 closed on:   7 Dec 2021, 16:39:46
--------------------------------------------------------------------------------
